#knowledge
#trainingdata
1~{好的}~用户肯定回答~~~rule-find-affirm
1~{ok}~用户肯定回答~~~rule-find-affirm
1~{嗯}~用户肯定回答~~~rule-find-affirm
1~{OK}~用户肯定回答~~~rule-find-affirm
1~{好的}~用户肯定回答~~~rule-find-affirm
1~{好的}~用户肯定回答~~~rule-find-affirm
1~{好的}~用户肯定回答~~~rule-find-affirm
1~{好的}~用户肯定回答~~~rule-find-affirm
1~{好的}~用户肯定回答~~~rule-find-affirm
1~{好的}~用户肯定回答~~~rule-find-affirm
1~{好的}~用户肯定回答~~~rule-find-affirm
1~{好的}~用户肯定回答~~~rule-find-affirm
1~{好的}~用户肯定回答~~~rule-find-affirm
1~{嗯}~用户肯定回答~~~rule-find-affirm
1~{嗯}~用户肯定回答~~~rule-find-affirm
1~{嗯}~用户肯定回答~~~rule-find-affirm
1~{ok}了，没你什么事了~用户肯定回答~~~rule-find-affirm
1~{ok}了，没你什么事了~用户肯定回答~~~rule-find-affirm
1~{谢谢}~用户表示感谢~~~rule-find-appreciate
1~{谢谢}了~用户表示感谢~~~rule-find-appreciate
1~{谢了}~用户表示感谢~~~rule-find-appreciate
1~太{谢谢}啦~用户表示感谢~~~rule-find-appreciate

1~{现在}~您想知道什么时间的天气呢？~~~rule-find-words-for-time
1~{现在}~您想知道什么时间的天气呢？~~~rule-find-words-for-time
1~{现在}~您想知道什么时间的天气呢？~~~rule-find-words-for-time
1~{现在}的天气怎么样~您想知道什么时间的天气呢？~~~rule-find-words-for-time
1~我想知道{现在}的天气~您想知道什么时间的天气呢？~~~rule-find-words-for-time
1~查{现在}的天气~您想知道什么时间的天气呢？~~~rule-find-words-for-time
1~告诉我{现在}的天气~您想知道什么时间的天气呢？~~~rule-find-words-for-time
1~{现在}上海的天气如何~您想知道什么时间的天气呢？~~~rule-find-words-for-time
1~{现在}北京的天气怎么样~您想知道什么时间的天气呢？~~~rule-find-words-for-time
1~{现在}绍兴有雨吗~您想知道什么时间的天气呢？~~~rule-find-words-for-time
1~{现在}北京有没有雨~您想知道什么时间的天气呢？~~~rule-find-words-for-time
1~{现在}杭州雨大吗~您想知道什么时间的天气呢？~~~rule-find-words-for-time
1~{现在}北京温度最高是多少~您想知道什么时间的天气呢？~~~rule-find-words-for-time
1~{现在}河南降水量是多少~您想知道什么时间的天气呢？~~~rule-find-words-for-time
1~{现在}杭州有雾霾吗~您想知道什么时间的天气呢？~~~rule-find-words-for-time
1~{现在}杭州雾霾严重吗~您想知道什么时间的天气呢？~~~rule-find-words-for-time
1~{现在}绍兴的温度是多少~您想知道什么时间的天气呢？~~~rule-find-words-for-time
1~{现在}绍兴最高温度是多少~您想知道什么时间的天气呢？~~~rule-find-words-for-time
1~{绍兴}~您想查询的地点是哪里？~~~rule-find-location-low-priority

1~{骗人}~您想说些什么呢？~~~rule-find-question-from-user
1~你{骗人}~您想说些什么呢？~~~rule-find-question-from-user
1~你{骗我}~您想说些什么呢？~~~rule-find-question-from-user
1~居然{骗人}~您想说些什么呢？~~~rule-find-question-from-user
1~居然{骗我}~您想说些什么呢？~~~rule-find-question-from-user
1~你个{骗子}~您想说些什么呢？~~~rule-find-question-from-user
1~怎么能{骗人}~您想说些什么呢？~~~rule-find-question-from-user
1~怎么能{骗我}~您想说些什么呢？~~~rule-find-question-from-user
1~怎么可以[]~您想说些什么呢？~~~rule-find-question-from-user
1~{说谎}~您想说些什么呢？~~~rule-find-question-from-user
1~{谎话}~您想说些什么呢？~~~rule-find-question-from-user
1~{晃点}~您想说些什么呢？~~~rule-find-question-from-user
1~你{说谎}~您想说些什么呢？~~~rule-find-question-from-user
1~怎么可以{说谎}~您想说些什么呢？~~~rule-find-question-from-user
1~不能{说谎}哦~您想说些什么呢？~~~rule-find-question-from-user
1~别{说谎}~您想说些什么呢？~~~rule-find-question-from-user
1~说{谎话}可不行~您想说些什么呢？~~~rule-find-question-from-user
1~{晃点}我~您想说些什么呢？~~~rule-find-question-from-user
1~居然敢{晃点}我~您想说些什么呢？~~~rule-find-question-from-user
1~什么时间天气~您想说些什么呢？~~~rule-find-question-from-user
1~知道什么时间~您想说些什么呢？~~~rule-find-question-from-user
1~查什么时间~您想说些什么呢？~~~rule-find-question-from-user
1~你知道{什么时间天气}~您想说些什么呢？~~~rule-find-question-from-user
1~你能告诉我{什么时间天气}~您想说些什么呢？~~~rule-find-question-from-user
1~你能查{什么时间天气}~您想说些什么呢？~~~rule-find-question-from-user
1~你{知道什么时间}的~您想说些什么呢？~~~rule-find-question-from-user
1~你能{查什么时间}的~您想说些什么呢？~~~rule-find-question-from-user
1~{什么时间天气}你能查~您想说些什么呢？~~~rule-find-question-from-user
1~{什么时间天气}你能查~您想说些什么呢？~~~rule-find-question-from-user
1~{什么时间的天气}你能查~您想说些什么呢？~~~rule-find-question-from-user
1~{你知道什么}~您想说些什么呢？~~~rule-find-question-from-user
1~{你知道啥}~您想说些什么呢？~~~rule-find-question-from-user
1~那{你知道什么}~您想说些什么呢？~~~rule-find-question-from-user
1~那{你知道啥}~您想说些什么呢？~~~rule-find-question-from-user
1~你说{你知道什么}~您想说些什么呢？~~~rule-find-question-from-user
1~你说{你知道啥}~您想说些什么呢？~~~rule-find-question-from-user
1~预报{不准}~您想说些什么呢？~~~rule-find-question-from-user
1~说的{不准}~您想说些什么呢？~~~rule-find-question-from-user
1~{不准}啊~您想说些什么呢？~~~rule-find-question-from-user
1~{不准}呀~您想说些什么呢？~~~rule-find-question-from-user
1~你说的{不准}啊~您想说些什么呢？~~~rule-find-question-from-user
1~你预报的一点都{不准}~您想说些什么呢？~~~rule-find-question-from-user
1~{不对}~您想说些什么呢？~~~rule-find-question-from-user
1~{不准确}~您想说些什么呢？~~~rule-find-question-from-user
1~{有误}~您想说些什么呢？~~~rule-find-question-from-user
1~{有错误}~您想说些什么呢？~~~rule-find-question-from-user
1~{我服了}~您想说些什么呢？~~~rule-find-question-from-user
1~你说的{不对}~您想说些什么呢？~~~rule-find-question-from-user
1~你查的{不对}~您想说些什么呢？~~~rule-find-question-from-user
1~你查的{不准确}~您想说些什么呢？~~~rule-find-question-from-user
1~查的{不准确}~您想说些什么呢？~~~rule-find-question-from-user
1~你查的{有错误}~您想说些什么呢？~~~rule-find-question-from-user
1~你告诉我的{有错误}~您想说些什么呢？~~~rule-find-question-from-user
1~{笨死了}~您想说些什么呢？~~~rule-find-question-from-user
1~{这么笨}~您想说些什么呢？~~~rule-find-question-from-user
1~{笨的可以}~您想说些什么呢？~~~rule-find-question-from-user
1~{太笨了}~您想说些什么呢？~~~rule-find-question-from-user
1~{能再笨点吗}~您想说些什么呢？~~~rule-find-question-from-user
1~你特么{笨死了}~您想说些什么呢？~~~rule-find-question-from-user
1~你快{笨死了}~您想说些什么呢？~~~rule-find-question-from-user
1~你要{笨死了}~您想说些什么呢？~~~rule-find-question-from-user
1~你都{笨死了}~您想说些什么呢？~~~rule-find-question-from-user
1~你咋{这么笨}~您想说些什么呢？~~~rule-find-question-from-user
1~你{这么笨}呢~您想说些什么呢？~~~rule-find-question-from-user
1~要不要{这么笨}~您想说些什么呢？~~~rule-find-question-from-user
1~你{笨的可以}~您想说些什么呢？~~~rule-find-question-from-user
1~你真是{笨的可以}~您想说些什么呢？~~~rule-find-question-from-user
1~你也{太笨了}~您想说些什么呢？~~~rule-find-question-from-user
1~你真是{太笨了}~您想说些什么呢？~~~rule-find-question-from-user
1~你{能再笨点吗}~您想说些什么呢？~~~rule-find-question-from-user
1~我去，你{能再笨点吗}~您想说些什么呢？~~~rule-find-question-from-user
1~{傻不傻}~您想说些什么呢？~~~rule-find-question-from-user
1~{这么傻}~您想说些什么呢？~~~rule-find-question-from-user
1~{傻死了}~您想说些什么呢？~~~rule-find-question-from-user
1~{再傻点}~您想说些什么呢？~~~rule-find-question-from-user
1~{太傻了}~您想说些什么呢？~~~rule-find-question-from-user
1~{真傻}~您想说些什么呢？~~~rule-find-question-from-user
1~{真够傻的}~您想说些什么呢？~~~rule-find-question-from-user
1~你说你{傻不傻}~您想说些什么呢？~~~rule-find-question-from-user
1~你咋{这么傻}~您想说些什么呢？~~~rule-find-question-from-user
1~你都快{傻死了}~您想说些什么呢？~~~rule-find-question-from-user
1~你能{再傻点}吗~您想说些什么呢？~~~rule-find-question-from-user
1~你特么{太傻了}~您想说些什么呢？~~~rule-find-question-from-user
1~你{真傻}~您想说些什么呢？~~~rule-find-question-from-user

1~{有详细的吗}~您想说些什么呢？~~~rule-find-question-from-user
1~{哦}~您想说些什么呢？~~~rule-find-question-from-user
1~{嗯}~您想说些什么呢？~~~rule-find-question-from-user
1~{行吧}~您想说些什么呢？~~~rule-find-question-from-user
1~{拜拜}~您想说些什么呢？~~~rule-find-question-from-user
1~{再见}~您想说些什么呢？~~~rule-find-question-from-user
1~{拜}~您想说些什么呢？~~~rule-find-question-from-user
1~{这是什么}~您想说些什么呢？~~~rule-find-question-from-user
1~{行}~您想说些什么呢？~~~rule-find-question-from-user
1~{可以了}~您想说些什么呢？~~~rule-find-question-from-user
1~{知道了}~您想说些什么呢？~~~rule-find-question-from-user
1~{好的}~您想说些什么呢？~~~rule-find-question-from-user
1~{没你什么事了}~您想说些什么呢？~~~rule-find-question-from-user
1~{你可以消失了}~您想说些什么呢？~~~rule-find-question-from-user
1~{扯淡}~您想说些什么呢？~~~rule-find-question-from-user
1~{扯远了吧}~您想说些什么呢？~~~rule-find-question-from-user
1~{扯得有点远了}~您想说些什么呢？~~~rule-find-question-from-user
1~{净鸡巴瞎说}~您想说些什么呢？~~~rule-find-question-from-user
1~{瞎鸡巴扯淡}~您想说些什么呢？~~~rule-find-question-from-user
1~{绍兴}~您想查询的地点是哪里？~~~rule-location-low-priority
1~{江门}~您想查询的地点是哪里？~~~rule-location-low-priority
1~{恩施}~您想查询的地点是哪里？~~~rule-location-low-priority

