#keywords
#hello
$version|1615368233
options|disable_knowledge_qa,fast_understanding,simple_post,single_active,no_repeat,local_graph,delete_chat,query_text_transfer
AutoMatchURL|http://localhost:5700/mermaid/?model=auto-train

idlelimit|180000
=公告栏|名词
=小悟|人名
==哪些|true
==进入|true
==前往|true
==下一条|true
==下一个|true
==下条|true
==上一条|true
==上一个|true
==上条|true
==前面|true
==后面|true
==上面|true
==下面|true
==后|true
==前|true
==打开|true
==看一看|true
==瞧瞧|true
==有没有|true
==啥|true
==什么|true
==查下|true
==看看|true
==看下|true
==查查|true
==查询|true
==查看|true
==查|true
==找|true
==看|true
==了解|true
==知道|true
==查找|true
==看一会儿|true
==看会儿|true
==看一会|true
==搜索|true
==放|true
==播放|true
==瞧|true
==阅读|true

==不|true
==不再|true
==不用|true
==不要|true
==退出|true
==关掉|true
==别|true
==别查|true
==关闭|true
==停止|true
==结束|true
==离开|true
==退|true
==关|true
==退出|true
==不查|true
==停|true


=智能助手|人名
=landey|人名
+%地名|+深圳+none
+%查询意图|+阅读+瞧+播放+放+搜索+看一会+看会儿+看一会儿+查找+哪些+进入+前往+打开+看一看+瞧瞧+有没有+啥+什么+查下+看看+看下+查查+查询+查看+查+找+看+了解+知道+none

+%退出意图|+停+不+不再+不用+不要+退出+关掉+别+别查+关闭+停止+结束+离开+退+关+退出+不查+none
=上一个|形谓词
=下一条|形谓词
=下条|形谓词
=下一个|形谓词
=上一条|形谓词
=上条|形谓词
=有没有|副词
=不得不|副词
=可不可以|副词
=要不要|副词
=是不是|副词
=能不能|副词
=好不好|副词
=做不做|副词
=行不行|副词
=可以不可以|副词

=**不看了下一条|看完了下一条
=**不看这个了，下一条|看完了，下一条
=**不看这条了，下一条|看完了，下一条
=**不看了，下一条|看完了，下一条