#rules
QA:公告[NA]不[1]用[2]帮忙[3]查[4]了[5]，可[NA]好[NA]？|1=+不+none,2=+用+要+none,4=+%查询意图~#visitorname,rule-end-purpose,[1].
QA:退出[1]，可[2]好[3]？|1=+退+退出+结束+离开+停止+none,2=+了+none~#visitorname,rule-end-purpose,[1].
QA:退[1]了[2]，可[NA]好[NA]？|1=+退+退出+结束+离开+停止+none,2=+了+none~#visitorname,rule-end-purpose,[1].
QA:别替[1]landey[NA]查询[2]了[NA]，好[NA]吗[NA]|1=+别替+none,2=+%查询意图~#visitorname,rule-end-purpose,不.
别替[1]landey[NA]查[2]询余[3]下[NA]公告[4]了[NA]|1=+别替+none,2=+%查询意图~#visitorname,rule-end-purpose,不.
别替[1]landey[NA]查[2]剩下[NA]的[NA]公告[3]了[NA]|1=+别替+none,2=+%查询意图~#visitorname,rule-end-purpose,不.
QA:别替[1]landey[NA]查[2]了[NA]，可[NA]好[NA]？|1=+别替+none,2=+%查询意图~#visitorname,rule-end-purpose,不.
QA:有[1]什么[NA]好看[2]的[NA]吗[3]，比如[NA]公告[4]|4=+公告+none,1=+有+none,2=+好看+none,3=+吗+none~#visitorname,rule-search-purpose,查询.
QA:有[1]什么[NA]可以[NA]看[2]的[NA]吗[3]，比如[NA]公告[4]|4=+公告+none,1=+有+none,2=+看+none,3=+吗+none~#visitorname,rule-search-purpose,[2].
QA:今日[1]的[2]公告[3]？|3=+公告+none~#visitorname,rule-search-purpose,查询.
公告[1]有没有[NA]发布[2]|1=+公告+none,2=+发布+发+none~#visitorname,rule-search-purpose,查询.
QA:公告[1]有没有[NA]发布[2]？|1=+公告+none,2=+发布+发+none~#visitorname,rule-search-purpose,查询.
公告[1]发布[2]了[3]么[4]|1=+公告+none,2=+发布+发+none,3=+了+none,4=+么+none~#visitorname,rule-search-purpose,查询.
QA:公告[1]发布[2]了[3]么[4]？|1=+公告+none,2=+发布+发+none,3=+了+none,4=+么+none~#visitorname,rule-search-purpose,查询.
QA:公告栏[1]landey[2]看下[3]？|3=+%查询意图,1=+公告+公告栏+none~#visitorname,rule-search-purpose,[3].
QA:社区[NA]的[NA]公告[1]给[NA]看下[3]？|3=+%查询意图,1=+公告+公告栏+none~#visitorname,rule-search-purpose,[3].
QA:社区[NA]的[NA]公告[1]能[2]看[3]？|3=+%查询意图,1=+公告+公告栏+none~#visitorname,rule-search-purpose,[3].
QA:念念[1]下一条[2]？|2=+下一条+下一个+下条+none~#visitorname,rule-next,[2].
QA:公告[1]给[NA]landey[NA]看下[2]好[NA]吗[NA]？|2=+%查询意图,1=+公告+公告栏+none~#visitorname,rule-search-purpose,[2].
QA:看下[1]公告栏[2]，好[3]吗[4]|1=+%查询意图,2=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:看下[1]公告[2]，好[NA]吗[NA]|1=+%查询意图,2=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:能[NA]查看[1]一下[NA]公告[2]吗[NA]？|1=+%查询意图,2=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].

QA:公告[1]查看[2]一下[3]？|2=+%查询意图,1=+公告+公告栏+none~#visitorname,rule-search-purpose,[2].
QA:帮[NA]landey[NA]看看[1]公告栏[2]好[NA]吗[NA]|1=+%查询意图,2=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:帮[NA]landey[NA]查看[1]公告[2]可以[3]吗[4]|1=+%查询意图,2=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:帮[NA]landey[NA]查看[1]公告[2]好[3]吗[4]|1=+%查询意图,2=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:帮忙[3]查看[1]公告[2]好[4]吗[5]|1=+%查询意图,2=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:帮忙[3]查下[1]公告[2]可以[4]吗[5]|1=+%查询意图,2=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:帮忙[5]查看[1]公告[2]可以[3]吗[4]|1=+%查询意图,2=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:查看[1]公告栏[2]可以[3]吗[4]|1=+%查询意图,2=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:查看[1]公告栏[2]吗[3]|1=+%查询意图,2=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].

QA:landey[NA]看[1]一会儿[2]公告[3]，好[NA]吗[NA]|1=+%查询意图,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:landey[NA]想[1]看[2]会儿[NA]公告[3]，可以[NA]吗[NA]|2=+%查询意图,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[2].
QA:landey[NA]能[NA]看会儿[1]公告[2]吗[NA]|1=+看一会儿+看会儿+none,2=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
给[NA]landey[NA]看[1]条[NA]公告[2]|1=+%查询意图,2=+公告+none~#visitorname,rule-search-purpose,[1].
QA:下面[1]的[NA]公告[2]还[3]有[4]吗[5]|1=+下面+后面+none,2=+公告+none~#visitorname,rule-next,[1].
QA:后[1]一[2]条[3]可以[4]吗[5]|1=+后+下面+后面+none,2=+一+1+none,3=+条+个+none~#visitorname,rule-next,[1].
QA:下面[1]一[2]条[3]可以[4]吗[5]|1=+后+下面+后面+none,2=+一+1+none,3=+条+个+none~#visitorname,rule-next,[1].
下面[1]一[2]条[3]好[4]吧[5]|1=+下面+后面+none,2=+一+1+none,3=+条+个+none~#visitorname,rule-next,[1].
给[NA]landey[NA]看[1]后面[2]的[3]|2=+后面+下面+none,1=+%查询意图~#visitorname,rule-next,[2].
QA:后面[1]那[NA]条[NA]是[2]什么[3]|1=+后面+下面+none,3=+什么+啥+none~#visitorname,rule-next,[1].
QA:后面[1]还[NA]写[2]着[NA]什么[3]|1=+后面+下面+none,3=+什么+啥+none~#visitorname,rule-next,[1].
前面[1]那[NA]条[NA]再[NA]给[2]landey[NA]看看[3]|1=+前面+上面+none,3=+%查询意图~#visitorname,rule-previous,[1].
前面[1]那[NA]一[NA]条[NA]看看[2]|1=+前面+上面+none,2=+%查询意图~#visitorname,rule-previous,[1].
QA:前面[1]那[NA]一[NA]条[NA]landey[NA]再[NA]看看[2]，可以[NA]吗[NA]|1=+上面+前面+none~#visitorname,rule-previous,[1].
QA:前面[1]的[2]能[NA]在[NA]看看[3]吗[NA]|1=+上一条+上一个+上条+上面+前面+none~#visitorname,rule-previous,[1].
返回[1]至[2]上一条[3]|3=+上一条+上一个+上条+上面+前面+none~#visitorname,rule-previous,[3].
返回[1]到[2]前面[3]|3=+上面+前面+none~#visitorname,rule-previous,[3].
返回[1]到[2]前面[3]一[4]条[5]|3=+上面+前面+none~#visitorname,rule-previous,[3].
上面[1]那[2]一[NA]条[3]再[NA]看看[4]|1=+上面+前面+none~#visitorname,rule-previous,[1].
上面[1]一[2]条[3]公告[4]|1=+上面+前面+none~#visitorname,rule-previous,[1].
看下[1]后面[2]一[NA]条[NA]公告[3]|2=+后面+下面+none~#visitorname,rule-next,[2].
QA:后面[1]一[2]条[3]有[4]吗[5]|1=+后面+下面+none~#visitorname,rule-next,[1].
后面[1]的[2]看看[3]|1=+后面+下面+none~#visitorname,rule-next,[1].
后面[1]一[2]条[3]公告[4]|1=+后面+下面+none~#visitorname,rule-next,[1].
QA:后面[1]的[NA]公告[2]还[NA]写[3]着[4]什么[5]|1=+后面+下面+none~#visitorname,rule-next,[1].
QA:后面[1]的[NA]公告[2]是[3]什么[4]|1=+后面+下面+none~#visitorname,rule-next,[1].
后面[1]的[NA]公告[2]|1=+后面+下面+none~#visitorname,rule-next,[1].
再[NA]看看[1]后面[2]的[NA]公告[3]|2=+后面+下面+none~#visitorname,rule-next,[2].
后面[1]公告[3]有[2]吗[4]，再[NA]看看[NA]|1=+后面+下面+none,2=+有+none,4=+吗+none~#visitorname,rule-next,[1].
QA:后面[1]公告[3]有[2]吗[4]|1=+后面+下面+none,2=+有+none,4=+吗+none~#visitorname,rule-next,[1].
后面[1]公告[3]还[NA]有[2]吗[4]，再[NA]看看[NA]|1=+后面+下面+none,2=+有+none,4=+吗+none~#visitorname,rule-next,[1].
后面[1]还[NA]有[2]公告[3]吗[4]，landey[NA]再[NA]看看[NA]|1=+后面+下面+none,2=+有+none,4=+吗+none~#visitorname,rule-next,[1].
后面[1]还[2]有[3]吗[4]，landey[NA]看看[NA]|1=+后面+下面+none,3=+有+none,4=+吗+none~#visitorname,rule-next,[1].
下面[1]那[2]条[3]公告[4]看看[5]|1=+下面+后面+none,2=+那+none,3=+条+none~#visitorname,rule-next,[1].
返回[4]至[5]下面[1]那[2]条[3]|1=+下面+后面+none,2=+那+none,3=+条+none~#visitorname,rule-next,[1].
打开[4]下面[1]那[2]条[3]|1=+下面+后面+none,2=+那+none,3=+条+none~#visitorname,rule-next,[1].
下面[1]那[2]条[3]再[4]看看[5]|1=+下面+后面+none,2=+那+none,3=+条+none~#visitorname,rule-next,[1].
下面[1]那[2]条[3]|1=+下面+后面+none,2=+那+none,3=+条+none~#visitorname,rule-next,[1].
返回[4]至[5]上面[1]那[2]条[3]|1=+上面+前面+none,2=+那+none,3=+条+none~#visitorname,rule-previous,[1].
上面[1]那[2]条[3]公告[4]看看[5]|1=+上面+前面+none,2=+那+none,3=+条+none~#visitorname,rule-previous,[1].
上面[1]那[2]条[3]|1=+上面+前面+none,2=+那+none,3=+条+none~#visitorname,rule-previous,[1].

打开[2]上面[1]那[3]条[4]|1=+%查询意图,1=+上面+前面+none~#visitorname,rule-previous,[2].
返回[1]到[NA]上面[2]的[NA]公告[3]|2=+上面+前面+none,3=+公告+none~#visitorname,rule-previous,[2].
今天[1]的[NA]社区[2]公告[3]|2=+社区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,查询.
可以[NA]结束[1]退出[2]了[NA]|1=+结束+none,2=+退+退出+关闭+关掉+离开~#visitorname,rule-end-purpose,[2].
QA:什么[NA]，没[NA]兴趣[NA]看[NA]了[NA]，退[1]吧[2]|1=+退+退出+关闭+关掉+离开~#visitorname,rule-end-purpose,[1].
QA:什么[NA]，还是[NA]退[1]了[2]吧[3]|1=+退+退出+关闭+关掉+离开~#visitorname,rule-end-purpose,[1].
QA:可以[1]退[2]吗[3]|2=+退+退出+关闭+关掉+离开~#visitorname,rule-end-purpose,[2].
QA:界面[NA]还[NA]能[1]退吗[2]|1=+能+none,2=+退吗+none~#visitorname,rule-end-purpose,退.
那[1]退出[2]|2=+退+退出+关闭+关掉+离开~#visitorname,rule-end-purpose,[2].
那[1]退吧[2]|2=+退吧+none~#visitorname,rule-end-purpose,不.
那[NA]就[NA]先[1]退[2]吧[3]|2=+退+退出+关闭+关掉+离开~#visitorname,rule-end-purpose,[2].
那[1]就[2]退吧[3]|2=+就+none,3=+退吧+none~#visitorname,rule-end-purpose,不.
没[4]了[NA]那[1]就[2]退吧[3]|4=+没+没有+none,2=+就+none,3=+退吧+none~#visitorname,rule-end-purpose,不.
QA:啥[NA]，那[NA]算[1]了[2]，退出[3]|1=+算+none,2=+了+none,3=+退+退出+关闭+关掉+离开~#visitorname,rule-end-purpose,[3].
QA:什么[NA]，那[NA]landey[NA]不[1]想[4]看[2]了[3]|1=+不+别+none,2=+%查询意图~#visitorname,rule-end-purpose,[1].
QA:什么[NA]，那[NA]landey[NA]不[1]看[2]了[3]|1=+不+别+none,2=+%查询意图~#visitorname,rule-end-purpose,[1].
QA:什么[NA]，退出[1]公告[2]|1=+退+退出+关闭+关掉+离开,2=+公告+公告栏+界面+页面+none~#visitorname,rule-end-purpose,[1].
QA:什么[NA]，landey[NA]想[1]退[2]了[3]|2=+退+退出+关闭+关掉+离开,3=+了+none~#visitorname,rule-end-purpose,[2].
QA:什么[NA]，可以[1]退[2]了[3]吗[NA]|1=+可以+none,2=+退+退出+关闭+关掉+离开,3=+了+none~#visitorname,rule-end-purpose,[2].
公告[1]可以[NA]给[2]landey[NA]退咯[3]|1=+公告+公告栏+none,3=+退咯+none~#visitorname,rule-end-purpose,不.

QA:公告[1]可以[NA]给[2]landey[NA]退[3]了[4]吗[NA]|1=+公告+公告栏+none,3=+退+退出+关闭+关掉+离开~#visitorname,rule-end-purpose,[3].
QA:公告[1]可以[NA]退出[2]吗[3]|1=+公告+公告栏+none,2=+退+退出+关闭+关掉+离开,3=+吗+none~#visitorname,rule-end-purpose,[2].
QA:公告[1]可以[NA]退[2]吗[3]|1=+公告+公告栏+none,2=+退+退出+关闭+关掉+离开,3=+吗+none~#visitorname,rule-end-purpose,[2].
QA:算[NA]了[NA]，能[1]退[2]吗[3]|1=+能+none,2=+退+退出+关闭+关掉+离开,3=+吗+none~#visitorname,rule-end-purpose,[2].
替[NA]landey[NA]查查[1]社区[2]发[3]了[4]什么[5]|1=+%查询意图,3=+发+none,4=+了+none,5=+什么+none~#visitorname,rule-search-purpose,[1].
别替[1]landey[NA]查[2]公告[3]了[NA]|1=+别替+none,2=+%查询意图~#visitorname,rule-end-purpose,不.
别替[1]landey[NA]查询[2]公告[3]了[NA]|1=+别替+none,2=+%查询意图~#visitorname,rule-end-purpose,不.
公告别[1]替[NA]landey[NA]查[2]了[NA]|1=+公告别+none,2=+%查询意图~#visitorname,rule-end-purpose,不.
看完[NA]了[NA]，可以[1]退[2]|1=+可+可以+none,2=+退+退出+关闭+关掉+离开~#visitorname,rule-end-purpose,[2].
看完[NA]了[NA]，可[1]退[2]|1=+可+可以+none,2=+退+退出+关闭+关掉+离开~#visitorname,rule-end-purpose,[2].
可以[NA]关掉[1]退界面[2]|1=+关掉+none,2=+退界面+none~#visitorname,rule-end-purpose,[1].
可以[NA]关掉[1]退出[2]了[NA]|1=+关掉+none,2=+退出+离开+none~#visitorname,rule-end-purpose,[2].
关掉[1]这个[NA]公告[2]|1=+关+停止+关掉+退出+离开+结束+关闭+none,2=+公告+公告栏+none~#visitorname,rule-end-purpose,[1].
关掉[1]界面[2]|1=+关+停止+关掉+退出+离开+结束+关闭+none,2=+界面+页面+none~#visitorname,rule-end-purpose,[1].
QA:退出[1]吗[2]|1=+关+停止+关掉+退出+离开+结束+关闭+none~#visitorname,rule-end-purpose,[1].
QA:可不可以[1]关[2]公告[3]？|3=+公告+公告栏+none,2=+关+停止+关掉+退出+离开+结束+关闭+none~#visitorname,rule-end-purpose,[2].
小悟[NA]小悟[NA]退[1]了[2]吧[3]|1=+退+none,2=+了+none~#visitorname,rule-end-purpose,[1].
小悟[NA]小悟[NA]可以[1]退[2]了[3]|2=+退+停+none,3=+了+none~#visitorname,rule-end-purpose,[2].
别替[1]landey[2]查找[3]了[4]|1=+别替+none,3=+%查询意图~#visitorname,rule-end-purpose,不.
landey[NA]说[NA]别替[1]landey[2]查询[3]了[4]|1=+别替+none,3=+%查询意图~#visitorname,rule-end-purpose,不.
别替[1]landey[2]查[3]了[4]|1=+别替+none,3=+%查询意图~#visitorname,rule-end-purpose,不.
QA:能不能[1]别[2]查[3]了[4]？|2=+别+none,3=+%查询意图~#visitorname,rule-end-purpose,[2].
算[NA]了[NA]，不[1]查[2]了[3]|1=+不+none,2=+%查询意图,3=+了+none~#visitorname,rule-end-purpose,[1].
QA:公告栏[1]可以[NA]给[2]landey[NA]看下[3]吗[NA]|1=+公告栏+公告+none,2=+给+none,3=+%查询意图~#visitorname,rule-search-purpose,[3].
QA:社区[NA]里[NA]的[NA]公告栏[1]能[2]看到[3]吗[4]|1=+公告栏+公告+none,2=+可以+能+none,3=+看到+none,4=+吗+none~#visitorname,rule-search-purpose,查询.
QA:公告[1]社区[NA]发布[2]了[3]吗[4]|1=+公告+none,2=+发+发布+none,3=+了+none,4=+吗+none~#visitorname,rule-search-purpose,查询.
公告[1]社区[NA]是不是[2]发[3]了[4]|1=+公告+none,2=+是不是+none,3=+发+发布+none,4=+了+none~#visitorname,rule-search-purpose,查询.
公告[1]是不是[2]发[3]了[4]|1=+公告+none,2=+是不是+none,3=+发+发布+none,4=+了+none~#visitorname,rule-search-purpose,查询.
QA:社区[1]发[2]什么[3]消息[4]了[5]|2=+发+发布+none,3=+什么+none,4=+消息+内容+公告+none,5=+了+none~#visitorname,rule-search-purpose,[3].
让[4]landey[NA]了解[1]一下[2]公告[3]|1=+了解+none,2=+一下+下+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
让[4]landey[NA]了解[1]下[2]公告[3]|1=+了解+none,2=+一下+下+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
不[1]看[2]这个[3]了[4]|1=+不+none,2=+看+none,4=+了+none,3=+这个+none~#visitorname,rule-end-purpose,[1].
不[1]看[2]这个[NA]了[3]，看[4]完[5]了[6]|4=+看+none,5=+完+none,6=+了+none,1=+不+none,2=+%查询意图~#visitorname,rule-end-purpose,[1].
别帮忙[1]查[2]了[3]|1=+别帮忙+none,2=+%查询意图~#visitorname,rule-end-purpose,不.
不用[1]帮忙[2]了[3]|1=+不用+不要+none,2=+帮忙+none~#visitorname,rule-end-purpose,[1].
别给[1]查[2]公告[3]了[4]|1=+别给+none,2=+%查询意图,3=+公告+none~#visitorname,rule-end-purpose,不.
别给[1]landey[2]查咯[3]|1=+别给+none,3=+查咯+早咯+放咯+none~#visitorname,rule-end-purpose,不.
别给[1]landey[NA]找[2]咯[3]|1=+别给+none,2=+%查询意图,3=+咯+none~#visitorname,rule-end-purpose,不.
不用[1]找[2]咯[3]|1=+不用+不要+none,2=+%查询意图,3=+咯+none~#visitorname,rule-end-purpose,[1].
不用[1]放咯[2]|1=+不用+不要+none,2=+放咯+查咯+none~#visitorname,rule-end-purpose,[1].
不用[1]放[2]公告[3]了[4]|1=+不用+不要+none,3=+公告+none~#visitorname,rule-end-purpose,[1].
别放[1]社区[2]公告[3]了[NA]|1=+别放+none,3=+公告+none~#visitorname,rule-end-purpose,不.
别[1]继续[NA]给[2]landey[NA]查[3]了[4]|1=+别+none,3=+放+查+查询+查找+找+none,2=+给+none~#visitorname,rule-end-purpose,[1].
别给[1]查找[3]了[4]|1=+别给+none,3=+放+查+查询+查找+找+none~#visitorname,rule-end-purpose,不.
别给[1]landey[NA]查找[3]了[4]|1=+别给+none,3=+放+查+查询+查找+找+none~#visitorname,rule-end-purpose,不.
别给[1]landey[NA]查[3]了[4]|1=+别给+none,3=+放+查+查询+查找+找+none~#visitorname,rule-end-purpose,不.
别给[1]landey[NA]去[2]查[3]了[4]|1=+别给+none,2=+去+none,3=+放+查+查询+查找+找+none~#visitorname,rule-end-purpose,不.
别给[1]landey[NA]放[2]公告[3]了[4]|1=+别给+none,2=+放+查询+查+找+none~#visitorname,rule-end-purpose,不.
QA:什么[NA]玩意[NA]，快[1]退出[2]|2=+停止+关掉+退出+离开+结束+关闭+none~#visitorname,rule-end-purpose,[2].
别放[1]下一条[2]了[3]|1=+别放+别查+none,2=+下一条+下一个+none,3=+了+none~#visitorname,rule-end-purpose,不.
别放[1]公告[2]了[3]|1=+别放+别查+none,2=+公告+none~#visitorname,rule-end-purpose,不.
QA:什么[2]东西[3]，退出[1]|1=+停止+关掉+退出+离开+结束+关闭+none~#visitorname,rule-end-purpose,[1].
不[1]用[2]了[3]，给[NA]landey[NA]点[NA]外卖[NA]|1=+不+none,2=+用+要+需要+none,3=+了+none~#visitorname,rule-end-purpose,[1].
QA:就[NA]没有[1]下一条[2]吗[3]|1=+没有+none,2=+下一条+下一个+none,3=+吗+none~#visitorname,rule-next,[2].
别放[1]了[2]|1=+别放+none,2=+了+none~#visitorname,rule-end-purpose,不.
可以[1]不[2]用[3]继续[NA]查看[4]了[5]|4=+%查询意图,2=+不+none,3=+用+要+需要+none~#visitorname,rule-end-purpose,[2].
可以[1]不[2]用[3]继续[NA]查看[4]社区[NA]公告[5]了[NA]|4=+%查询意图,2=+不+none,3=+用+要+需要+none~#visitorname,rule-end-purpose,[2].
可以[NA]不[1]用[2]继续[NA]查看[3]|3=+%查询意图,1=+不+none,2=+用+要+需要+none~#visitorname,rule-end-purpose,[1].
可以[NA]不[1]用[2]继续[3]了[4]|1=+不+none,2=+用+要+需要+none,3=+继续+none~#visitorname,rule-end-purpose,[1].
不用[1]继续[2]了[NA]小悟[NA]|1=+不用+不要+none,2=+继续+none~#visitorname,rule-end-purpose,[1].
不用[1]继续[2]翻[3]了[4]|1=+不用+不要+none,3=+翻+none~#visitorname,rule-end-purpose,[1].
算[NA]了[NA]，不用[1]翻[2]了[3]|1=+不用+不要+none,2=+翻+none~#visitorname,rule-end-purpose,[1].
算[NA]了[NA]，小悟[NA]别[1]帮忙[2]了[NA]|1=+别+none,2=+帮忙+none~#visitorname,rule-end-purpose,[1].
算[NA]了[NA]吧[NA]，不用[1]帮忙[2]查[3]了[4]|1=+不用+不要+none,3=+%查询意图~#visitorname,rule-end-purpose,[1].
算[NA]了[NA]吧[NA]，不[1]用[2]帮[NA]landey[NA]查[3]了[4]|1=+不+none,2=+用+要+需要+none,3=+%查询意图~#visitorname,rule-end-purpose,[1].
算[NA]了[NA]吧[NA]，不用[1]查[2]了[3]|1=+不用+不要+none,2=+%查询意图~#visitorname,rule-end-purpose,[1].
QA:小悟[NA]可以[NA]开[1]一下[2]公告[3]吗[NA]|1=+开+none,2=+一下+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,查询.
公告[1]查[3]一下[4]|1=+公告+none,3=+%查询意图~#visitorname,rule-search-purpose,[3].
公告[1]帮忙[2]查[3]下[4]|1=+公告+none,3=+%查询意图~#visitorname,rule-search-purpose,[3].
公告[1]帮忙[2]查[3]一下[4]|1=+公告+none,3=+%查询意图~#visitorname,rule-search-purpose,[3].
QA:可以[NA]帮查[1]公告[2]吗[NA]|1=+帮查+none,2=+公告+公告栏+none~#visitorname,rule-search-purpose,查询.
QA:可以[NA]帮查[1]个[NA]公告[2]消息[NA]吗[NA]|1=+帮查+none,2=+公告+公告栏+none~#visitorname,rule-search-purpose,查询.
QA:可以[NA]退出[1]公告[2]了[NA]吗[NA]|2=+公告+公告栏+none,1=+停止+关掉+退出+离开+结束+关闭+none~#visitorname,rule-end-purpose,[1].
QA:可以[NA]帮忙[NA]把[1]公告[2]退出[3]吗[NA]|2=+公告+公告栏+none,3=+停止+关掉+退出+离开+结束+关闭+none~#visitorname,rule-end-purpose,[3].
QA:结束[1]查询[2]可以[NA]吗[NA]|1=+停止+关掉+退出+离开+结束+关闭+none,2=+%查询意图~#visitorname,rule-end-purpose,[1].
QA:帮查[1]公告[2]可以[3]吗[4]|1=+帮查+none,2=+公告+公告栏+none~#visitorname,rule-search-purpose,查询.
帮查[1]公告[2]可[3]好[4]|1=+帮查+none,2=+公告+公告栏+none~#visitorname,rule-search-purpose,查询.
帮查[1]公告[2]|1=+帮查+none,2=+公告+公告栏+none~#visitorname,rule-search-purpose,查询.
帮查[1]下[2]公告[3]|1=+帮查+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,查询.
不用[1]帮查[2]了[3]|1=+不用+不要+none,2=+帮查+none~#visitorname,rule-end-purpose,[1].
不用[1]帮忙[2]查[3]公告[4]了[5]|1=+不用+不要+none,2=+帮忙+none,3=+%查询意图~#visitorname,rule-end-purpose,[1].
不用[1]小悟[2]帮忙[3]了[NA]|1=+不用+不要+none,3=+帮忙+none~#visitorname,rule-end-purpose,[1].
不[1]需要[2]帮忙[3]了[4]|1=+不+none,2=+需要+要+none~#visitorname,rule-end-purpose,[1].
不[1]需要[2]了[3]|1=+不+none,2=+需要+要+none~#visitorname,rule-end-purpose,[1].
帮忙[1]退出[2]|2=+停止+关掉+退出+离开+结束+关闭+none~#visitorname,rule-end-purpose,[2].
帮[1]landey[2]关掉[3]|3=+停止+关掉+退出+离开+结束+关闭+none~#visitorname,rule-end-purpose,[3].
帮[NA]个[NA]忙[NA]，退出[2]页面[1]|1=+页面+none,2=+停止+关掉+退出+离开+结束+关闭+none~#visitorname,rule-end-purpose,[2].
QA:小悟[NA]能[NA]帮[1]landey[3]退出[2]吗[NA]|2=+停止+关掉+退出+离开+结束+关闭+none~#visitorname,rule-end-purpose,[2].
QA:小悟[NA]能[NA]帮忙[1]退出[2]公告[3]吗[NA]|3=+公告+公告栏+none,2=+停止+关掉+退出+离开+结束+关闭+none~#visitorname,rule-end-purpose,[2].
能不能[1]退出[2]|1=+可不可以+能不能+none,2=+停止+关掉+退出+离开+结束+关闭+none~#visitorname,rule-end-purpose,[2].
QA:能[1]退出[2]吗[3]|2=+停止+关掉+退出+离开+结束+关闭+none~#visitorname,rule-end-purpose,[2].

QA:landey[NA]想[NA]看看[1]社区[5]发布[2]了[3]什么[4]|1=+%查询意图,5=+社区+none,2=+发布+none~#visitorname,rule-search-purpose,[1].
可以[NA]关[1]了[2]他[NA]了[NA]|1=+关+none,2=+了+none~#visitorname,rule-end-purpose,[1].
公告[1]可以[NA]关[2]了[3]|2=+关+none,3=+了+none,1=+公告+公告栏~#visitorname,rule-end-purpose,[2].
搜索[1]明日[NA]的[NA]公告[2]|2=+公告+公告栏+none,1=+%查询意图~#visitorname,rule-search-purpose,[1].
搜索[1]社区[2]新[NA]发出[3]的[NA]公告[4]|4=+公告+公告栏+none,1=+%查询意图~#visitorname,rule-search-purpose,[1].
搜索[1]社区[2]公告[3]|3=+公告+公告栏+none,1=+%查询意图~#visitorname,rule-search-purpose,[1].
搜索[1]社区[2]的[NA]公告[3]|3=+公告+公告栏+none,1=+%查询意图~#visitorname,rule-search-purpose,[1].
搜索[1]公告栏[2]|2=+公告栏+none,1=+%查询意图~#visitorname,rule-search-purpose,[1].
搜索[1]公告[2]|2=+公告+none,1=+%查询意图~#visitorname,rule-search-purpose,[1].
停止[1]搜索[2]|1=+停止+关掉+退出+离开+结束+关闭+none,2=+%查询意图~#visitorname,rule-end-purpose,[1].
可以[NA]停止[1]搜索[2]了[NA]|1=+停止+关掉+退出+离开+结束+关闭+none,2=+%查询意图~#visitorname,rule-end-purpose,[1].
从[1]这里[2]退出[3]|3=+退出+none~#visitorname,rule-end-purpose,[3].
可以[1]关掉[2]了[3]|1=+可以+none,2=+停止+关掉+退出+离开+结束+关闭+none~#visitorname,rule-end-purpose,[2].
公告[1]退出[2]|1=+公告+公告栏+none,2=+停止+关掉+退出+离开+结束+关闭+none~#visitorname,rule-end-purpose,[2].
页面[1]退出[2]|2=+停止+关掉+退出+离开+结束+关闭+none~#visitorname,rule-end-purpose,[2].
结束[1]公告[2]页面[3]|1=+停止+关掉+退出+离开+结束+关闭+none,2=+公告+公告栏+none~#visitorname,rule-end-purpose,[1].
关闭[1]公告[2]页面[3]|1=+停止+关掉+退出+离开+结束+关闭+none,2=+公告+公告栏+none~#visitorname,rule-end-purpose,[1].
landey[NA]看[2]完[3]公告[1]了[NA]，退[4]了[5]吧[NA]|1=+公告+公告栏+none,2=+看+none,3=+完+none,4=+退+none,5=+了+none~#visitorname,rule-end-purpose,[4].
公告[1]landey[NA]看[2]完[3]了[NA]，退[4]了[5]吧[NA]|1=+公告+公告栏+none,2=+看+none,3=+完+none,4=+退+none,5=+了+none~#visitorname,rule-end-purpose,[4].
公告[1]现在[NA]就[NA]可以[NA]退[2]了[3]|1=+公告+公告栏+none,2=+退+none,3=+了+none~#visitorname,rule-end-purpose,[2].
QA:社区[NA]公告[1]可以[NA]退[2]了[3]吗[NA]|1=+公告+公告栏+none,2=+退+none,3=+了+none~#visitorname,rule-end-purpose,[2].
关[1]了[2]他[NA]|1=+退+关+none,2=+了+none~#visitorname,rule-end-purpose,[1].
下一个[1]消息[2]|1=+下一个+下一条+none~#visitorname,rule-next,[1].
可以[NA]退[1]出去[2]吧[NA]|1=+退+none,2=+出去+none~#visitorname,rule-end-purpose,[1].


关[1]了[2]吧[3]|1=+关+none,2=+了+none,3=+吧+none~#visitorname,rule-end-purpose,[1].
公告[NA]看完[NA]了[NA]，关掉[1]吧[2]|1=+停止+退出+离开+结束+关闭+关掉+none~#visitorname,rule-end-purpose,[1].
不用[1]开[2]着[3]了[4]，关掉[NA]吧[NA]|1=+不用+none,2=+开+none,3=+着+none,4=+了+none~#visitorname,rule-end-purpose,[1].
公告栏[NA]不[1]用[2]开[3]着[4]了[5]|1=+不+none,2=+用+none,3=+开+none,4=+着+none,5=+了+none~#visitorname,rule-end-purpose,[1].
退[1]了[2]吧[3]|1=+停+退+none,2=+了+none,3=+吧+none~#visitorname,rule-end-purpose,[1].
可以[1]退[2]了[3]|2=+退+停+none,3=+了+none~#visitorname,rule-end-purpose,[2].
QA:可以[NA]退[1]出去[2]了[3]吗[NA]|1=+退+none,2=+出去+none~#visitorname,rule-end-purpose,[1].
可以[NA]退[1]出去[2]了[3]|1=+退+none,2=+出去+none~#visitorname,rule-end-purpose,[1].
停止[1]公告[2]页面[3]|1=+停止+关掉+退出+离开+结束+关闭+none,2=+公告+公告栏+none~#visitorname,rule-end-purpose,[1].
landey[NA]不[1]要[2]再[NA]看[3]公告[4]了[NA]|1=+不+none,2=+要+none,3=+%查询意图~#visitorname,rule-end-purpose,[1].
landey[NA]不[1]再[2]看[3]公告[4]了[NA]|1=+不+none,2=+再+none,3=+%查询意图~#visitorname,rule-end-purpose,[1].
退出[1]公告[2]查询[3]|2=+公告+公告栏+none,1=+退出+离开+结束+关闭+none~#visitorname,rule-end-purpose,[1].
给[1]landey[2]退出[3]|1=+给+none,3=+退出+离开+结束+关闭+none~#visitorname,rule-end-purpose,[3].
帮[NA]landey[NA]把[NA]社区[NA]公告[1]结束[2]了[3]|1=+公告+公告栏+none,2=+退出+离开+结束+关闭+关掉+none~#visitorname,rule-end-purpose,[2].
社区[NA]公告[4]退[1]了[2]吧[3]|4=+公告+公告栏+none,1=+退+退出+none,2=+了+none~#visitorname,rule-end-purpose,[1].
把[NA]社区[NA]公告[1]关[2]了[3]吧[NA]|1=+公告+公告栏+none,2=+关+关掉+关闭~#visitorname,rule-end-purpose,[2].
这些[NA]都[NA]没[NA]用[NA]的[NA]，不查[1]了[2]|1=+不查+别查+none,2=+了+none~#visitorname,rule-end-purpose,[1].
帮[NA]landey[NA]退出[1]查询[2]吧[NA]|2=+%查询意图,1=+退出+离开+结束+关闭+none~#visitorname,rule-end-purpose,[1].
QA:能[NA]帮[NA]landey[NA]退出[1]查询[2]吗[NA]|2=+%查询意图,1=+退出+离开+结束+关闭+none~#visitorname,rule-end-purpose,[1].
算[NA]了[NA]，别[1]查[2]了[3]|1=+不+别+none,2=+%查询意图,3=+了+none~#visitorname,rule-end-purpose,[1].
赶紧[NA]给[NA]landey[NA]退出[1]去[2]|1=+退出+none,2=+去+none~#visitorname,rule-end-purpose,[1].

离开[1]社区[2]公告[3]|3=+公告+公告栏+none,1=+关掉+退出+离开+结束+关闭+none~#visitorname,rule-end-purpose,[1].
给[1]landey[NA]退出[2]吧[3]|1=+给+none,2=+关掉+退出+离开+结束+关闭+none~#visitorname,rule-end-purpose,[2].
landey[NA]要[1]退出[2]|1=+要+需要+none,2=+退出+离开+结束+关闭+none~#visitorname,rule-end-purpose,[2].
不要[1]了[2]|1=+不要+不用+none,2=+了+none~#visitorname,rule-end-purpose,[1].
landey[1]想[2]退出[3]|3=+关掉+退出+离开+结束+关闭+none~#visitorname,rule-end-purpose,[3].
回去[1]上一个[2]|2=+上一个+上一条+none~#visitorname,rule-previous,[2].
QA:社区[NA]里[NA]的[NA]公告[1]更新[2]了[3]吗[4]|1=+公告+none,2=+更新+none,3=+了+none,4=+吗+none~#visitorname,rule-search-purpose,查询.
QA:社区[NA]里[NA]发[1]公告[2]了[3]吗[4]|1=+发+none,2=+公告+none,3=+了+none,4=+吗+none~#visitorname,rule-search-purpose,查询.
QA:公告[1]社区[NA]发[2]了[3]吗[4]|1=+公告+none,2=+发+none,3=+了+none,4=+吗+none~#visitorname,rule-search-purpose,查询.
landey[NA]想[1]看[2]一会儿[NA]公告[3]|2=+%查询意图,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[2].
landey[NA]想[1]看[2]会儿[NA]公告[3]|2=+%查询意图,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[2].
看一会儿[1]社区[2]公告[3]|1=+%查询意图,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
公告[1]可不可以[2]看[3]|1=+公告+公告栏+none,2=+可不可以+none,3=+%查询意图~#visitorname,rule-search-purpose,[3].
可以[NA]不[1]用[2]帮忙[3]查[4]了[5]|1=+不+none,2=+用+要+需要+none,4=+%查询意图~#visitorname,rule-end-purpose,[1].
听到[NA]了[NA]吗[NA]，不用[1]找[2]了[3]|1=+不用+不+不要+none,2=+%查询意图~#visitorname,rule-end-purpose,[1].
QA:不[1]查[2]了[3]，小悟[NA]聋[NA]了[NA]吗[NA]|1=+不用+不+不要+none,2=+%查询意图~#visitorname,rule-end-purpose,[1].
QA:landey[NA]和[NA]小悟[NA]说[NA]，不用[1]查[2]了[3]，听[NA]不[NA]懂[NA]吗[NA]|1=+不用+不+不要+none,2=+%查询意图~#visitorname,rule-end-purpose,[1].

QA:别查[1]了[2]，还[NA]查[NA]什么[NA]呢[NA]|1=+别查+none~#visitorname,rule-end-purpose,[1].
算[NA]了[NA]，不[1]用[2]帮[NA]landey[NA]查[3]公告[4]了[5]|1=+不+none,3=+%查询意图,2=+用+要+需要~#visitorname,rule-end-purpose,[1].
算[NA]了[NA]，不[1]用[2]帮[NA]landey[NA]看[3]公告[4]了[5]|1=+不+none,3=+%查询意图,2=+用+要+需要~#visitorname,rule-end-purpose,[1].
QA:还[NA]有[NA]什么[NA]公告[NA]吗[NA]，算[1]了[2]，landey[NA]不[3]看[4]了[5]|1=+算+none,2=+了+none,3=+不+none,4=+%查询意图~#visitorname,rule-end-purpose,[3].
不用[1]在[2]查[3]了[4]|1=+不用+不+不要+none,3=+%查询意图~#visitorname,rule-end-purpose,[1].
别[1]查询[2]公告[3]了[4]|1=+别+none,2=+%查询意图~#visitorname,rule-end-purpose,[1].
别[1]查询[2]了[3]|1=+别+none,2=+%查询意图~#visitorname,rule-end-purpose,[1].
别查[1]了[2]|1=+别查+none~#visitorname,rule-end-purpose,[1].
不用[1]帮忙[2]给[3]landey[NA]看[4]公告[5]|1=+不用+不+不要+none,4=+%查询意图~#visitorname,rule-end-purpose,[1].
社区[NA]公告[NA]可以[1]不[2]用[3]给[4]landey[NA]看[5]了[NA]|2=+不+none,3=+用+要+需要+none,5=+%查询意图~#visitorname,rule-end-purpose,[2].
社区[NA]公告[NA]可以[4]不[1]用[2]找[3]了[NA]|1=+不+none,2=+用+要+需要+none,3=+%查询意图~#visitorname,rule-end-purpose,[1].
社区[1]公告[2]看完[NA]了[NA]，关掉[3]吧[NA]|2=+公告+公告栏+none,3=+关掉+退出+停止+离开+结束+关闭+none~#visitorname,rule-end-purpose,[3].
社区[1]公告[2]不[3]看[4]了[5]|3=+不用+不+不要+none,4=+%查询意图~#visitorname,rule-end-purpose,[3].
不用[1]在[NA]帮[2]landey[NA]查[3]社区[NA]公告[5]了[NA]|1=+不用+不+不要+none,3=+%查询意图~#visitorname,rule-end-purpose,[1].
landey[NA]不[1]查[2]社区[3]公告[4]了[NA]|1=+不+不用+不要+none,2=+%查询意图~#visitorname,rule-end-purpose,[1].
不用[1]查[2]公告[3]了[NA]|1=+不用+不要+none,2=+%查询意图~#visitorname,rule-end-purpose,[1].
不用[1]查[2]社区[3]公告[4]了[NA]|1=+不用+不要+none,2=+%查询意图~#visitorname,rule-end-purpose,[1].
公告[1]先[2]退出[3]吧[4]|1=+公告+公告栏+none,3=+退出+停止+离开+结束+关闭+none~#visitorname,rule-end-purpose,[3].
退出[1]功能[2]|1=+退出+停止+离开+结束+关闭+none,2=+功能+none~#visitorname,rule-end-purpose,[1].
退出[1]查询[2]功能[3]|1=+退出+停止+离开+结束+关闭+none,2=+%查询意图~#visitorname,rule-end-purpose,[1].
不用[1]帮[NA]landey[NA]查看[2]公告[3]了[NA]|1=+不用+不要+none,2=+%查询意图~#visitorname,rule-end-purpose,[1].

退出[1]此前[2]功能[3]|1=+退出+停止+离开+结束+关闭+none,3=+功能+none~#visitorname,rule-end-purpose,[1].

退出[1]查询[2]公告[NA]功能[NA]|1=+退出+停止+离开+结束+关闭+none,2=+%查询意图~#visitorname,rule-end-purpose,[1].
QA:可以[1]退出[2]吗[3]|1=+可以+none,2=+退出+停止+离开+结束+关闭+none~#visitorname,rule-end-purpose,[2].
前[2]一[3]条[4]|2=+前+none,3=+一+none,4=+条+none~#visitorname,rule-previous,[2].
看下[1]前[2]一[3]条[4]|2=+前+none,3=+一+none,4=+条+none,1=+%查询意图~#visitorname,rule-previous,[2].
QA:有[NA]新[NA]公告[1]出[2]了[3]吗[4]|1=+公告+none,2=+出+none,3=+了+none,4=+吗+none~#visitorname,rule-search-purpose,查询.
QA:今日[NA]有[1]公告[2]吗[3]|1=+有+none,2=+公告+none,3=+吗+none~#visitorname,rule-search-purpose,查询.
QA:公告[1]出[2]了[3]吗[4]|1=+公告+none,2=+出+none,3=+了+none,4=+吗+none~#visitorname,rule-search-purpose,查询.
QA:今日[NA]的[NA]公告[1]可以[2]看[3]吗[4]|1=+公告+none,3=+%查询意图~#visitorname,rule-search-purpose,[3].
退出[1]吧[2]|1=+退出+停止+离开+结束+关闭+none~#visitorname,rule-end-purpose,[1].
可以[1]退出[2]了[3]|2=+退出+停止+离开+结束+关闭+none,1=+可以+none~#visitorname,rule-end-purpose,[2].
不要[2]帮忙[3]查询[4]了[NA]|2=+不要+none,4=+%查询意图~#visitorname,rule-end-purpose,[2].
不[1]需要[2]帮忙[3]查询[4]了[NA]|1=+不+none,2=+需+需要+none,4=+%查询意图~#visitorname,rule-end-purpose,[1].
不用[1]帮忙[2]查[3]了[4]|1=+不要+不用+none,3=+%查询意图~#visitorname,rule-end-purpose,[1].
公告[1]不[2]看[3]了[4]|2=+不+none,3=+%查询意图~#visitorname,rule-end-purpose,[2].
公告[1]landey[NA]不[2]看[3]了[4]|2=+不+none,3=+%查询意图~#visitorname,rule-end-purpose,[2].
可以[1]了[2]，退出[3]吧[4]|3=+退出+停止+离开+结束+关闭+none,1=+可以+none~#visitorname,rule-end-purpose,[3].

公告栏[1]可以[NA]退出[2]了[NA]|2=+退出+停止+离开+结束+关闭+none,1=+公告栏+none~#visitorname,rule-end-purpose,[2].
退出[1]公告栏[3]|1=+退出+停止+离开+结束+关闭+none,3=+公告栏+none~#visitorname,rule-end-purpose,[1].
不要[1]看[2]公告[3]了[4]|1=+不要+不再+不用+none,2=+%查询意图~#visitorname,rule-end-purpose,[1].
不[1]看[2]公告[3]了[4]|1=+不+none,2=+%查询意图~#visitorname,rule-end-purpose,[1].
看完[1]了[NA]，退出[2]吧[NA]|1=+看完+none,2=+退出+停止+离开+结束+关闭+none~#visitorname,rule-end-purpose,[2].
不再[1]看[2]了[3]|1=+不再+不用+不要+none,2=+%查询意图~#visitorname,rule-end-purpose,[1].
退出[1]公告[3]|1=+退出+停止+离开+结束+关闭+none,3=+公告+none~#visitorname,rule-end-purpose,[1].
给[NA]landey[NA]退出[1]社区[2]公告[3]|1=+退出+停止+离开+结束+关闭+none,3=+公告+none~#visitorname,rule-end-purpose,[1].
退出[4]吧[5]，不[1]看[2]了[3]|4=+退出+none,3=+了+none,1=+不+none,2=+%查询意图~#visitorname,rule-end-purpose,[1].
不[1]看[2]了[3]|1=+不+none,2=+%查询意图,3=+了+none~#visitorname,rule-end-purpose,[1].
landey[NA]不[1]想[2]查询[3]了[NA]|1=+不+none,3=+%查询意图~#visitorname,rule-end-purpose,[1].

前[1]一[2]条[3]的[NA]公告[4]在[NA]看[5]一下[6]|1=+前+前面+none,2=+一+none,3=+条+个+none,4=+公告+none,5=+%查询意图~#visitorname,rule-previous,[1].
QA:今日[NA]的[NA]新[1]公告[2]可以[NA]看[3]吗[4]|2=+公告+none,3=+%查询意图,4=+吗+none~#visitorname,rule-search-purpose,[3].
今日[NA]有[1]新[2]公告[3]，给[4]landey[NA]看看[5]|1=+有+none,3=+公告+none,5=+%查询意图,4=+给+none~#visitorname,rule-search-purpose,[5].
有[1]新[NA]公告[3]，landey[NA]要[NA]看[5]|1=+有+none,3=+公告+none,5=+%查询意图~#visitorname,rule-search-purpose,[5].
有[1]公告[3]，打开[5]|1=+有+none,3=+公告+none,5=+%查询意图~#visitorname,rule-search-purpose,[5].
好像[NA]有[1]新[2]公告[3]，去[4]看看[5]|1=+有+none,3=+公告+none,5=+%查询意图~#visitorname,rule-search-purpose,[5].
今天[NA]好像[NA]新[1]发[2]了[NA]公告[3]，去[4]看看[5]|1=+新+none,2=+发+发布+none,3=+公告+none,5=+%查询意图~#visitorname,rule-search-purpose,[5].
前[2]一[3]条[4]再[NA]给[5]landey[NA]看看[1]|5=+给+none,1=+%查询意图,2=+前+none,3=+一+none,4=+条+none~#visitorname,rule-previous,[2].
前[2]一[3]条[4]公告[5]landey[NA]在[NA]看看[1]|5=+公告+none,1=+%查询意图,2=+前+none,3=+一+none,4=+条+none~#visitorname,rule-previous,[2].
前[2]一[3]条[4]再[5]看看[1]|1=+%查询意图,2=+前+none,3=+一+none,4=+条+none~#visitorname,rule-previous,[2].
前[2]一[3]条[4]公告[5]|2=+前+none,3=+一+none,4=+条+none,5=+公告+none~#visitorname,rule-previous,[2].
前面[2]一[3]条[4]公告[5]|2=+前+前面+none,3=+一+none,4=+条+none,5=+公告+none~#visitorname,rule-previous,[2].
前面[2]那[3]条[4]看看[1]|1=+%查询意图,2=+前面+none,3=+那+none,4=+条+none~#visitorname,rule-previous,[2].
前面[1]那[2]一[3]条[4]|1=+前面+none,2=+那+none,3=+一=none,4=+条+none~#visitorname,rule-previous,[1].
重新[NA]看看[1]前面[2]那[3]条[4]|1=+%查询意图,2=+前面+none,3=+那+none,4=+条+none~#visitorname,rule-previous,[2].
看看[1]前面[2]那[3]条[4]公告[5]|1=+%查询意图,2=+前面+none,3=+那+none,4=+条+none,5=+公告+none~#visitorname,rule-previous,[2].
QA:公告[4]后面[1]还[2]有[3]吗[5]|1=+后面+none,2=+还+none,3=+有+none,5=+吗+none~#visitorname,rule-next,[1].
QA:后面[1]还[2]有[3]吗[5]|1=+后面+none,2=+还+none,3=+有+none,5=+吗+none~#visitorname,rule-next,[1].
QA:后面[1]还[2]有[3]公告[4]吗[5]|1=+后面+none,2=+还+none,3=+有+none,5=+吗+none~#visitorname,rule-next,[1].
后[1]一[2]条[3]的[NA]公告[NA]看看[NA]|1=+后+后面+下面+none,2=+1+一+none,3=+条+个+none~#visitorname,rule-next,[1].
后[1]一[2]条[3]公告[4]|1=+后+后面+下面+none,2=+1+一+none,3=+条+个+none~#visitorname,rule-next,[1].
公告[1]上条[2]|2=+上一条+上条+上一个+none~#visitorname,rule-previous,[2].
QA:前[1]一[2]条[3]说[NA]什么[NA]了[NA]再[NA]看看[NA]|1=+前+前面+前+none,2=+1+一+none,3=+条+个+none~#visitorname,rule-previous,上一条.
最近[NA]有没有[1]新[3]的[NA]公告[2]|1=+有没有+none,2=+公告+none~#visitorname,rule-search-purpose,[1].
QA:今天[NA]的[NA]公告[1]发[2]了[3]吗[4]|1=+公告+none,2=+发+发布+none,3=+了+none,4=+吗+none~#visitorname,rule-search-purpose,查询.
QA:landey[NA]看[NA]下[NA]今天[NA]发[1]了[2]什么[3]公告[4]|1=+发+有+发布+none,2=+了+none,3=+什么+啥+哪些+none,4=+公告+none~#visitorname,rule-search-purpose,[3].
今天[NA]的[NA]社区[NA]公告[1]给[2]landey[NA]看看[3]|1=+公告栏+公告,3=+%查询意图~#visitorname,rule-search-purpose,[3].
QA:公告栏[1]发[2]了[3]什么[4]|1=+公告栏+none,2=+发+发布+none,4=+什么+啥+哪些~#visitorname,rule-search-purpose,[4].
QA:公告栏[1]公布[2]了[3]什么[4]公告[5]|1=+公告栏+none,2=+公布+none,4=+什么+啥+哪些~#visitorname,rule-search-purpose,[4].
继续[1]下一条[2]|2=+下一条+下条+下一个+none~#visitorname,rule-next,[2].
QA:公告栏[1]上[NA]看看[2]写[3]着[4]什么[5]|1=+公告栏+公告,2=+%查询意图~#visitorname,rule-search-purpose,[2].


QA:公告栏[1]上[2]有[3]什么[4]|1=+公告栏+公告+none,3=+有+写+none,4=+什么+啥+哪些+none~#visitorname,rule-search-purpose,[4].
QA:公告栏[1]上[2]写[3]着[4]什么[5]|1=+公告栏+公告,5=+什么+啥+哪些~#visitorname,rule-search-purpose,[5].
QA:公告栏[1]上[2]有[3]写[4]什么[5]吗[6]|1=+公告栏+公告,5=+什么+啥+哪些~#visitorname,rule-search-purpose,[5].
QA:公告栏[1]上[2]写[3]了[4]啥[5]|1=+公告栏+公告+none,3=+写+none,4=+了+none,5=+啥+什么+哪些~#visitorname,rule-search-purpose,[5].
QA:社区[NA]的[NA]公告栏[1]写[2]了[NA]啥子[3]|1=+公告栏+公告,3=+啥子+none,2=+写+有+none~#visitorname,rule-search-purpose,查询.
QA:想[1]知道[2]社区[NA]发布[3]了[4]啥[5]公告[6]|2=+%查询意图,3=+发布+none,6=+公告+none,5=+啥+什么+哪些~#visitorname,rule-search-purpose,[5].
QA:下一条[1]公告[2]重要[3]吗[4]|1=+下一条+下条+下一个+none~#visitorname,rule-next,[1].
QA:上一条[1]写[2]啥[3]了[NA]|1=+上一条+上条+上一个+none~#visitorname,rule-previous,[1].
社区[NA]有[1]发[2]公告[3]么[4]|1=+有+none,2=+发+none,3=+公告+none,4=+么+none~#visitorname,rule-search-purpose,查询.
社区[NA]发新[1]公告[2]了[3]么[4]|1=+发+发新+none,2=+公告+none,3=+了+none,4=+么+none~#visitorname,rule-search-purpose,查询.
landey[NA]想[NA]看[1]社区[NA]公告[2]可以[3]么[4]|2=+公告+公告栏+none,1=+%查询意图~#visitorname,rule-search-purpose,[1].
有[1]社区[NA]的[NA]公告[2]看么[3]|1=+有+none,2=+公告+none,3=+看么+none~#visitorname,rule-search-purpose,查询.
QA:社区[NA]有[1]啥[2]公告[3]公布[4]么[NA]|1=+有+none,2=+啥+什么+哪些+none,3=+公告+none~#visitorname,rule-search-purpose,[2].
landey[NA]想[1]看[2]公告[3]可以[4]么[5]|3=+公告+公告栏+none,2=+%查询意图~#visitorname,rule-search-purpose,[2].
查查[1]公告[2]可以[3]么[4]|2=+公告+公告栏+none,1=+%查询意图~#visitorname,rule-search-purpose,[1].
公告[1]可以[2]查么[3]|1=+公告+none,3=+查么+看么+none~#visitorname,rule-search-purpose,查询.
有[1]公告[2]看么[3]|1=+有+none,2=+公告+none,3=+看么+none~#visitorname,rule-search-purpose,查询.
有[1]公告[2]么[3]，landey[NA]想[NA]看[NA]|2=+公告+公告栏+none,1=+有+none,3=+么+none~#visitorname,rule-search-purpose,查询.
公告[1]有[2]么[3]|1=+公告+公告栏+none,2=+有+none,3=+么+none~#visitorname,rule-search-purpose,查询.
社区[1]公告[2]上[NA]有[3]大[NA]新闻[NA]么[4]|2=+公告+公告栏+none,3=+有+none,4=+么+none~#visitorname,rule-search-purpose,查询.
QA:是[1]什么[2]呢[NA]上一条[3]|3=+上一条+上条+上一个+none~#visitorname,rule-previous,[3].
QA:是[1]什么[2]呢[NA]下一条[3]|3=+下一条+下条+下一个+none~#visitorname,rule-next,[3].
公告[1]上一条[2]|2=+上一条+上条+上一个+none~#visitorname,rule-previous,[2].
公告[1]下一条[2]|2=+下一条+下条+下一个+none~#visitorname,rule-next,[2].
QA:上一条[1]写[2]着[3]什么[4]|1=+上一条+上条+上一个+none~#visitorname,rule-previous,[1].
QA:下一条[1]写[2]着[3]什么[4]|1=+下一条+下条+下一个+none~#visitorname,rule-next,[1].
社区[1]公告[2]上一条[3]给[4]landey[NA]看[5]下[6]|3=+上一条+上条+上一个+none~#visitorname,rule-previous,[3].
社区[1]公告[2]上一条[3]看[4]一下[5]|3=+上一条+上条+上一个+none~#visitorname,rule-previous,[3].
看[1]一下[NA]上一条[2]社区[3]公告[4]|2=+上一条+上条+上一个+none~#visitorname,rule-previous,[2].
QA:看看[1]社区[NA]公告[2]上[NA]说[3]了[NA]什么[4]|2=+公告+公告栏+none,1=+%查询意图~#visitorname,rule-search-purpose,[1].
听说[NA]社区[NA]公告[1]上[NA]有[2]活动[3]，去[4]看看[5]|1=+公告+公告栏+none,2=+有+none,5=+看+看看+none~#visitorname,rule-search-purpose,[5].
QA:社区[NA]公告[1]上[NA]有[2]大[NA]新闻[NA]吗[3]|1=+公告+none,2=+有+none,3=+吗+none~#visitorname,rule-search-purpose,查询.
QA:上一条[1]公告[2]是[3]什么[4]|1=+上一条+上条+上一个+none~#visitorname,rule-previous,[1].
QA:社区[NA]公告[1]今天[NA]通知[2]了[3]什么[4]|1=+公告+none,4=+什么+啥+哪些+none~#visitorname,rule-search-purpose,[4].
QA:社区[1]公告[2]了[3]什么[4]内容[5]|2=+公告+none,4=+什么+啥+哪些+none~#visitorname,rule-search-purpose,[4].
社区[1]公告[2]下一条[3]给[4]landey[NA]看[5]下[6]|3=+下一条+下条+下一个+none~#visitorname,rule-next,[3].
给[1]landey[NA]社区[NA]最新[NA]的[NA]公告[2]|1=+给+none,2=+公告+none~#visitorname,rule-search-purpose,查询.
社区[1]公告[2]给[3]landey[NA]看[5]下[6]|2=+公告+none,5=+%查询意图~#visitorname,rule-search-purpose,[5].
最新[1]的[NA]社区[2]公告[3]给[4]landey[NA]看[5]下[6]|3=+公告+none,5=+%查询意图~#visitorname,rule-search-purpose,[5].
社区[1]公告[2]看[3]下[4]下一条[5]|5=+下一条+下条+下一个+none~#visitorname,rule-next,[5].
社区[1]公告[2]下一条[3]看[4]一下[5]|3=+下一条+下条+下一个+none~#visitorname,rule-next,[3].
看[1]一下[NA]下一条[2]社区[3]公告[4]|2=+下一条+下条+下一个+none~#visitorname,rule-next,[2].
QA:下一条[1]公告[2]是[3]什么[4]|1=+下一条+下条+下一个+none~#visitorname,rule-next,[1].
返回[1]到[NA]上一条[2]公告[3]|2=+上一条+上条+上一个+none~#visitorname,rule-previous,[2].
今天[NA]的[NA]社区[NA]公告[1]帮[2]landey[NA]找[3]一下[4]|1=+公告+none,3=+%查询意图~#visitorname,rule-search-purpose,[3].
QA:前天[NA]的[NA]公告[1]有[2]哪些[3]内容[4]|1=+公告+公告栏+none,2=+有+none,3=+什么+哪些+啥+none~#visitorname,rule-search-purpose,[3].
QA:社区[1]有[2]公告[3]通知[4]了[5]什么[6]|3=+公告+none,4=+通知+告诉+说+讲+none,6=+什么+哪些+啥+none~#visitorname,rule-search-purpose,[6].

QA:公告[1]有[2]吗[3]，给[NA]看看[NA]|2=+有+none,3=+吗+none,1=+公告+none~#visitorname,rule-search-purpose,查询.
QA:想[2]看看[3]公告[1]社区[NA]要[NA]干[NA]什么[NA]了[NA]|3=+%查询意图,1=+公告+公告栏+none~#visitorname,rule-search-purpose,[3].
QA:想[NA]看看[3]公告[1]发生[2]了[NA]啥[4]|3=+%查询意图,1=+公告+公告栏+none~#visitorname,rule-search-purpose,[3].
QA:公告[1]能[NA]给[2]landey[NA]看[3]一下[4]吗[NA]|3=+%查询意图,1=+公告+公告栏+none~#visitorname,rule-search-purpose,[3].
想[4]看[3]一下[2]公告[1]|3=+%查询意图,1=+公告+公告栏+none~#visitorname,rule-search-purpose,[3].
QA:公告[1]能[NA]看[2]一下[3]吗[NA]|2=+%查询意图,1=+公告+公告栏+none~#visitorname,rule-search-purpose,[2].
公告[1]给[2]看[3]下[4]|3=+%查询意图,1=+公告+公告栏+none~#visitorname,rule-search-purpose,[3].
公告[1]给[2]看[3]一下[4]|3=+%查询意图,1=+公告+公告栏+none~#visitorname,rule-search-purpose,[3].
公告[1]给[2]landey[NA]看看[3]|3=+%查询意图,1=+公告+公告栏+none~#visitorname,rule-search-purpose,[3].
公告[1]给[2]看看[3]|3=+%查询意图,1=+公告+公告栏+none~#visitorname,rule-search-purpose,[3].
公告栏[1]给[2]看看[3]|3=+%查询意图,1=+公告+公告栏+none~#visitorname,rule-search-purpose,[3].
查看[1]公告[3]|1=+%查询意图,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
上一条[1]的[NA]公告[2]|1=+上一条+上条+上一个+none~#visitorname,rule-previous,[1].
上一条[2]公告[3]再[4]看[1]下[5]|1=+%查询意图,3=+公告+none~#visitorname,rule-search-purpose,[1].
上一条[2]的[NA]公告[3]再[NA]看看[1]|1=+%查询意图,3=+公告+none~#visitorname,rule-search-purpose,[1].
上一条[2]的[NA]公告[3]再[NA]看看[1]|2=+上一条+上条+上一个+none~#visitorname,rule-previous,[2].
上一条[2]的[NA]公告[3]看[1]下[4]|2=+上一条+上条+上一个+none~#visitorname,rule-previous,[2].
上一条[2]的[NA]公告[3]看[1]下[4]|1=+%查询意图,3=+公告+none~#visitorname,rule-search-purpose,[1].
QA:查[1]上一条[2]的[NA]公告[3]可以[NA]吗[NA]|1=+%查询意图,3=+公告+none~#visitorname,rule-search-purpose,[1].
QA:查[1]上一条[2]的[NA]公告[3]可以[NA]吗[NA]|2=+上一条+上条+上一个+none~#visitorname,rule-previous,[2].
查[1]上一条[2]的[NA]公告[3]|2=+上一条+上条+上一个+none~#visitorname,rule-previous,[2].
QA:公告[1]写[2]了[3]什么[4]东西[5]|1=+公告+公告栏+none,2=+写+none,4=+啥+什么+哪些+none~#visitorname,rule-search-purpose,[4].
QA:公告[1]写[2]了[3]什么[4]|1=+公告+公告栏+none,2=+写+none,4=+啥+什么+哪些+none~#visitorname,rule-search-purpose,[4].
QA:公告[1]有[2]啥[3]|1=+公告+公告栏+none,2=+是+有+none,3=+啥+什么+哪些+none~#visitorname,rule-search-purpose,[3].
QA:有[1]啥[2]公告[3]|3=+公告+公告栏+none,1=+是+有+none,2=+啥+什么+哪些+none~#visitorname,rule-search-purpose,[2].
QA:看下[1]都[NA]有[2]什么[3]公告[4]|1=+%查询意图,4=+公告+none~#visitorname,rule-search-purpose,[1].
QA:公告[1]有[2]吗[3]|1=+公告+公告栏+none,2=+有+none,3=+吗+none~#visitorname,rule-search-purpose,查询.
QA:这会儿[NA]公告[1]是[2]啥[3]|2=+公告+none,2=+是+有+none,3=+啥+什么+哪些+none~#visitorname,rule-search-purpose,[3].
有[1]公告[2]吗[3]，landey[NA]想[NA]看[NA]|1=+有+none,3=+吗+none,2=+公告+none~#visitorname,rule-search-purpose,查询.
QA:有[1]公告[2]看[3]吗[4]|3=+%查询意图,2=+公告+公告栏+none~#visitorname,rule-search-purpose,[3].
公告[2]能不能[3]查[1]|1=+%查询意图,2=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:公告[2]可以[3]查[1]吗[4]|1=+%查询意图,2=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
公告[2]看[1]下[3]|1=+%查询意图,2=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:能[3]看[1]公告[2]吗[4]|1=+%查询意图,2=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:能不能[3]看[1]公告[2]吗[NA]|1=+%查询意图,2=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:可以[NA]查[1]公告[2]吗[NA]|1=+%查询意图,2=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:查查[1]公告[2]可以[3]吗[4]|1=+%查询意图,2=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
landey[NA]想[1]看下[2]公告[3]|2=+%查询意图,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[2].
QA:landey[NA]想[1]看[2]公告[3]可以[4]吗[5]|2=+%查询意图,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[2].
帮[1]landey[NA]查[2]一下[NA]公告[3]|2=+%查询意图,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[2].
QA:看[1]一下[NA]上一条[2]公告[3]是[4]什么[5]|2=+上一条+上条+上一个+none~#visitorname,rule-previous,[2].
QA:看[1]一下[NA]上一条[2]公告[3]是[4]什么[5]|1=+%查询意图,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:最近[NA]有[1]新[NA]的[NA]公告[2]吗[3]|1=+有+none,3=+吗+none,2=+公告+none~#visitorname,rule-search-purpose,查询.
查询[1]一下[NA]公告[2]|1=+%查询意图,2=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
今天[NA]好像[NA]有[1]新[2]公告[3]，打开[4]看看[5]|1=+有+none,3=+公告+公告栏+none,4=+打开+none,5=+看看+none~#visitorname,rule-search-purpose,[4].
QA:上一条[1]公告[2]说[3]什么[NA]，没[NA]看[NA]清楚[NA]，再[NA]看[NA]一[NA]遍[NA]|1=+上一条+上条+上一个+none~#visitorname,rule-previous,[1].
在[NA]吗[NA]，智能助手[NA]，打开[1]公告[2]|1=+%查询意图,2=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
有没有[1]公告[2]|1=+%查询意图,2=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
看看[1]公告[2]|1=+%查询意图,2=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
前面[1]一[2]条[3]的[NA]社区[NA]公告[4]看[5]下[NA]|1=+前面+前+上面,2=+一+1+none,3=+个+条+none~#visitorname,rule-previous,[1].
QA:查[1]前面[2]一[3]条[4]的[NA]社区[NA]公告[5]可以[6]吗[NA]|2=+前面+前+上面,3=+一+1+none,4=+个+条+none~#visitorname,rule-previous,[2].
QA:查[1]前面[NA]一[NA]条[NA]的[NA]社区[2]公告[3]可以[4]吗[5]|1=+%查询意图,2=+社区+小区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].

查[6]前面[1]一[2]条[3]的[NA]社区[4]公告[5]|1=+前面+前+上面,2=+一+1+none,3=+个+条+none~#visitorname,rule-previous,[1].
查[6]前面[1]一[2]条[3]社区[4]的[NA]公告[5]|1=+前面+前+上面,2=+一+1+none,3=+个+条+none~#visitorname,rule-previous,[1].
查[6]前面[1]一[2]条[3]社区[4]公告[5]|1=+前面+前+上面,2=+一+1+none,3=+个+条+none~#visitorname,rule-previous,[1].
前面[1]一[2]条[3]社区[4]公告[5]|1=+前面+前+上面,2=+一+1+none,3=+个+条+none~#visitorname,rule-previous,[1].
查[1]上一条[2]的[NA]社区[3]公告[4]|2=+上一条+上条+上一个+none~#visitorname,rule-previous,[2].
上一条[NA]的[NA]社区[1]公告[2]再[NA]看看[3]|3=+%查询意图,1=+社区+小区+none,2=+公告+公告栏+none~#visitorname,rule-search-purpose,[3].
QA:查[NA]上一条[1]的[NA]社区[2]公告[3]可以[NA]吗[NA]|1=+上一条+上条+上一个+none~#visitorname,rule-previous,[1].
上一条[1]的[NA]社区[2]公告[3]|1=+上一条+上条+上一个+none~#visitorname,rule-previous,[1].
查[NA]下一条[1]的[NA]社区[2]公告[NA]|1=+下一条+下条+下一个+none~#visitorname,rule-next,[1].
QA:查[NA]下一条[1]的[NA]社区[NA]公告[2]可以[NA]吗[NA]|1=+下一条+下条+下一个+none~#visitorname,rule-next,[1].
QA:查[1]后面[2]一[3]条[4]的[NA]社区[NA]公告[5]可以[NA]吗[NA]|2=+后面+后+none,3=+一+1+none,4=+条+个+none~#visitorname,rule-next,[2].
QA:查[1]后面[NA]一[NA]条[NA]的[NA]社区[2]公告[3]可以[NA]吗[NA]|1=+%查询意图,2=+社区+小区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
后面[2]一[3]条[4]的[NA]社区[5]公告[6]看看[1]|1=+%查询意图,5=+社区+小区+none,6=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
后面[2]一[3]条[4]的[NA]社区[5]公告[6]看看[1]|2=+后面+后+none,3=+一+1+none,4=+条+个+none~#visitorname,rule-next,[2].
查询[1]后面[2]一[3]条[4]的[NA]社区[5]公告[6]|2=+后面+后+none,3=+一+1+none,4=+条+个+none~#visitorname,rule-next,[2].
查[1]后面[2]一[3]条[4]的[NA]社区[5]公告[6]|2=+后面+后+none,3=+一+1+none,4=+条+个+none~#visitorname,rule-next,[2].
查询[1]后面[2]一[3]条[4]社区[5]公告[6]|2=+后面+后+none,3=+一+1+none,4=+条+个+none~#visitorname,rule-next,[2].
查询[1]后面[NA]一[NA]条[NA]的[NA]社区[2]公告[3]|1=+%查询意图,2=+社区+小区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
帮[NA]landey[NA]翻[1]到[2]上一条[3]社区[4]公告[5]|3=+上一条+上条+上一个+none~#visitorname,rule-previous,[3].
想[1]看[2]上一条[3]社区[4]公告[5]智能助手[NA]|3=+上一条+上条+上一个+none~#visitorname,rule-previous,[3].
想[NA]看[1]上一条[2]社区[3]公告[4]可不可以[NA]|2=+上一条+上条+上一个+none~#visitorname,rule-previous,[2].
QA:想[1]看[2]上一条[3]社区[4]公告[5]可以[6]吗[NA]|3=+上一条+上条+上一个+none~#visitorname,rule-previous,[3].
QA:上一条[1]社区[2]公告[3]可以[4]看[5]吗[6]|1=+上一条+上条+上一个+none~#visitorname,rule-previous,[1].
想[1]看[2]上一条[3]社区[4]公告[5]|3=+上一条+上条+上一个+none~#visitorname,rule-previous,[3].
继续[NA]翻[1]上一条[2]社区[3]公告[4]|2=+上一条+上条+上一个+none~#visitorname,rule-previous,[2].
可不可以[NA]看[1]上一条[2]社区[3]公告[4]呢[NA]|2=+上一条+上条+上一个+none~#visitorname,rule-previous,[2].
QA:可以[NA]查[1]上一条[2]社区[3]公告[4]吗[NA]|2=+上一条+上条+上一个+none~#visitorname,rule-previous,[2].
查[1]上一条[2]社区[3]公告[4]|2=+上一条+上条+上一个+none~#visitorname,rule-previous,[2].
landey[NA]想[6]看[1]上一条[2]社区[3]的[NA]公告[4]了[NA]，有没有[NA]新[NA]的[NA]|2=+上一条+上条+上一个+none~#visitorname,rule-previous,[2].
QA:landey[NA]想[6]看[1]上一条[2]社区[3]的[NA]公告[4]了[NA]，有[NA]吗[NA]|2=+上一条+上条+上一个+none~#visitorname,rule-previous,[2].
landey[NA]想[6]看[1]上一条[2]社区[3]的[NA]公告[4]了[NA]，可不可以[NA]|2=+上一条+上条+上一个+none~#visitorname,rule-previous,[2].
QA:landey[NA]想[6]看[1]上一条[2]社区[3]的[NA]公告[4]了[NA]，可以[NA]吗[NA]|2=+上一条+上条+上一个+none~#visitorname,rule-previous,[2].
QA:还[NA]有[NA]上一条[1]社区[2]的[NA]公告[3]吗[NA]|1=+上一条+上条+上一个+none~#visitorname,rule-previous,[1].
QA:可以[NA]翻到[1]上一条[2]社区[3]的[NA]公告[4]吗[NA]|2=+上一条+上条+上一个+none~#visitorname,rule-previous,[2].
QA:上一条[1]社区[2]的[NA]公告[3]可以[4]吗[5]|1=+上一条+上条+上一个+none~#visitorname,rule-previous,[1].
可以[NA]看[1]上一条[2]社区[3]的[NA]公告[4]么[NA]|2=+上一条+上条+上一个+none~#visitorname,rule-previous,[2].
QA:可[NA]查询[1]上一条[2]社区[3]的[NA]公告[4]吗[NA]|2=+上一条+上条+上一个+none~#visitorname,rule-previous,[2].
还[NA]有没有[1]上一条[2]|2=+上一条+上条+上一个+none~#visitorname,rule-previous,[2].
智能助手[NA]翻[1]到[2]上一条[3]|3=+上一条+上条+上一个+none~#visitorname,rule-previous,[3].
想[1]看[2]上一条[3]行[4]么[5]|3=+上一条+上条+上一个+none~#visitorname,rule-previous,[3].
帮忙[NA]翻到[1]上一条[2]|2=+上一条+上条+上一个+none~#visitorname,rule-previous,[2].
QA:可以[1]上一条[2]吗[3]|2=+上一条+上条+上一个+none~#visitorname,rule-previous,[2].
QA:landey[NA]想[1]看[2]上一条[3]可以[NA]吗[NA]|3=+上一条+上条+上一个+none~#visitorname,rule-previous,[3].
QA:上一条[1]可以[2]吗[3]|1=+上一条+上条+上一个+none~#visitorname,rule-previous,[1].
上一条[1]吧[2]|1=+上一条+上条+上一个+none~#visitorname,rule-previous,[1].
翻到[1]上一条[2]|2=+上一条+上条+上一个+none~#visitorname,rule-previous,[2].
QA:可[NA]查询[1]上一条[2]吗[NA]|2=+上一条+上条+上一个+none~#visitorname,rule-previous,[2].
上一条[1]社区[2]公告[3]给[NA]landey[NA]瞧瞧[4]|1=+上一条+上条+上一个+none~#visitorname,rule-previous,[1].
上一条[1]社区[2]公告[3]看[4]下[5]|1=+上一条+上条+上一个+none~#visitorname,rule-previous,[1].
上一条[1]社区[2]的[NA]公告[3]给[4]landey[NA]看[5]一下[6]|1=+上一条+上条+上一个+none~#visitorname,rule-previous,[1].
上一条[1]社区[2]的[NA]公告[3]给[NA]landey[NA]瞧瞧[4]|1=+上一条+上条+上一个+none~#visitorname,rule-previous,[1].
上一条[1]社区[2]的[NA]公告[3]看[4]下[5]|1=+上一条+上条+上一个+none~#visitorname,rule-previous,[1].
上一条[1]社区[2]的[NA]公告[3]|1=+上一条+上条+上一个+none~#visitorname,rule-previous,[1].
上一条[1]社区[2]公告[3]|1=+上一条+上条+上一个+none~#visitorname,rule-previous,[1].
QA:landey[NA]想[NA]看[1]下一条[2]社区[3]公告[4]，有[NA]吗[NA]|1=+%查询意图,3=+社区+小区+none,4=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
landey[NA]想[NA]看[1]下一条[2]社区[3]公告[4]了[NA]，可不可以[NA]|1=+%查询意图,3=+社区+小区+none,4=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
帮[NA]landey[NA]翻[1]到[NA]下一条[2]社区[3]公告[4]|2=+下一条+下条+下一个+none~#visitorname,rule-next,[2].
下一条[1]社区[2]公告[3]能不能[4]看[5]|5=+%查询意图,2=+社区+小区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[5].
想[1]看[2]下一条[3]社区[4]公告[5]智能助手[NA]|2=+%查询意图,4=+社区+小区+none,5=+公告+公告栏+none~#visitorname,rule-search-purpose,[2].
想[1]看[2]下一条[3]社区[4]公告[5]智能助手[NA]|3=+下一条+下条+下一个+none~#visitorname,rule-next,[3].
想[NA]看[1]下一条[2]社区[3]公告[4]可不可以[NA]|1=+%查询意图,3=+社区+小区+none,4=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
想[NA]看[1]下一条[2]社区[3]公告[4]可不可以[NA]|2=+下一条+下条+下一个+none~#visitorname,rule-next,[2].
QA:想[1]看[2]下一条[3]社区[4]公告[5]行[NA]吗[NA]|2=+%查询意图,4=+社区+小区+none,5=+公告+公告栏+none~#visitorname,rule-search-purpose,[2].
QA:下一条[1]社区[2]公告[3]可以[NA]给[4]landey[NA]看看[5]吗[NA]|5=+%查询意图,2=+社区+小区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[5].
QA:下一条[1]社区[2]公告[3]可以[4]看[5]吗[6]|5=+%查询意图,2=+社区+小区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[5].
QA:下一条[1]社区[2]公告[3]可以[4]看[5]吗[6]|1=+下一条+下条+下一个+none~#visitorname,rule-next,[1].
想[1]看[2]下一条[3]社区[4]公告[5]|2=+%查询意图,4=+社区+小区+none,5=+公告+公告栏+none~#visitorname,rule-search-purpose,[2].
想[1]看[2]下一条[3]社区[4]公告[5]|3=+下一条+下条+下一个+none~#visitorname,rule-next,[3].
继续[NA]翻[1]下一条[2]社区[3]公告[4]|2=+下一条+下条+下一个+none~#visitorname,rule-next,[2].
下一条[1]社区[2]公告[3]的[NA]看看[4]|4=+%查询意图,2=+社区+小区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[4].
QA:可以[NA]看看[1]下一条[2]社区[3]公告[4]的[NA]吗[NA]|1=+%查询意图,3=+社区+小区+none,4=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
可不可以[NA]看[1]下一条[2]社区[3]公告[4]呢[NA]|2=+下一条+下条+下一个+none~#visitorname,rule-next,[2].
可以[NA]看[1]下一条[2]社区[3]公告[4]么[NA]|1=+%查询意图,3=+社区+小区+none,4=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:可以[NA]查[1]下一条[2]社区[3]公告[4]吗[NA]|1=+%查询意图,3=+社区+小区+none,4=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:可以[NA]查[1]下一条[2]社区[3]公告[4]吗[NA]|2=+下一条+下条+下一个+none~#visitorname,rule-next,[2].
QA:可[NA]查询[1]下一条[2]社区[3]公告[4]吗[NA]|1=+%查询意图,3=+社区+小区+none,4=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
查询[1]下一条[2]社区[3]公告[4]|1=+%查询意图,3=+社区+小区+none,4=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
landey[NA]想[NA]看[2]下一条[3]社区[4]的[NA]公告[5]了[NA]，有没有[NA]新[NA]的[NA]|3=+下一条+下条+下一个+none~#visitorname,rule-next,[3].
landey[NA]想[NA]看[2]下一条[3]社区[4]的[NA]公告[5]了[NA]，有没有[NA]新[NA]的[NA]|2=+%查询意图,4=+社区+小区+none,5=+公告+公告栏+none~#visitorname,rule-search-purpose,[2].
QA:landey[NA]想[1]看[2]下一条[3]社区[4]的[NA]公告[5]了[NA]，有[NA]吗[NA]|3=+下一条+下条+下一个+none~#visitorname,rule-next,[3].
QA:landey[NA]想[1]看[2]下一条[3]社区[4]的[NA]公告[5]了[NA]，有[NA]吗[NA]|2=+%查询意图,4=+社区+小区+none,5=+公告+公告栏+none~#visitorname,rule-search-purpose,[2].
landey[NA]想[1]看[2]下一条[3]社区[4]的[NA]公告[5]了[NA]，可不可以[NA]|3=+下一条+下条+下一个+none~#visitorname,rule-next,[3].
landey[NA]想[1]看[2]下一条[3]社区[4]的[NA]公告[5]了[NA]，可不可以[NA]|2=+%查询意图,4=+社区+小区+none,5=+公告+公告栏+none~#visitorname,rule-search-purpose,[2].
QA:landey[NA]想[1]看[2]下一条[3]社区[4]的[NA]公告[5]了[NA]，可以[NA]吗[NA]|3=+下一条+下条+下一个+none~#visitorname,rule-next,[3].
QA:landey[NA]想[1]看[2]下一条[3]社区[4]的[NA]公告[5]了[NA]，可以[NA]吗[NA]|2=+%查询意图,4=+社区+小区+none,5=+公告+公告栏+none~#visitorname,rule-search-purpose,[2].
QA:还[NA]有[NA]下一条[1]社区[2]的[NA]公告[3]吗[NA]|1=+下一条+下条+下一个+none~#visitorname,rule-next,[1].
QA:可以[NA]翻到[1]下一条[2]社区[3]的[NA]公告[4]吗[NA]|2=+下一条+下条+下一个+none~#visitorname,rule-next,[2].
QA:下一条[1]社区[2]的[NA]公告[3]可以[4]吗[5]|1=+下一条+下条+下一个+none~#visitorname,rule-next,[1].
可以[NA]看[1]下一条[2]社区[3]的[NA]公告[4]么[NA]|2=+下一条+下条+下一个+none~#visitorname,rule-next,[2].
QA:可[NA]查询[1]下一条[3]社区[2]的[NA]公告[4]吗[NA]|3=+下一条+下条+下一个+none~#visitorname,rule-next,[3].
QA:可[NA]查询[1]下一条[3]社区[2]的[NA]公告[4]吗[NA]|1=+%查询意图,2=+社区+小区+none,4=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
查查[1]下一条[3]社区[2]的[NA]公告[4]|1=+%查询意图,2=+社区+小区+none,4=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
还[NA]有没有[2]下一条[1]|1=+下一条+下条+下一个+none~#visitorname,rule-next,[1].
智能助手[NA]翻[3]到[2]下一条[1]|1=+下一条+下条+下一个+none~#visitorname,rule-next,[1].
智能助手[NA]帮忙[NA]翻[3]到[2]下一条[1]|1=+下一条+下条+下一个+none~#visitorname,rule-next,[1].
想[2]看[3]下一条[1]行[5]么[4]|1=+下一条+下条+下一个+none~#visitorname,rule-next,[1].
帮忙[2]翻到[3]下一条[1]|1=+下一条+下条+下一个+none~#visitorname,rule-next,[1].
QA:可以[2]下一条[1]吗[3]|1=+下一条+下条+下一个+none~#visitorname,rule-next,[1].
QA:下一条[1]可以[2]吗[3]|1=+下一条+下条+下一个+none~#visitorname,rule-next,[1].
下一条[1]吧[2]|1=+下一条+下条+下一个+none~#visitorname,rule-next,[1].
QA:有[1]下一条[2]可以[3]看[4]吗[5]|2=+下一条+下条+下一个+none~#visitorname,rule-next,[2].
QA:可[NA]查询[1]下一条[2]吗[NA]|2=+下一条+下条+下一个+none~#visitorname,rule-next,[2].
下一条[1]社区[2]公告[3]给[NA]landey[NA]瞧瞧[NA]|1=+下一条+下条+下一个+none~#visitorname,rule-next,[1].
下一条[1]社区[2]公告[3]看[4]下[5]|1=+下一条+下条+下一个+none~#visitorname,rule-next,[1].
下一条[1]社区[2]的[NA]公告[3]给[4]landey[NA]看[5]一下[6]|1=+下一条+下条+下一个+none~#visitorname,rule-next,[1].
下一条[NA]社区[1]的[NA]公告[2]给[NA]landey[NA]瞧瞧[3]|3=+%查询意图,1=+社区+小区,2=+公告+公告栏+none,~#visitorname,rule-search-purpose,[3].
下一条[1]社区[2]的[NA]公告[3]瞧瞧[4]|4=+%查询意图,2=+社区+小区,3=+公告+公告栏+none,~#visitorname,rule-search-purpose,[4].
下一条[1]社区[2]的[NA]公告[3]看[4]下[5]|1=+下一条+下条+下一个+none~#visitorname,rule-next,[1].
下一条[1]社区[2]的[NA]公告[3]给[NA]landey[NA]瞧瞧[4]|1=+下一条+下条+下一个+none~#visitorname,rule-next,[1].
下一条[1]社区[2]的[NA]公告[3]|1=+下一条+下条+下一个+none~#visitorname,rule-next,[1].
下一条[1]社区[2]公告[3]|1=+下一条+下条+下一个+none~#visitorname,rule-next,[1].
社区[1]公告[2]给[3]landey[NA]看看[4]|4=+%查询意图,1=+社区+小区,2=+公告+公告栏+none,~#visitorname,rule-search-purpose,[4].
想[1]看看[2]社区[3]公告[4]|2=+%查询意图,3=+社区+小区,4=+公告+公告栏+none,~#visitorname,rule-search-purpose,[2].
社区[1]的[NA]公告[2]给[3]landey[NA]看看[4]|4=+%查询意图,1=+社区+小区,2=+公告+公告栏+none,~#visitorname,rule-search-purpose,[4].
社区[1]公告[2]landey[NA]看看[3]|3=+%查询意图,1=+社区+小区,2=+公告+公告栏+none,~#visitorname,rule-search-purpose,[3].
QA:查查[NA]看[1]有[2]什么[3]社区[4]公告[5]|2=+写+有+none,3=+什么+哪些+啥+none,4=+社区+小区,5=+公告+公告栏+none,~#visitorname,rule-search-purpose,[3].
QA:查查[NA]看[NA]有[1]什么[2]新[3]发[4]的[NA]社区[5]公告[6]|2=+什么+哪些+啥+none,5=+社区+小区+none,6=+公告+公告栏+none,1=+有+none~#visitorname,rule-search-purpose,[2].
QA:社区[1]公布[2]了[3]什么[4]公告[5]|4=+什么+哪些+啥+none,1=+社区+小区+none,5=+公告+公告栏+none~#visitorname,rule-search-purpose,[4].
QA:有[4]什么[1]社区[2]公告[3]|1=+什么+哪些+啥+none,2=+社区+小区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:什么[1]社区[2]公告[3]|1=+什么+哪些+啥+none,2=+社区+小区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:社区[1]里[NA]有[2]啥[3]公告[4]|3=+啥+什么+哪些+none,2=+有+none,1=+社区+小区+none,4=+公告+公告栏+none~#visitorname,rule-search-purpose,[3].
QA:社区[1]有[2]新[NA]公告[3]吗[4]|4=+吗+none,2=+有+none,1=+社区+小区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,查询.
QA:社区[1]里[NA]有[2]新[NA]公告[3]吗[4]|4=+吗+none,2=+有+none,1=+社区+小区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,查询.
QA:社区[1]有[2]啥[3]公告[4]公布[5]吗[6]|2=+有+none,3=+啥+什么+哪些+none,1=+社区+小区+none,4=+公告+公告栏+none~#visitorname,rule-search-purpose,[3].
QA:社区[1]公告[2]写[3]了[NA]什么[4]东西[5]|1=+社区+小区+none,2=+公告+公告栏+none,3=+写+是+有+none,4=+啥+什么+哪些+none~#visitorname,rule-search-purpose,[4].
QA:社区[1]公告[2]有[3]啥[4]|1=+社区+小区+none,2=+公告+公告栏+none,3=+写+是+有+none,4=+啥+什么+哪些+none~#visitorname,rule-search-purpose,[4].
QA:这[NA]会儿[NA]社区[1]的[NA]公告[2]有[3]啥[4]|1=+社区+小区+none,2=+公告+公告栏+none,3=+写+是+有+none,4=+啥+什么+哪些+none~#visitorname,rule-search-purpose,[4].
QA:这[NA]会儿[NA]社区[1]的[NA]公告[2]是[3]啥[4]|1=+社区+小区+none,2=+公告+公告栏+none,3=+写+是+有+none,4=+啥+什么+哪些+none~#visitorname,rule-search-purpose,[4].
QA:有[1]社区[2]的[NA]公告[3]吗[4]，landey[NA]想[NA]看[NA]|1=+有+none,2=+社区+小区+none,3=+公告+公告栏+none,4=+吗+none~#visitorname,rule-search-purpose,查询.
有[1]社区[2]的[NA]公告[3]吗[4]，landey[NA]想[NA]看[NA]|1=+有+none,2=+社区+小区+none,3=+公告+公告栏+none,4=+吗+none~#visitorname,rule-search-purpose,查询.
QA:有[1]社区[2]的[NA]公告[3]看[4]吗[5]|1=+有+none,2=+社区+小区+none,3=+公告+公告栏+none,4=+%查询意图~#visitorname,rule-search-purpose,[4].
有没有[1]社区[2]的[NA]公告[3]|1=+有没有+none,2=+社区+小区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
社区[1]的[NA]公告[2]能不能[3]查[4]|4=+%查询意图,1=+社区+小区+none,2=+公告+公告栏+none~#visitorname,rule-search-purpose,[4].
QA:社区[1]的[NA]公告[2]可以[3]查[4]吗[5]|4=+%查询意图,1=+社区+小区+none,2=+公告+公告栏+none~#visitorname,rule-search-purpose,[4].
社区[1]的[NA]公告[2]看[3]下[4]|3=+%查询意图,1=+社区+小区+none,2=+公告+公告栏+none~#visitorname,rule-search-purpose,[3].
QA:查询[1]社区[2]的[NA]公告[3]可以[4]吗[5]|1=+%查询意图,2=+社区+小区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:查查[1]社区[2]的[NA]公告[3]可以[4]吗[5]|1=+%查询意图,2=+社区+小区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:landey[NA]想[1]看[2]社区[3]的[NA]公告[4]可以[5]吗[6]|2=+%查询意图,3=+社区+小区+none,4=+公告+公告栏+none~#visitorname,rule-search-purpose,[2].
QA:看下[1]都[NA]有[2]什么[3]社区[4]的[NA]公告[5]|1=+%查询意图,4=+社区+小区+none,5=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:看下[1]都[NA]有[2]什么[3]社区[4]公告[5]|1=+%查询意图,4=+社区+小区+none,5=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:这[NA]会儿[NA]社区[1]公告[2]是[3]啥[4]|1=+社区+小区+none,2=+公告+公告栏+none,3=+是+有+none,4=+啥+什么+哪些+none~#visitorname,rule-search-purpose,查询.
有[1]社区[2]公告[3]吗[4]，landey[NA]想[NA]看[NA]|1=+有+none,2=+社区+小区+none,3=+公告+公告栏+none,4=+吗+none~#visitorname,rule-search-purpose,查询.
QA:有[1]社区[2]公告[3]吗[4]|1=+有+none,2=+社区+小区+none,3=+公告+公告栏+none,4=+吗+none~#visitorname,rule-search-purpose,查询.
QA:有[NA]社区[1]公告[2]看[3]吗[4]|3=+%查询意图,1=+社区+小区+none,2=+公告+公告栏+none~#visitorname,rule-search-purpose,[3].
有没有[1]社区[2]公告[3]|1=+有没有+none,2=+社区+小区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,查询.
社区[4]公告[1]能不能[2]查[3]|3=+%查询意图,4=+社区+小区+none,1=+公告+公告栏+none~#visitorname,rule-search-purpose,[3].
QA:社区[1]公告[2]可以[3]查[4]吗[5]|4=+%查询意图,1=+社区+小区+none,2=+公告+公告栏+none~#visitorname,rule-search-purpose,[4].
社区[2]公告[3]看[1]下[4]|1=+%查询意图,2=+社区+小区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:能[NA]看[1]社区[2]公告[3]吗[NA]|1=+%查询意图,2=+社区+小区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:能不能[NA]看[1]社区[2]公告[3]吗[NA]|1=+%查询意图,2=+社区+小区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:可以[NA]查[1]社区[2]公告[3]吗[NA]|1=+%查询意图,2=+社区+小区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
看下[1]社区[2]公告[3]|1=+%查询意图,2=+社区+小区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:查询[1]社区[2]公告[3]能[NA]吗[NA]|1=+%查询意图,2=+社区+小区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
查询[1]社区[2]公告[3]能不能[NA]|1=+%查询意图,2=+社区+小区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:查查[1]社区[2]公告[3]可以[4]吗[5]|1=+%查询意图,2=+社区+小区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
查查[1]社区[2]公告[3]|1=+%查询意图,2=+社区+小区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
帮[NA]landey[NA]看下[1]社区[2]公告[3]|1=+%查询意图,2=+社区+小区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
landey[NA]想[1]知道[2]社区[3]公告[4]|2=+%查询意图,3=+社区+小区+none,4=+公告+公告栏+none~#visitorname,rule-search-purpose,[2].
landey[NA]想[1]看下[2]社区[3]公告[4]|2=+%查询意图,3=+社区+小区+none,4=+公告+公告栏+none~#visitorname,rule-search-purpose,[2].
QA:landey[NA]想[1]看[2]社区[3]公告[4]可以[5]吗[6]|2=+%查询意图,3=+社区+小区+none,4=+公告+公告栏+none~#visitorname,rule-search-purpose,[2].
landey[NA]想[4]看[1]社区[2]公告[3]|1=+%查询意图,2=+社区+小区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
帮[NA]landey[NA]查[1]一下[NA]社区[2]公告[3]|1=+%查询意图,2=+社区+小区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
查询[1]社区[2]现在[NA]的[NA]公告[3]|1=+%查询意图,2=+社区+小区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
查询[1]社区[2]新发[4]的[NA]公告[3]|1=+%查询意图,2=+社区+小区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:社区[1]的[NA]公告[2]有[3]吗[4]|1=+社区+小区+none,2=+公告+公告栏+none,3=+有+none,4=+吗+none~#visitorname,rule-search-purpose,查询.
QA:能[NA]看[1]社区[2]的[NA]公告[3]吗[NA]|1=+%查询意图,2=+社区+小区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
QA:下一条[1]讲[2]了[3]啥[4]|1=+下一条+下条+下一个+none~#visitorname,rule-next,[1].
QA:还[1]有[2]下一条[3]吗[4]|3=+下一条+下条+下一个+none~#visitorname,rule-next,[3].
QA:看[1]下一条[2]讲[NA]了[NA]啥[NA]|1=+%查询意图,2=+下一条+下条+下一个+none~#visitorname,rule-next,[2].
翻到[1]下一条[2]|2=+下一条+下条+下一个+none~#visitorname,rule-next,[2].
前面[1]一[2]条[3]landey[5]再[NA]看看[4]|4=+%查询意图,1=+前面+前+上面+none,2=+一+1+none,3=+条+none~#visitorname,rule-previous,[1].
看[4]前面[1]一[2]条[3]|4=+%查询意图,1=+前面+前+上面+none,2=+一+1+none,3=+条+none~#visitorname,rule-previous,[1].
查[NA]前面[1]一[2]条[3]|1=+前面+前+上面+none,2=+一+1+none,3=+条+none~#visitorname,rule-previous,[1].
前面[1]一[2]条[3]|1=+前面+前+上面+none,2=+一+1+none,3=+条+none~#visitorname,rule-previous,[1].
下一条[1]landey[NA]再[NA]看看[2]|1=+下一条+下条+下一个+none,2=+%查询意图~#visitorname,rule-next,[1].
看看[1]下一条[2]|2=+下一条+下条+下一个+none,1=+%查询意图~#visitorname,rule-next,[2].
看[1]下一条[2]|2=+下一条+下条+下一个+none,1=+%查询意图~#visitorname,rule-next,[2].
查[1]下一条[2]|2=+下一条+下条+下一个+none,1=+%查询意图~#visitorname,rule-next,[2].
查询[1]社区[2]的[NA]公告[3]|1=+%查询意图,2=+社区+none,3=+公告+公告栏+none~#visitorname,rule-search-purpose,[1].
上一条[1]landey[NA]再[NA]看看[2]|1=+上一条+上条+上一个+none,2=+%查询意图~#visitorname,rule-previous,[1].
看看[1]上一条[2]|2=+上一条+上条+上一个+none,1=+%查询意图~#visitorname,rule-previous,[2].
看[1]上一条[2]|2=+上一条+上条+上一个+none,1=+%查询意图~#visitorname,rule-previous,[2].
查[1]上一条[2]|2=+上一条+上条+上一个+none,1=+%查询意图~#visitorname,rule-previous,[2].

QA:社区[1]发新[2]公告[3]了[5]吗[4]|1=+社区+小区+none,3=+公告+公告栏+none,2=+发新+none,4=+吗+none,5=+了+啦+拉+none~#visitorname,rule-search-purpose,查询.
QA:社区[1]发[2]了[NA]什么[3]，给[4]landey[NA]看看[5]公告[6]|1=+社区+小区+none,6=+公告+公告栏+none,3=+什么+哪些+啥,5=+%查询意图~#visitorname,rule-search-purpose,[3].

QA:社区[1]发[2]什么[3]公告[4]了[NA]，给[NA]看看[NA]|1=+社区+小区+none,4=+公告+公告栏+none,3=+什么+哪些+啥~#visitorname,rule-search-purpose,[3].
QA:社区[1]发[2]什么[3]公告[4]了[5]吗[6]，landey[NA]想[NA]看看[NA]|1=+社区+小区+none,4=+公告+公告栏+none,3=+什么+哪些+啥~#visitorname,rule-search-purpose,[3].
QA:社区[1]有[2]发[3]公告[4]吗[5]|2=+有+none,1=+社区+小区+none,4=+公告+公告栏+none,5=+吗+么~#visitorname,rule-search-purpose,查询.
QA:可以[NA]看[1]上一条[2]了[NA]吗[NA]|2=+上一条+上条+上一个+none~#visitorname,rule-previous,[2].
QA:上一条[1]公告[2]还[3]有[4]吗[5]|1=+上一条+上条+上一个+none~#visitorname,rule-previous,[1].
QA:翻到[1]上一条[2]可以[3]吗[4]|2=+上一条+上条+上一个+none~#visitorname,rule-previous,[2].
QA:翻到[1]上一条[2]行[3]吗[4]|2=+上一条+上条+上一个+none~#visitorname,rule-previous,[2].
上一条[1]公告[2]|1=+上一条+上条+上一个+none~#visitorname,rule-previous,[1].
QA:下一条[1]公告[2]还[3]有[4]吗[5]|1=+下一条+下条+下一个+none~#visitorname,rule-next,[1].
QA:翻到[1]下一条[2]可以[3]吗[4]|2=+下一条+下条+下一个+none~#visitorname,rule-next,[2].
QA:翻到[1]下一条[2]行[3]吗[4]|2=+下一条+下条+下一个+none~#visitorname,rule-next,[2].
下一条[1]公告[2]|1=+下一条+下条+下一个+none~#visitorname,rule-next,[1].
有没有[1]下一条[2]能[3]看[4]的[NA]社区[5]公告[6]|4=+%查询意图,5=+社区+小区+none,6=+公告+公告栏+none~#visitorname,rule-search-purpose,
QA:下面[1]一[2]条[3]讲[NA]了[NA]啥[NA]|1=+下面+后面+后+none,2=+一+1+none,3=+条+none~#visitorname,rule-next,[1].
QA:下面[1]还[4]有[2]啥[3]|4=+还+none,1=+下面+后面+后+none,2=+有+none,3=+啥+什么+哪些+none~#visitorname,rule-next,[1].
后面[1]一[2]条[3]landey[5]再[NA]看看[4]|4=+%查询意图,1=+后面+后+下面+none,2=+一+1+none,3=+条+none~#visitorname,rule-next,[1].
看下[4]后面[1]一[2]条[3]|4=+%查询意图,1=+后面+后+下面+none,2=+一+1+none,3=+条+none~#visitorname,rule-next,[1].
查[4]后面[1]一[2]条[3]|4=+%查询意图,1=+后面+后+下面+none,2=+一+1+none,3=+条+none~#visitorname,rule-next,[1].
后面[1]一[2]条[3]|1=+后面+后+下面+none,2=+一+1+none,3=+条+none~#visitorname,rule-next,下一条.
QA:landey[NA]想[NA]看[1]后面[2]一[3]条[4]社区[NA]的[NA]公告[5]，有[NA]吗[NA]|2=+后面+后+下面+none,3=+一+1+none,4=+条+个+none~#visitorname,rule-next,[2].
landey[NA]想[NA]看[1]后面[2]一[3]条[4]社区[NA]的[NA]公告[5]|2=+后面+后+下面+none,3=+一+1+none,4=+条+个+none~#visitorname,rule-next,[2].
QA:landey[NA]想[1]看[2]后面[3]一[4]条[5]可以[6]吗[NA]|2=+%查询意图,3=+后面+后+下面+none,4=+一+1+none,5=+条+个+none~#visitorname,rule-next,[3].
QA:公告栏[1]能[2]看[3]吗[4]|1=+公告栏+none,3=+%查询意图~#visitorname,rule-search-purpose,[3].

公告栏[1]给[2]landey[NA]看看[3]|1=+公告栏+none,3=+%查询意图~#visitorname,rule-search-purpose,[3].
公告栏[1]看看[2]|1=+公告栏+none,2=+%查询意图~#visitorname,rule-search-purpose,[2].