#actions
name=main_httppost
action=select
status=waiting
style=order,multimatchvalues,bothvalue
reference=search_purpose_1|+%查询动词,rule-multi-match-do-what-vn,?|搜索20200302增加翻页相关及车程时间高优先|搜索加油站意图[s][o]。=+%查询加油站意图内容
reference=search_purpose_2|+%有没有限定词,rule-multi-match-have-something,?|搜索加油站意图|有没有加油站意图[s][o]。=+%有没有加油站意图内容
reference=search_purpose_3|+%加油站名名限定词,rule-multi-match-nn,?|搜索加油站意图|搜索加油站意图[s][o]。=+%油类名词
reference=search_purpose_4|+%搜索油类否定限定词,rule-multi-match-what-have-not-things,?|搜索油类意图|搜索油类意图[s][o]。=+%油类名词
reference=select_keyword_3|*,rule-multi-match-search-purpose,?|加油站关键词|加油站关键词[s][o]。=+%欘欙甲
reference=search_purpose_5|*,rule-multi-match-search-purpose,?|搜索油类意图|搜索油类意图[s][o]。=+加油站+油站+油店+加油店+欘欙甲+欘欙乙+none
reference=clear_search_purpose_1|*,rule-multi-match-clear-search-purpose,?|明确或切换查询意图|明确或切换查询意图[s][o]。=+明确查询+切换查询+none
reference=obscure_confirm_1|*,rule-confirm-keyword,?|确认命令|确认命令[s][o]。=+%确认命令关键词
reference=obscure_confirm_2|+%确认意图动词,rule-multi-match-do-what-vn,?|确认命令|确认命令[s][o]。=+%确认意图内容
reference=obscure_confirm_3|+%确认意图动词,rule-multi-match-obscure-confirm,?|确认命令|确认命令[s][o]。=+%确认特殊处理专用
reference=obscure_confirm_4|*,rule-multi-match-confirm,?|确认命令|确认命令[s][o]。=+确认+none
reference=change_purpose_1|+%改变意图动词限定,rule-multi-match-game-switch,?|更换加油站意图|更换加油站意图[s][o]。=+%改变意图内容
reference=change_purpose_2|+%改变意图否定限定,rule-multi-match-change-restaurant,?|更换加油站意图|更换加油站意图[s][o]。=+%改变意图内容
reference=change_purpose_3|+%换近义词,rule-multi-match-game-switch,?|更换加油站意图|更换加油站意图[s][o]。=+加油站+油站+none
reference=change_purpose_4|+%前后近义词,rule-multi-match-previous-next,?|更换加油站意图|更换加油站意图[s][o]。=+个+家+嗰+none
reference=end_purpose_1|+%退出内容限定,rule-multi-match-game-exit,?|退出查询|退出查询[s][o]。=+%退出操作
reference=end_purpose_2|*,rule-multi-match-end-purpose,?|退出意图|退出意图[s][o]。=+退出+none
reference=end_purpose_5|*,rule-multi-match-neg-help-purpose,?|退出派单意图|退出派单意图[s][o]。=+派单+none
reference=city_1|*,rule-multi-match-city,?|城市名|城市名[s][o]。=+%城市
reference=city_2|*,rule-multi-match-base-location,?|城市名|城市名[s][o]。=+%城市
reference=district_1|*,rule-multi-match-biz-region,?|行政区名或其他商区名|行政区名或其他商区名[s][o]。=+%县区级
reference=district_2|*,rule-multi-match-base-location,?|行政区名或其他商区名|行政区名或其他商区名[s][o]。=+%县区级
reference=base_location_1:location|+%附近近义词,rule-multi-match-ask-sw-nearby,?|地名|地名[s][o]。
reference=base_location_2:location|*,rule-multi-match-base-location,?|地名|地名[s][o]。
reference=base_location_5:location|*,rule-multi-match-top-base-location,?|高优先基准地址|基准地址[s][o]。
reference=no_base_location_1:location|*,rule-multi-match-no-base-location,?|否定基准地址|否定基准地址[s][o]。
reference=nearby_intention_1|*,rule-multi-match-place-havewhat-thing,?|附近意图|附近意图[s][o]。=+%附近话题值域
reference=nearby_intention_2|*,rule-multi-match-nearby-intention,?|附近意图|附近意图[s][o]。=+%附近话题值域
reference=alongside_intention_1|*,rule-multi-match-place-havewhat-thing,?|附近意图|附近意图[s][o]。=+%沿途
reference=neg_distance_above_1:number|+%表示距离单位词,rule-multi-match-neg-unit-amount-above,?|要求不要距离以上|要求距离不要[s][o]以上。
reference=distance_above_1:number|+%表示距离单位词,rule-multi-match-unit-amount-above,?|要求距离以上|要求距离以上[s][o]。
reference=distance_below_1:number|+%表示距离单位词,rule-multi-match-unit-amount-below,?|要求距离以下|要求距离以下[s][o]。
reference=distance_below_2:number|+%表示距离单位词,rule-multi-match-unit-amount-below-low,?|要求距离以下|要求距离以下[s][o]。
reference=distance_around_1:number|+%表示距离单位词,rule-multi-match-unit-amount-around,?|明确距离要求|明确距离要求[s][o]。
reference=distance_scope_floor_1:number|+%表示距离单位词,rule-multi-match-unit-amount-scope-floor,?|距离范围下限|距离范围下限[s][o]。
reference=distance_scope_ceiling_1:number|+%表示距离单位词,rule-multi-match-unit-amount-scope-ceiling,?|距离范围上限|距离范围上限[s][o]。
reference=price_above_1:number|+%表示价格单位词,rule-multi-match-unit-amount-above,?|要求价格以上|要求价格以上[s][o]。
reference=price_below_1:number|+%表示价格单位词,rule-multi-match-unit-amount-below,?|要求价格以下|要求价格以下[s][o]。
reference=price_below_2:number|+%表示价格单位词,rule-multi-match-neg-unit-amount-above,?|要求价格不超过|要求价格不超过[s][o]。
reference=price_below_3:number|+%表示价格单位词,rule-multi-match-unit-amount-below-low,?|要求价格以下|要求价格以下[s][o]。
reference=price_around_1:number|+%表示价格单位词,rule-multi-match-unit-amount-around,?|明确价格要求|明确价格要求[s][o]。
reference=price_scope_floor_1:number|+%表示价格单位词,rule-multi-match-unit-amount-scope-floor,?|价格范围以上|价格范围以上[s][o]。
reference=price_scope_ceiling_1:number|+%表示价格单位词,rule-multi-match-unit-amount-scope-ceiling,?|价格范围以下|价格范围以下[s][o]。
reference=brand_keyword_1|*,rule-multi-match-do-what-vn,?|油类品牌|油类品牌[s][o]。=+%油类品牌
reference=brand_keyword_2|*,rule-multi-match-have-something,?|油类品牌|油类品牌[s][o]。=+%油类品牌
reference=brand_keyword_3|*,rule-multi-match-brand-keyword,?|油类品牌|油类品牌[s][o]。=+%油类品牌
reference=brand_keyword_4|*,rule-multi-match-search-purpose,?|油类品牌|油类品牌[s][o]。=+%油类品牌
reference=brand_keyword_5|*,rule-multi-match-higher-brand-keyword,?|油类品牌|油类品牌[s][o]。=+%油类品牌
reference=sort_by_most_1|+%最值话题,rule-multi-match-the-best,?|搜索最值要求|搜索最值要求[s][o]。=+%搜索形容词
reference=sort_by_most_2|+%价格距离名词,rule-multi-match-the-best2,?|搜索最值要求|搜索最值要求[s][o]。=+%价格距离形容词
reference=drive_time_minute_1:number|+%时间单位,rule-multi-match-quantifier-number,?|开车时间要求|开车时间要求[s][o]。
reference=search_by_label_1|*,rule-multi-match-search-by-label1,?|搜索油标号|搜索油标号[s][o]。=+%油标号
reference=search_by_label_2|+號+油+加,rule-multi-match-search-by-label,?|搜索油标号|搜索油标号[s][o]。=+%油标号
reference=search_by_label_3|*,rule-multi-match-search-by-label-1,?|搜索油标号|搜索油标号[s][o]。=+%油标号
reference=search_by_label_4|+%油类名词,rule-multi-match-answer-sth-have-number,?|搜索油标号|搜索油标号[s][o]。=+%油标号
reference=search_by_label_5|+%查询油类动词,rule-multi-match-question-vv-number,?|搜索油标号|搜索油标号[s][o]。=+%油标号
reference=search_by_label_num_2_1|*,rule-multi-match-search-by-label2,?|搜索油标号|搜索油标号[s][o]。=+%油标号
reference=search_by_label_num_2_2|*,rule-multi-match-search-by-label,?|搜索油标号|搜索油标号[s][o]。=+%油标号
reference=search_by_label_num_2_3|*,rule-multi-match-search-by-label-1,?|搜索油标号|搜索油标号[s][o]。=+%油标号
reference=search_by_label_num_2_4|+%油类名词,rule-multi-match-answer-sth-have-number,?|搜索油标号|搜索油标号[s][o]。=+%油标号
reference=search_by_label_num_2_5|+%查询油类动词,rule-multi-match-question-vv-number,?|搜索油标号|搜索油标号[s][o]。=+%油标号
reference=search_by_label_num_3_1|*,rule-multi-match-search-by-label3,?|搜索油标号|搜索油标号[s][o]。=+%油标号
reference=search_by_label_num_3_2|*,rule-multi-match-search-by-label,?|搜索油标号|搜索油标号[s][o]。=+%油标号
reference=search_by_label_num_3_3|*,rule-multi-match-search-by-label-1,?|搜索油标号|搜索油标号[s][o]。=+%油标号
reference=search_by_label_num_3_4|+%油类名词,rule-multi-match-answer-sth-have-number,?|搜索油标号|搜索油标号[s][o]。=+%油标号
reference=search_by_label_num_3_5|+%查询油类动词,rule-multi-match-question-vv-number,?|搜索油标号|搜索油标号[s][o]。=+%油标号
reference=distance_compare_1|+距离+路程+里程+路线+线路,rule-multi-match-compare,?|距离比较|距离比较[s][o]。=+%距离形容词
reference=distance_compare_2|+%查询动词,rule-multi-match-find-compare,?|距离比较|距离比较[s][o]。=+%距离形容词
reference=distance_compare_3|+%查询动词,rule-multi-match-n-how-v,?|距离比较|距离比较[s][o]。=+%距离形容词
reference=price_compare_1|+价格+单价+价钱+油价+价位,rule-multi-match-compare,?|距离比较|距离比较[s][o]。=+%价格形容词
reference=price_compare_2|+%查询动词,rule-multi-match-find-compare,?|距离比较|距离比较[s][o]。=+%价格形容词
reference=price_compare_3|+%查询动词,rule-multi-match-n-how-v,?|距离比较|距离比较[s][o]。=+%价格形容词
reference=distance_reverse_1|+距离+路程+里程+路线+线路,rule-multi-match-compare-reverse,?|反向距离|反向距离[s][o]。=+%距离形容词
reference=distance_reverse_2|+太+有点+不+别+没+没有,rule-multi-match-opposite-sort-by,?|反向距离|反向距离[s][o]。=+%距离形容词
reference=price_reverse_1|+价格+单价+价钱+油价+价位,rule-multi-match-compare-reverse,?|反向距离|反向距离[s][o]。=+%价格形容词
reference=price_reverse_2|+太+有点+不+不要+别+没有+没,rule-multi-match-opposite-sort-by,?|反向距离|反向距离[s][o]。=+%价格形容词
reference=sort_method_1|找,rule-multi-match-sort-method1,?|排序顺序|排序顺序[s][o]。=+%价格距离形容词
reference=sort_method_2|+升序+降序+找,rule-multi-match-sort-method,?|排序顺序|排序顺序[s][o]。=+%价格距离名词
reference=sort_by_2|+%升降序s值,rule-multi-match-sort-by,?|排序顺序|排序顺序[s][o]。=+%升降序
reference=want_num_1:number|第,rule-multi-match-ordinal-numeral,?|选择序数|选择序数[s][o]。
reference=want_num_2:number|+倒数+顺数,rule-multi-match-anomaly-ordinal-numeral,?|选择序数|选择序数[s][o]。
reference=want_num_3:number|最,rule-multi-match-most-ordinal,?|排序顺序|排序位置[s][o]。=+%不规则排序
reference=detail_support_label_1|*,rule-multi-match-detail-support-label,?|询问是否支持某种油号|询问是否支持某种油号[s][o]。=+%油标号
reference=detail_support_label_2|+%是否支持某油号副词限定词,rule-multi-match-question-adv-number,?|询问是否支持某种油号|询问是否支持某种油号[s][o]。=+%油标号
reference=detail_support_label_3|*,rule-multi-match-support-label,?|询问支持的油标号|询问支持的油标号[s][o]。=+%油号相关词
reference=detail_distance_1|+%问距离限定词,rule-multi-match-find-quantity-7,?|问距离多远|问距离多远[s][o]。=+%问距离关键词
reference=detail_distance_2|*,rule-multi-match-detail-distance,?|问距离多远|问距离多远[s][o]。=+%距离相关词
reference=detail_price_1|+%问价格的某东西值域,rule-multi-match-ask-price-of-sth-number-type,?|问某油标号的价格|问某油标号的价格[s][o]。=+%油标号
reference=detail_price_2|+%问价格限定词,rule-multi-match-detail-price,?|问价格细节|问细节价格[s][o]。=+%价格相关词
reference=navigate_purpose_1|+%导航意图限定动词,rule-multi-match-do-what-vv,?|表达导航的意图|表达导航的意图[s][o]。=+%陈述动词
reference=navigate_purpose_2|+%怎么加动作s,rule-multi-match-want-known-zenmezuo-v,?|表达导航的意图|表达导航的意图[s][o]。=+%怎么加动作导航动作o值
reference=navigate_purpose_3|+%导航意图限定动词,rule-multi-match-do-what-vv-adv,?|表达导航的意图|表达导航的意图[s][o]。=+%副词
reference=navigate_purpose_4|*,rule-multi-match-navigate-purpose,?|表达导航的意图|表达导航的意图[s][o]。=+导航+带路+none
reference=payment_purpose_1|+%支付动词,rule-multi-match-do-what-vn,?|表达支付意图|表达支付意图[s][o]。=+%费用近义词
reference=payment_purpose_2|*,rule-multi-match-payment-purpose,?|表达支付意图|表达支付意图[s][o]。=+%明确支付动词
reference=payment_purpose_3|*,rule-multi-match-ask-price,?|问多少钱|问价格意图[s][o]。=+%问价格关键词
reference=select_keyword_1|*,rule-multi-match-select-keyword1,?|加油站关键词1|加油站关键词[s][o]。=+%欘欙甲
reference=select_keyword_2|*,rule-multi-match-select-keyword,?|加油站关键词|加油站关键词[s][o]。=+%欘欙甲
reference=now_destination_1|*,rule-multi-match-ner-now-location,?|车子当前所处位置|车子当前所处位置[s][o]。=++扣除辅助位置
reference=now_destination_2|*,rule-multi-match-ner-delivery-location,?|车子当前所处位置|车子当前所处位置[s][o]。=++扣除辅助位置
reference=back_destination_1|*,rule-multi-match-ner-back-location,?|车子要归还的位置|车子要归还的位置[s][o]。=++扣除辅助位置
reference=back_destination_2|+%还近义词,rule-multi-match-base-location,?|车子要归还的位置|车子要归还的位置[s][o]。=++扣除辅助位置
reference=now_destination_auxiliary_3|*,rule-multi-match-ner-now-location,?|车子当前所处辅助位置|车子当前所处位置[s][o]。=+%位置名词
reference=now_destination_auxiliary_1|*,rule-multi-match-n-now-location,?|车子当前所处辅助位置|车子当前所处位置[s][o]。=++扣除非地点词
reference=now_destination_auxiliary_2|*,rule-multi-match-n-delivery-location,?|车子当前所处辅助位置|车子当前所处位置[s][o]。=++扣除非地点词
reference=back_destination_auxiliary_1|*,rule-multi-match-n-back-location,?|车子要归还的位置|车子要归还的位置[s][o]。=++扣除非地点词
reference=cost_1|+花费,rule-multi-match-cost,?|用价格标定的加油量|用价格标定的加油量[s][o]。=++扣除油标号
reference=cost_2|+元+块+大洋,rule-multi-match-unit-number,?|用价格标定的加油量|用价格标定的加油量[s][o]。=++扣除油价
reference=cost_3|+元+块+大洋,rule-multi-match-unit-amount,?|用价格标定的加油量|用价格标定的加油量[s][o]。=++扣除油价
reference=volume_ratio_1:number|%,rule-multi-match-volume-ratio,?|用容积比标定的加油量|用容积比标定的加油量[s][o]。
reference=volume_ratio_2:number|%,rule-multi-match-unit-number,?|用容积比标定的加油量|用容积比标定的加油量[s][o]。
reference=quantity_1:number|+千克+升+公升+斤+公斤+l+L+kg+KG,rule-multi-match-quantity,?|用重量容积标定的加油量|用重量容积标定的加油量[s][o]。
reference=quantity_2:number|+千克+升+公升+斤+公斤+l+L+kg+KG,rule-multi-match-unit-number,?|用重量容积标定的加油量|用重量容积标定的加油量[s][o]。
reference=choice_vipcard_1|*,rule-multi-match-choice-vipcard,?|VIP卡支付|VIP卡支付[s][o]。=+%优惠卡类型
reference=choice_vipcard_2|*,rule-multi-match-do-what-vn,?|VIP卡支付|VIP卡支付[s][o]。=+%优惠卡类型
reference=help_purpose_1|*,rule-multi-match-help-purpose,?|模糊加油派单意图|模糊加油派单意图[s][o]。=+人+派单+none
reference=help_purpose_2|+%找近义词,rule-multi-match-do-what-vn,?|模糊加油派单意图|模糊加油派单意图[s][o]。=+人+派单+none
reference=normal_time_1:time|+%时间左右,rule-multi-match-normal-time,?|时间|时间[s][o]。
reference=normal_time_2:time|+%时间左右,rule-multi-match-only-time,?|时间|单独存在有效[s][o]。
reference=contrast_time_1:time|+%时间前后,rule-multi-match-normal-time,?|时间半区间|时间半区间[s][o]。
reference=contrast_time_2:time|+%时间前后,rule-multi-match-lower-time,?|辅助时间|辅助时间2[s][o]。
reference=contrast_time_3:time|+%时间前后,rule-multi-match-only-time,?|时间单独存在有效|单独存在有效[s][o]。
reference=time_period_1|+%时间方位词,rule-multi-match-time-period,?|时间段|时间段[s][o]。=+%时间段值域
reference=time_period_2|+%时间方位词,rule-multi-match-commuter-time,?|时间段|时间段[s][o]。=+上班+下班+none
reference=time_period_3|+%时间方位词,rule-multi-match-normal-time,?|时间段|时间段3[s][o]。=+上班+下班+none
reference=time_period_4|+%时间方位词,rule-multi-match-only-time,?|时间段|时间段4[s][o]。=+上班+下班+none
reference=extent_time:time|*,rule-multi-match-extent-time,?|几点到几点|几点到几点[s][o]。
reference=after_time_1:number|+%时间量词,rule-multi-match-after-time,?|时间段后|时间段后[s][o]。
reference=after_time_2:number|+分钟+分,rule-multi-match-after-time,?|时间段后|时间段后[s][o]。
reference=inside_time_1:number|+%时间量词,rule-multi-match-inside-time,?|时间段内|时间段内[s][o]。
reference=inside_time_2:number|+分钟+分,rule-multi-match-inside-time,?|时间段内|时间段内[s][o]。
reference=lower_time_1:time|+%时间左右,rule-multi-match-lower-time,?|辅助时间|辅助时间1[s][o]。
reference=visit_purpose_1|+#botname+你+你们+您+您们,rule-multi-match-visit-purpose,?|上门意图|上门意图[s][o]。=+%取车话题值域
reference=visit_purpose_2|模糊,rule-multi-match-visit-purpose,?|上门意图|上门意图[s][o]。=+领+提+取走+取车+取+拿+拿车+拿走+拿去+开走+开+开去+开车+none
reference=back_purpose_1|+#visitorname+我+我们+俺,rule-multi-match-visit-purpose,?|还车意图|还车意图[s][o]。=+%取车话题值域
reference=back_purpose_2|+#botname+你+你们+您+您们,rule-multi-match-visit-purpose,?|还车意图|还车意图[s][o]。=+%还车话题值域
reference=back_purpose_3|#botname,rule-multi-match-back-purpose,?|还车意图|还车意图[s][o]。=+还车+none
reference=back_purpose_4|模糊,rule-multi-match-visit-purpose,?|还车意图|还车意图[s][o]。=+还到+送来+送+送到+开到+开至+送至+拿来+停回+送回+开来+开回+none
reference=neg_unit_number_1:number|+%油量相关量词,rule-multi-match-neg-unit-number,?|预留单位数量否定幽灵变量|单位数量否定变量[s][o]。
reference=neg_brand_keyword_1|*,rule-multi-match-neg-brand-keyword,?|预留油类品牌否定幽灵变量|油类品牌否定变量[s][o]。=+%油类品牌
reference=more|+%查看更多s值,rule-multi-match-more-page,?|表达想要更多|表达想要更多[s][o]。=+更多+列表+none
reference=previous_page|页,rule-multi-match-previous-next-page,?|表达上一页|表达上一页[s][o]。=+%上一页方位词
reference=next_page|页,rule-multi-match-previous-next-page,?|表达下一页|表达下一页意图[s][o]。=+%下一页方位词
reference=want_page:number|第,rule-multi-match-want-page,?|问第几页|问第几页[s][o]。
reference=want_page_reciprocal_1:number|+倒数页+倒数+最后,rule-multi-match-want-page-reciprocal,?|倒数第几页|倒数第几页[s][o]。
reference=neg_want_num_1:number|*,rule-multi-match-neg-want-num,?|第几个否定|第几个否定[s][o]。
reference=want_num_reciprocal_1:number|倒数个,rule-multi-match-want-number-reciprocal,?|倒数第几个|倒数第几个[s][o]。
reference=change_1|*,rule-multi-match-change-page,?|换一页|换一页[s][o]。=+换页+页+页面+none
reference=change_2|*,rule-multi-match-change-page-neg-expression,?|换一页否定表达方式|换一页否定表达[s][o]。=+换页+none
reference=drive_time_minute_2:number|+%时间单位,rule-multi-match-top-quantifier-number,?|开车时间要求|开车时间要求[s][o]。
reference=detail|+%查看详情意图,rule-multi-match-detail,?|表示查看详情意图|查看详情意图[s][o]。=+%详情近义词
reference=detail_address|+%详情地址s值,rule-multi-match-detail-address,?|查看地址详情|查看地址详情[s][o]。=+%详情地址o值

name=drive_time_minute_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=drive_time_minute_2:number|+%时间单位,rule-multi-match-top-quantifier-number,?|开车时间要求|开车时间要求[s][o]。
process=completed=true|main_httppost=active|

name=want_page_reciprocal_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=want_page_reciprocal_1:number|+倒数页+倒数+最后,rule-multi-match-want-page-reciprocal,?|倒数第几页|倒数第几页[s][o]。
process=completed=true|main_httppost=active|

name=neg_want_num_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=neg_want_num_1:number|*,rule-multi-match-neg-want-num,?|第几个否定|第几个否定[s][o]。
process=completed=true|main_httppost=active|

name=want_num_reciprocal_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=want_num_reciprocal_1:number|倒数个,rule-multi-match-want-number-reciprocal,?|倒数第几个|倒数第几个[s][o]。
process=completed=true|main_httppost=active|

name=change_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=change_1|*,rule-multi-match-change-page,?|换一页|换一页[s][o]。=+换页+页+页面+none
process=completed=true|main_httppost=active|

name=change_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=change_2|*,rule-multi-match-change-page-neg-expression,?|换一页否定表达方式|换一页否定表达[s][o]。=+换页+none
process=completed=true|main_httppost=active|

name=more_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=more|+%查看更多s值,rule-multi-match-more-page,?|表达想要更多|表达想要更多[s][o]。=+更多+列表+none
process=completed=true|main_httppost=active|

name=previous_page_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=previous_page|页,rule-multi-match-previous-next-page,?|表达上一页|表达上一页[s][o]。=+%上一页方位词
process=completed=true|main_httppost=active|

name=next_page_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=next_page|页,rule-multi-match-previous-next-page,?|表达下一页|表达下一页意图[s][o]。=+%下一页方位词
process=completed=true|main_httppost=active|

name=want_page_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=want_page:number|第,rule-multi-match-want-page,?|问多少钱|问价格意图[s][o]。
process=completed=true|main_httppost=active|

name=base_location_5_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=base_location_5:location|*,rule-multi-match-top-base-location,?|高优先基准地址|基准地址[s][o]。
process=completed=true|main_httppost=active|

name=no_base_location_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=no_base_location_1:location|*,rule-multi-match-no-base-location,?|否定基准地址|否定基准地址[s][o]。
process=completed=true|main_httppost=active|

name=end_purpose_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=end_purpose_2|*,rule-multi-match-end-purpose,?|退出意图|退出意图[s][o]。=+退出+none
process=completed=true|main_httppost=active|

name=sort_method_3_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=sort_method_3|+太+有点,rule-multi-match-opposite-sort-method,?|反向排序方式|反向排序方式[s][o]。=+%反向排序话题值域
process=completed=true|main_httppost=active|

name=search_by_label_3_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=search_by_label_3|*,rule-multi-match-search-by-label-1,?|搜索油标号|搜索油标号[s][o]。=+%油标号
process=completed=true|main_httppost=active|

name=time_period_3_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=time_period_3|+%时间方位词,rule-multi-match-normal-time,?|时间段|时间段3[s][o]。=+上班+下班+none
process=completed=true|main_httppost=active|

name=time_period_4_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=time_period_4|+%时间方位词,rule-multi-match-only-time,?|时间段|时间段3[s][o]。=+上班+下班+none
process=completed=true|main_httppost=active|

name=obscure_confirm_4_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=obscure_confirm_4|*,rule-multi-match-confirm,?|确认命令|确认命令[s][o]。=+确认+none
process=completed=true|main_httppost=active|

name=neg_brand_keyword_1
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=neg_brand_keyword_1|*,rule-multi-match-neg-brand-keyword,?|预留油类品牌否定幽灵变量|油类品牌否定变量[s][o]。=+%油类品牌
process=completed=true|main_httppost=active|

name=neg_unit_number_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=neg_unit_number_1:number|+%油量相关量词,rule-multi-match-neg-unit-number,?|预留单位数量否定幽灵变量|预留单位数量否定变量[s][o]。
process=completed=true|main_httppost=active|

name=end_purpose_5_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=end_purpose_5|*,rule-multi-match-neg-help-purpose,?|退出派单意图|退出派单意图[s][o]。=+派单+none
process=completed=true|main_httppost=active|

name=clear_search_purpose_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=clear_search_purpose_1|*,rule-multi-match-clear-search-purpose,?|明确或切换查询意图|明确或切换查询意图[s][o]。=+明确查询+切换查询+none
process=completed=true|main_httppost=active|

name=change_purpose_3_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=change_purpose_3|+%换近义词,rule-multi-match-game-switch,?|更换加油站意图|更换加油站意图[s][o]。=+加油站+油站+none
process=completed=true|main_httppost=active|

name=change_purpose_3_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=change_purpose_4|+%前后近义词,rule-multi-match-previous-next,?|更换加油站意图|更换加油站意图[s][o]。=+个+家+嗰+none
process=completed=true|main_httppost=active|

name=now_destination_auxiliary_3_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=now_destination_auxiliary_3|*,rule-multi-match-ner-now-location,?|车子当前所处辅助位置|车子当前所处位置[s][o]。=+%位置名词
process=completed=true|main_httppost=active|

name=back_destination_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=back_destination_2|+%还近义词,rule-multi-match-base-location,?|车子要归还的位置|车子要归还的位置[s][o]。
process=completed=true|main_httppost=active|

name=navigate_purpose_4_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=navigate_purpose_4|*,rule-multi-match-navigate-purpose,?|表达导航的意图|表达导航的意图[s][o]。=+导航+带路+none
process=completed=true|main_httppost=active|

name=cost_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=cost_1|+花费,rule-multi-match-cost,?|用价格标定的加油量|用价格标定的加油量[s][o]。=++扣除油价
process=completed=true|main_httppost=active|

name=cost_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=cost_2|+元+块+大洋,rule-multi-match-unit-number,?|用价格标定的加油量|用价格标定的加油量[s][o]。=++扣除油价
process=completed=true|main_httppost=active|

name=cost_3_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=cost_3|+元+块+大洋,rule-multi-match-unit-amount,?|用价格标定的加油量|用价格标定的加油量[s][o]。=++扣除油价
process=completed=true|main_httppost=active|

name=city_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=city_2|*,rule-multi-match-base-location,?|城市名|城市名[s][o]。=+%城市
process=completed=true|main_httppost=active|

name=district_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=district_2|*,rule-multi-match-base-location,?|行政区名或其他商区名|行政区名或其他商区名[s][o]。=+%县区级
process=completed=true|main_httppost=active|

name=brand_keyword_4_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=brand_keyword_4|*,rule-multi-match-search-purpose,?|油类品牌|油类品牌[s][o]。=+%油类品牌
process=completed=true|main_httppost=active|

name=search_purpose_5_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=search_purpose_5|*,rule-multi-match-search-purpose,?|搜索油类意图|搜索油类意图[s][o]。=+加油站+油站+油店+加油店+欘欙甲+欘欙乙+none
process=completed=true|main_httppost=active|

name=normal_time_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=normal_time_1:time|+%时间左右,rule-multi-match-normal-time,?|时间|时间[s][o]。
process=completed=true|main_httppost=active|

name=normal_time_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=normal_time_2:time|+%时间左右,rule-multi-match-only-time,?|时间|单独存在有效[s][o]。
process=completed=true|main_httppost=active|

name=contrast_time_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=contrast_time_1:time|+%时间前后,rule-multi-match-normal-time,?|时间半区间|时间半区间[s][o]。
process=completed=true|main_httppost=active|

name=contrast_time_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=contrast_time_2:time|+%时间前后,rule-multi-match-lower-time,?|辅助时间|辅助时间2[s][o]。
process=completed=true|main_httppost=active|

name=contrast_time_3_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=contrast_time_3:time|+%时间前后,rule-multi-match-only-time,?|时间单独存在有效|单独存在有效[s][o]。
process=completed=true|main_httppost=active|

name=time_period_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=time_period_1|+%时间方位词,rule-multi-match-time-period,?|时间段|时间段[s][o]。=+%时间段值域
process=completed=true|main_httppost=active|

name=time_period_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=time_period_2|+%时间方位词,rule-multi-match-commuter-time,?|时间段|时间段[s][o]。=+上班+下班+none
process=completed=true|main_httppost=active|

name=extent_time_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=extent_time:time|*,rule-multi-match-extent-time,?|几点到几点|几点到几点[s][o]。
process=completed=true|main_httppost=active|

name=after_time_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=after_time_1:number|+%时间量词,rule-multi-match-after-time,?|时间段后|时间段后[s][o]。
process=completed=true|main_httppost=active|

name=after_time_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=after_time_2:number|+分钟+分,rule-multi-match-after-time,?|时间段后|时间段后[s][o]。
process=completed=true|main_httppost=active|

name=inside_time_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=inside_time_1:number|+%时间量词,rule-multi-match-inside-time,?|时间段内|时间段内[s][o]。
process=completed=true|main_httppost=active|

name=inside_time_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=inside_time_2:number|+分钟+分,rule-multi-match-inside-time,?|时间段内|时间段内[s][o]。
process=completed=true|main_httppost=active|

name=lower_time_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=lower_time_1:time|+%时间左右,rule-multi-match-lower-time,?|辅助时间|辅助时间1[s][o]。
process=completed=true|main_httppost=active|

name=visit_purpose_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=visit_purpose_1|+#botname+你+你们+您+您们,rule-multi-match-visit-purpose,?|上门意图|上门意图[s][o]。=+%取车话题值域
process=completed=true|main_httppost=active|

name=visit_purpose_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=visit_purpose_2|模糊,rule-multi-match-visit-purpose,?|上门意图|上门意图[s][o]。=+领+提+取走+取车+取+拿+拿车+拿走+拿去+开走+开+开去+开车+none
process=completed=true|main_httppost=active|

name=back_purpose_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=back_purpose_1|+#visitorname+我+我们+俺,rule-multi-match-visit-purpose,?|还车意图|还车意图[s][o]。=+%取车话题值域
process=completed=true|main_httppost=active|

name=back_purpose_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=back_purpose_2|+#botname+你+你们+您+您们,rule-multi-match-visit-purpose,?|还车意图|还车意图[s][o]。=+%还车话题值域
process=completed=true|main_httppost=active|

name=back_purpose_3_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=back_purpose_3|#botname,rule-multi-match-back-purpose,?|还车意图|还车意图[s][o]。=+还车+none
process=completed=true|main_httppost=active|

name=back_purpose_4_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=back_purpose_4|模糊,rule-multi-match-visit-purpose,?|上门意图|上门意图[s][o]。=+还到+送来+送+送到+开到+开至+送至+拿来+停回+送回+开来+开回+none
process=completed=true|main_httppost=active|

name=now_destination_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=now_destination_1|*,rule-multi-match-ner-now-location,?|车子当前所处位置|车子当前所处位置[s][o]。=++扣除辅助位置
process=completed=true|main_httppost=active|

name=now_destination_auxiliary_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=now_destination_auxiliary_1|*,rule-multi-match-n-now-location,?|车子当前所处位置|车子当前所处位置[s][o]。=++扣除非地点词
process=completed=true|main_httppost=active|

name=now_destination_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=now_destination_2|*,rule-multi-match-ner-delivery-location,?|车子当前所处位置|车子当前所处位置[s][o]。=++扣除辅助位置
process=completed=true|main_httppost=active|

name=now_destination_auxiliary_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=now_destination_auxiliary_2|*,rule-multi-match-n-delivery-location,?|车子当前所处位置|车子当前所处位置[s][o]。=++扣除非地点词
process=completed=true|main_httppost=active|

name=back_destination_auxiliary_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=back_destination_auxiliary_1|*,rule-multi-match-n-back-location,?|车子要归还的位置|车子要归还的位置[s][o]。=++扣除非地点词
process=completed=true|main_httppost=active|

name=back_destination_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
Important=20
fellow=main_httppost
condition=back_destination_1|*,rule-multi-match-ner-back-location,?|车子要归还的位置|车子要归还的位置[s][o]。=++扣除辅助位置
process=completed=true|main_httppost=active|

name=volume_ratio_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=volume_ratio_1:number|%,rule-multi-match-volume-ratio,?|用容积比标定的加油量|用容积比标定的加油量[s][o]。
process=completed=true|main_httppost=active|

name=volume_ratio_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=volume_ratio_2:number|%,rule-multi-match-unit-number,?|用容积比标定的加油量|用容积比标定的加油量[s][o]。
process=completed=true|main_httppost=active|

name=quantity_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=quantity_1:number|+升+公升+斤+公斤+l+L+kg+KG,rule-multi-match-quantity,?|用重量容积标定的加油量|用重量容积标定的加油量[s][o]。
process=completed=true|main_httppost=active|

name=quantity_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=quantity_2:number|+升+公升+斤+公斤+l+L+kg+KG,rule-multi-match-unit-number,?|用重量容积标定的加油量|用重量容积标定的加油量[s][o]。
process=completed=true|main_httppost=active|

name=choice_vipcard_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=choice_vipcard_1|*,rule-multi-match-choice-vipcard,?|VIP卡支付|VIP卡支付[s][o]。=+%优惠卡类型
process=completed=true|main_httppost=active|

name=choice_vipcard_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=choice_vipcard_2|*,rule-multi-match-do-what-vn,?|VIP卡支付|VIP卡支付[s][o]。=+%优惠卡类型
process=completed=true|main_httppost=active|

name=help_purpose_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=help_purpose_1|*,rule-multi-match-help-purpose,?|模糊加油派单意图|模糊加油派单意图[s][o]。=+人+派单+none
process=completed=true|main_httppost=active|

name=help_purpose_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=help_purpose_2|+%找近义词,rule-multi-match-do-what-vn,?|模糊加油派单意图|模糊加油派单意图[s][o]。=+人+派单+none
process=completed=true|main_httppost=active|

name=search_purpose_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=search_purpose_1|+%查询动词,rule-multi-match-do-what-vn,?|搜索加油站意图|搜索加油站意图[s][o]。=+%查询加油站意图内容
process=completed=true|main_httppost=active|

name=search_purpose_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=search_purpose_2|+%有没有限定词,rule-multi-match-have-something,?|搜索加油站意图|有没有加油站意图[s][o]。=+%有没有加油站意图内容
process=completed=true|main_httppost=active|

name=search_purpose_4_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=search_purpose_4|+%搜索油类否定限定词,rule-multi-match-what-have-not-things,?|搜索油类意图|搜索油类意图[s][o]。=+%油类名词
process=completed=true|main_httppost=active|

name=search_purpose_3_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=search_purpose_3|+%加油站名名限定词,rule-multi-match-nn,?|搜索加油站意图|搜索加油站意图[s][o]。=+%油类名词
process=completed=true|main_httppost=active|

name=obscure_confirm_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=obscure_confirm_1|*,rule-confirm-keyword,?|确认命令|确认命令[s][o]。=+%确认意图内容
process=completed=true|main_httppost=active|

name=obscure_confirm_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=obscure_confirm_2|+%确认意图动词,rule-multi-match-do-what-vn,?|确认命令|确认命令[s][o]。=+%确认意图内容
process=completed=true|main_httppost=active|

name=obscure_confirm_3_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=obscure_confirm_3|+%确认意图动词,rule-multi-match-obscure-confirm,?|确认命令|确认命令[s][o]。=+%确认特殊处理专用
process=completed=true|main_httppost=active|

name=change_purpose_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=change_purpose_1|+%改变意图动词限定,rule-multi-match-game-switch,?|更换加油站意图|更换加油站意图[s][o]。=+%改变意图内容
process=completed=true|main_httppost=active|

name=change_purpose_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=change_purpose_2|+%改变意图否定限定,rule-multi-match-change-restaurant,?|更换加油站意图|更换加油站意图[s][o]。=+%改变意图内容
process=completed=true|main_httppost=active|

name=end_purpose_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=end_purpose_1|+%退出内容限定,rule-multi-match-game-exit,?|退出查询|退出查询[s][o]。=+%退出操作
process=completed=true|main_httppost=active|

name=city_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=city_1:location|*,rule-multi-match-city,?|城市名|城市名[s][o]。=+%城市
process=completed=true|main_httppost=active|

name=district_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=district_1|*,rule-multi-match-biz-region,?|行政区名或其他商区名|行政区名或其他商区名[s][o]。=+%县区级
process=completed=true|main_httppost=active|

name=base_location_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=base_location_1:location|+%附近近义词,rule-multi-match-ask-sw-nearby,?|地名|地名[s][o]。
process=completed=true|main_httppost=active|

name=base_location_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=base_location_2:location|*,rule-multi-match-base-location,?|地名|地名[s][o]。
process=completed=true|main_httppost=active|

name=nearby_intention_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=nearby_intention_1|*,rule-multi-match-place-havewhat-thing,?|附近意图|附近意图[s][o]。=+%附近话题值域
process=completed=true|main_httppost=active|

name=alongside_intention_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=alongside_intention_1|*,rule-multi-match-place-havewhat-thing,?|附近意图|附近意图[s][o]。=+%沿途
process=completed=true|main_httppost=active|

name=nearby_intention_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=nearby_intention_2|*,rule-multi-match-nearby-intention,?|附近意图|附近意图[s][o]。=+%附近话题值域
process=completed=true|main_httppost=active|

name=neg_distance_above_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=neg_distance_above_1:number|+%表示距离单位词,rule-multi-match-neg-unit-amount-above,?|要求不要距离以上|要求距离不要[s][o]以上。
process=completed=true|main_httppost=active|

name=distance_above_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=distance_above_1:number|+%表示距离单位词,rule-multi-match-unit-amount-above,?|要求距离以上|要求距离以上[s][o]。
process=completed=true|main_httppost=active|

name=distance_below_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=distance_below_1:number|+%表示距离单位词,rule-multi-match-unit-amount-below,?|要求距离以下|要求距离以下[s][o]。
process=completed=true|main_httppost=active|

name=distance_below_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=distance_below_2:number|+%表示距离单位词,rule-multi-match-unit-amount-below-low,?|要求距离以下|要求距离以下[s][o]。
process=completed=true|main_httppost=active|

name=distance_around_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=distance_around_1:number|+%表示距离单位词,rule-multi-match-unit-amount-around,?|明确距离要求|明确距离要求[s][o]。
process=completed=true|main_httppost=active|

name=distance_scope_floor_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=distance_scope_floor_1:number|+%表示距离单位词,rule-multi-match-unit-amount-scope-floor,?|距离范围下限|距离范围下限[s][o]。
process=completed=true|main_httppost=active|

name=distance_scope_ceiling_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=distance_scope_ceiling_1:number|+%表示距离单位词,rule-multi-match-unit-amount-scope-ceiling,?|距离范围上限|距离范围上限[s][o]。
process=completed=true|main_httppost=active|

name=price_above_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=price_above_1:number|+%表示价格单位词,rule-multi-match-unit-amount-above,?|要求价格以上|要求价格以上[s][o]。
process=completed=true|main_httppost=active|

name=price_below_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=price_below_1:number|+%表示价格单位词,rule-multi-match-unit-amount-below,?|要求价格以下|要求价格以下[s][o]。
process=completed=true|main_httppost=active|

name=price_below_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=price_below_2:number|+%表示价格单位词,rule-multi-match-neg-unit-amount-above,?|要求价格不超过|要求价格不超过[s][o]。
process=completed=true|main_httppost=active|

name=price_below_3_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=price_below_3:number|+%表示价格单位词,rule-multi-match-unit-amount-below-low,?|要求价格以下|要求价格以下[s][o]。
process=completed=true|main_httppost=active|

name=price_around_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=price_around_1:number|+%表示价格单位词,rule-multi-match-unit-amount-around,?|明确价格要求|明确价格要求[s][o]。
process=completed=true|main_httppost=active|

name=price_scope_floor_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=price_scope_floor_1:number|+%表示价格单位词,rule-multi-match-unit-amount-scope-floor,?|价格范围以上|价格范围以上[s][o]。
process=completed=true|main_httppost=active|

name=price_scope_ceiling_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=price_scope_ceiling_1:number|+%表示价格单位词,rule-multi-match-unit-amount-scope-ceiling,?|价格范围以下|价格范围以下[s][o]。
process=completed=true|main_httppost=active|

name=brand_keyword_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=brand_keyword_1|*,rule-multi-match-do-what-vn,?|油类品牌|油类品牌[s][o]。=+%油类品牌
process=completed=true|main_httppost=active|

name=brand_keyword_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=brand_keyword_2|*,rule-multi-match-have-something,?|油类品牌|油类品牌[s][o]。=+%油类品牌
process=completed=true|main_httppost=active|

name=brand_keyword_3_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=brand_keyword_3|*,rule-multi-match-brand-keyword,?|油类品牌|油类品牌[s][o]。=+%油类品牌
process=completed=true|main_httppost=active|

name=brand_keyword_5_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=brand_keyword_5|*,rule-multi-match-higher-brand-keyword,?|油类品牌|油类品牌[s][o]。=+%油类品牌
process=completed=true|main_httppost=active|

name=sort_by_most_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=sort_by_most_1|+%最值话题,rule-multi-match-the-best,?|搜索最值要求|搜索最值要求[s][o]。=+%搜索形容词
process=completed=true|main_httppost=active|

name=sort_by_most_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=sort_by_most_2|+%价格距离名词,rule-multi-match-the-best2,?|搜索最值要求|搜索最值要求[s][o]。=+%价格距离形容词
process=completed=true|main_httppost=active|

name=drive_time_minute_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=drive_time_minute_1:number|+%时间单位,rule-multi-match-quantifier-number,?|开车时间要求|开车时间要求[s][o]。
process=completed=true|main_httppost=active|

name=search_by_label_4_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=search_by_label_4|+%油类名词,rule-multi-match-answer-sth-have-number,?|搜索油标号|搜索油标号[s][o]。=+%油标号
process=completed=true|main_httppost=active|

name=search_by_label_5_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=search_by_label_5|+%查询油类动词,rule-multi-match-question-vv-number,?|搜索油标号|搜索油标号[s][o]。=+%油标号
process=completed=true|main_httppost=active|

name=distance_compare_3_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=distance_compare_3|+%查询动词,rule-multi-match-n-how-v,?|距离比较|距离比较[s][o]。=+%距离形容词
process=completed=true|main_httppost=active|

name=price_compare_3_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=price_compare_3|+%查询动词,rule-multi-match-n-how-v,?|价格比较|价格比较[s][o]。=+%价格形容词
process=completed=true|main_httppost=active|

name=sort_method_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=sort_method_1|找,rule-multi-match-sort-method1,?|排序顺序|排序顺序[s][o]。=+%价格距离形容词
process=completed=true|main_httppost=active|

name=sort_method_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=sort_method_2|+升序+降序+找,rule-multi-match-sort-method,?|排序顺序|排序顺序[s][o]。=+%价格距离名词
process=completed=true|main_httppost=active|

name=sort_by_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=sort_by_2|+%升降序s值,rule-multi-match-sort-by,?|排序顺序|排序顺序[s][o]。=+%升降序
process=completed=true|main_httppost=active|

name=distance_compare_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=distance_compare_1|+距离+里程+路程+路线+线路,rule-multi-match-compare,?|距离比较|距离比较[s][o]。=+%距离形容词
process=completed=true|main_httppost=active|

name=distance_compare_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=distance_compare_2|+%查询动词,rule-multi-match-find-compare,?|距离比较|距离比较[s][o]。=+%距离形容词
process=completed=true|main_httppost=active|

name=price_compare_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=price_compare_1|+价格+单价+价钱+油价+价位,rule-multi-match-compare,?|价格比较|价格比较[s][o]。=+%价格形容词
process=completed=true|main_httppost=active|

name=price_compare_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=price_compare_2|+%查询动词,rule-multi-match-find-compare,?|价格比较|价格比较[s][o]。=+%价格形容词
process=completed=true|main_httppost=active|

name=distance_reverse_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=distance_reverse_1|+距离+路程+里程+路线+线路,rule-multi-match-compare-reverse,?|反向距离|反向距离[s][o]。=+%距离形容词
process=completed=true|main_httppost=active|

name=price_reverse_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=price_reverse_1|+价格+单价+价钱+油价+价位,rule-multi-match-compare-reverse,?|反向价格|反向价格[s][o]。=+%价格形容词
process=completed=true|main_httppost=active|

name=distance_reverse_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=distance_reverse_2|+太+有点+不+不要+没+没有+别,rule-multi-match-opposite-sort-by,?|反向排序依据|反向排序依据[s][o]。=+%距离形容词
process=completed=true|main_httppost=active|

name=price_reverse_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=price_reverse_2|+太+有点+不+不要+别+没+没有,rule-multi-match-opposite-sort-by,?|反向排序依据|反向排序依据[s][o]。=+%价格形容词
process=completed=true|main_httppost=active|

name=want_num_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=want_num_1:number|第,rule-multi-match-ordinal-numeral,?|选择序数|选择序数[s][o]。
process=completed=true|main_httppost=active|

name=want_num_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=want_num_2:number|+倒数+顺数,rule-multi-match-anomaly-ordinal-numeral,?|选择序数|选择序数[s][o]。
process=completed=true|main_httppost=active|

name=want_num_3_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=want_num_3:number|最,rule-multi-match-most-ordinal,?|排序顺序|排序位置[s][o]。=+%不规则排序
process=completed=true|main_httppost=active|

name=detail_support_label_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=detail_support_label_1|*,rule-multi-match-detail-support-label,?|询问是否支持某种油号|询问是否支持某种油号[s][o]。=+%油标号
process=completed=true|main_httppost=active|

name=detail_support_label_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=detail_support_label_2|+%是否支持某油号副词限定词,rule-multi-match-question-adv-number,?|询问是否支持某种油号|询问是否支持某种油号[s][o]。=+%油标号
process=completed=true|main_httppost=active|

name=detail_support_label_3_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=detail_support_label_3|*,rule-multi-match-support-label,?|询问支持的油标号|询问支持的油标号[s][o]。=+%油号相关词
process=completed=true|main_httppost=active|

name=detail_distance_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=detail_distance_1|+%问距离限定词,rule-multi-match-find-quantity-7,?|问距离多远|问距离多远[s][o]。=+%问距离关键词
process=completed=true|main_httppost=active|

name=detail_distance_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=detail_distance_2|*,rule-multi-match-detail-distance,?|问距离多远|问距离多远[s][o]。=+%距离相关词
process=completed=true|main_httppost=active|

name=detail_price_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=detail_price_1|+%问价格的某东西值域,rule-multi-match-ask-price-of-sth-number-type,?|问某油标号的价格|问某油标号的价格[s][o]。=+%油标号
process=completed=true|main_httppost=active|

name=detail_price_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=detail_price_2|+%问价格限定词,rule-multi-match-detail-price,?|问价格细节|问细节价格[s][o]。=+%价格相关词
process=completed=true|main_httppost=active|

name=navigate_purpose_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=navigate_purpose_1|+%导航意图限定动词,rule-multi-match-do-what-vv,?|表达导航的意图|表达导航的意图[s][o]。=+%陈述动词
process=completed=true|main_httppost=active|

name=navigate_purpose_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=navigate_purpose_2|+%怎么加动作s,rule-multi-match-want-known-zenmezuo-v,?|表达导航的意图|表达导航的意图[s][o]。=+%怎么加动作导航动作o值
process=completed=true|main_httppost=active|

name=navigate_purpose_3_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=navigate_purpose_3|+%导航意图限定动词,rule-multi-match-do-what-vv-adv,?|表达导航的意图|表达导航的意图[s][o]。=+%副词
process=completed=true|main_httppost=active|

name=payment_purpose_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=payment_purpose_1|+%支付动词,rule-multi-match-do-what-vn,?|表达支付意图|表达支付意图[s][o]。=+%费用近义词
process=completed=true|main_httppost=active|

name=payment_purpose_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=payment_purpose_2|*,rule-multi-match-payment-purpose,?|表达支付意图|表达支付意图[s][o]。=+%明确支付动词
process=completed=true|main_httppost=active|

name=payment_purpose_3_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=payment_purpose_3|*,rule-multi-match-ask-price,?|问多少钱|问价格意图[s][o]。=+%问价格关键词
process=completed=true|main_httppost=active|

name=select_keyword_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=select_keyword_1|*,rule-multi-match-select-keyword1,?|加油站关键词1|加油站关键词[s][o]。=+%欘欙甲
process=completed=true|main_httppost=active|

name=select_keyword_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=select_keyword_2|*,rule-multi-match-select-keyword,?|加油站关键词|加油站关键词[s][o]。=+%欘欙甲
process=completed=true|main_httppost=active|

name=select_keyword_3_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=select_keyword_3|*,rule-multi-match-search-purpose,?|加油站关键词1|加油站关键词[s][o]。=+%欘欙甲
process=completed=true|main_httppost=active|

name=search_by_label_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=search_by_label_2|+號+油+加,rule-multi-match-search-by-label,?|搜索油标号|搜索油标号[s][o]。=+%油标号
process=completed=true|main_httppost=active|

name=detail_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=detail|+%查看详情意图,rule-multi-match-detail,?|表示查看详情意图|查看详情意图[s][o]。=+%详情近义词
process=completed=true|main_httppost=active|

name=detail_address_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=detail_address|+%详情地址s值,rule-multi-match-detail-address,?|查看地址详情|查看地址详情[s][o]。=+%详情地址o值
process=completed=true|main_httppost=active|

name=search_by_label_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=search_by_label_1|*,rule-multi-match-search-by-label1,?|搜索油标号|搜索油标号[s][o]。=+%油标号
process=completed=true|main_httppost=active|

name=search_by_label_num_2_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=search_by_label_num_2_1|*,rule-multi-match-search-by-label2,?|搜索油标号|搜索油标号[s][o]。=+%油标号
process=completed=true|main_httppost=active|

name=search_by_label_num_2_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=search_by_label_num_2_2|*,rule-multi-match-search-by-label,?|搜索油标号|搜索油标号[s][o]。=+%油标号
process=completed=true|main_httppost=active|

name=search_by_label_num_2_3_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=search_by_label_num_2_3|*,rule-multi-match-search-by-label-1,?|搜索油标号|搜索油标号[s][o]。=+%油标号
process=completed=true|main_httppost=active|

name=search_by_label_num_2_4_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=search_by_label_num_2_4|+%油类名词,rule-multi-match-answer-sth-have-number,?|搜索油标号|搜索油标号[s][o]。=+%油标号
process=completed=true|main_httppost=active|

name=search_by_label_num_2_5_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=search_by_label_num_2_5|+%查询油类动词,rule-multi-match-question-vv-number,?|搜索油标号|搜索油标号[s][o]。=+%油标号
process=completed=true|main_httppost=active|

name=search_by_label_num_3_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=search_by_label_num_3_1|*,rule-multi-match-search-by-label3,?|搜索油标号|搜索油标号[s][o]。=+%油标号
process=completed=true|main_httppost=active|

name=search_by_label_num_3_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=search_by_label_num_3_2|*,rule-multi-match-search-by-label,?|搜索油标号|搜索油标号[s][o]。=+%油标号
process=completed=true|main_httppost=active|

name=search_by_label_num_3_3_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=search_by_label_num_3_3|*,rule-multi-match-search-by-label-1,?|搜索油标号|搜索油标号[s][o]。=+%油标号
process=completed=true|main_httppost=active|

name=search_by_label_num_3_4_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=search_by_label_num_3_4|+%油类名词,rule-multi-match-answer-sth-have-number,?|搜索油标号|搜索油标号[s][o]。=+%油标号
process=completed=true|main_httppost=active|

name=search_by_label_num_3_5_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=search_by_label_num_3_5|+%查询油类动词,rule-multi-match-question-vv-number,?|搜索油标号|搜索油标号[s][o]。=+%油标号
process=completed=true|main_httppost=active|




