#actions
name=activeaction
action=select
status=active
fellow=main_httppost
condition=ask|#visitorname,rule-any,?|1:1000:~1000:10000:请问您有什么需要|任意回答[]。=+我要点两种菜品+叇菜+叇圞甲+蛋+葱+蒜+姜+醋+牛+羊+驴+猪+蚌+鱼+肉+粥+鲆+螺+鲽+姜+鸭+鸡+鹅+枣+枣+杏+桃+梨+柑+汤+吃饭+面+粉~任意回答5[]。=+%商家类别
process=completed=true|main_httppost=active|

name=main_httppost
action=select
status=waiting
style=multimatchvalues,bothvalue,interrupt,httppost
reference=key_store_category|#visitorname,rule-any,?|1:1000:~1000:10000:请问您有什么需要|任意回答[]。=+%商家类别
reference=key_time|#visitorname,rule-any3,?|1:1000:~1000:10000:配送时间|任意回答。
reference=modify_dishes_before|*,rule-multi-match-modify-dishes-before,?|改前菜名|改前菜名。=+叇圞甲+叇圞乙+叇圞丙+叇圞丁+米饭+饭+蛋+葱+蒜+姜+醋+牛+羊+驴+猪+蚌+鱼+肉+粥+鲆+螺+鲽+姜+鸭+鸡+鹅+枣+枣+杏+桃+梨+柑+汤+面+粉
reference=modify_dishes_after|*,rule-multi-match-modify-dishes-after,?|改后菜名|改后菜名。=+叇圞甲+叇圞乙+叇圞丙+叇圞丁+米饭+饭+蛋+葱+蒜+姜+醋+牛+羊+驴+猪+蚌+鱼+肉+粥+鲆+螺+鲽+姜+鸭+鸡+鹅+枣+枣+杏+桃+梨+柑+汤+面+粉
reference=negate_store_category|*,rule-multi-match-negate-store-category,?|否定类型|否定类型。=+%商家类别
reference=all|*,rule-multi-match-all,?|所有|所有。=+%所有
reference=store_location|*,rule-multi-match-store-location,?|商店地址|商店地址。=+龘龘甲+龘龘乙
reference=key_location|#visitorname,rule-any2,?|要将外卖送到哪里？|任意回答[]。=+龘龘甲+龘龘乙+公司+学校+家里+厂里
reference=multi_dishes_intention|#visitorname,rule-any,?|两种菜品|任意回答[]。=+我要点两种菜品
reference=key_dishes|#visitorname,rule-any,?|叇菜|任意回答3[]。=+叇菜+叇圞甲+蛋+葱+蒜+姜+醋+牛+羊+驴+猪+蚌+鱼+肉+粥+鲆+螺+鲽+姜+鸭+鸡+鹅+枣+枣+杏+桃+梨+柑+汤+吃饭+饭+米饭+面+粉
reference=price_ceiling_floor_1:number|+%数词加比较级以上,rule-multi-match-price-ceiling-floor,?|价格以上或以下|价格以上或以下[s][o]。
reference=time_ceiling_floor_1:number|+%数词加比较级以上,rule-multi-match-time-ceiling-floor,?|时间以上或以下|时间以上或以下[s][o]。
reference=level_ceiling_floor_1:number|+%数词加比较级以上,rule-multi-match-level-ceiling-floor,?|评价以上或以下|评价以上或以下[s][o]。
reference=price_ceiling_floor_2:number|+%数词加比较级以下,rule-multi-match-price-ceiling-floor,?|价格以上或以下|价格以上或以下[s][o]。
reference=time_ceiling_floor_2:number|+%数词加比较级以下,rule-multi-match-time-ceiling-floor,?|时间以上或以下|时间以上或以下[s][o]。
reference=level_ceiling_floor_2:number|+%数词加比较级以下,rule-multi-match-level-ceiling-floor,?|评价以上或以下|评价以上或以下[s][o]。
reference=price_1:number|+元+块,rule-multi-match-quantifier-number1,?|人均价格左右|人均价格左右[s][o]。
reference=price_2:number|+元+块,rule-multi-match-price,?|人均价格左右|人均价格左右[s][o]。
reference=time_1:number|+分+分钟+小时,rule-multi-match-quantifier-number1,?|配送时间左右|配送时间左右[s][o]。
reference=time_2:number|+分+分钟+小时,rule-multi-match-time,?|配送时间左右|配送时间[s][o]左右。
reference=level_1:number|+分+星+星级+颗星+棵星,rule-multi-match-quantifier-number1,?|评分左右|评分左右[s][o]。
reference=level_2:number|+分+星+星级+颗星+棵星,rule-multi-match-level,?|评分左右|评分[s][o]左右。
reference=sort_by|#visitorname,rule-multi-match-sort-by,?|排序条件|排序条件[s][o]。=+%排序条件
reference=sort_method|#visitorname,rule-multi-match-sort-method,?|排序方式|排序方式[s][o]。=+%升降序
reference=store_1|+%商家名称相关动词,rule-multi-match-store,?|商家名称查询|商家名称查询[s][o]。=+叇靐+叇圞甲店+叇圞乙店+叇圞丙店+叇圞丁店
reference=store_3|+%商家名称相关动词,rule-multi-match-store,?|商家名称查询|商家名称查询[s][o]。=+沙县+none
reference=store_category|+%预定类动词,rule-multi-match-store-category,?|商家类型查询|商家类型查询[s][o]。=+%商家类别
reference=after_unit_number:number|+%数量单位,rule-multi-match-after-unit-number,?|修改后数量及单位|修改后数量单位[s][o]。
reference=negate_time_ceiling_floor_1|+%数词加比较级以上,rule-multi-match-negate-time-ceiling-floor,?|不要配送时间以下上|不要配送时间以下上[s][o]。
reference=negate_time_ceiling_floor_2|+%数词加比较级以下,rule-multi-match-negate-time-ceiling-floor,?|不要配送时间以下上|不要配送时间以下上[s][o]。
reference=price_extremal|+最,rule-multi-match-price-extremal,?|价格最值|价格最值[s][o]。=+%形容价格
reference=level_extremal|+最+冠军+第一名+第一+榜首,rule-multi-match-level-extremal,?|评分最值|评分最值[s][o]。=+%表示和形容评分
reference=time_extremal|+最,rule-multi-match-time-extremal,?|配送时间最值|配送时间最值[s][o]。=+%形容配送
reference=time_a_b:number|*,rule-multi-match-time-a-b,?|配送时间范围|配送时间范围[s][o]。
reference=level_a_b|+%评分数值,rule-multi-match-level-a-b,?|评分范围|评分范围[s][o]。=+%评分数值
reference=find_bound:number|*,rule-multi-match-find-bound,?|价格范围|价格范围[s][o]。
reference=number_a_b|+*数词,rule-multi-match-choose-digital-range,?|数字范围|数字范围[s][o]。=+*数词
reference=cancel_order_1|+%下单与订单,rule-multi-match-cancel-order,?|取消下单|取消下单[s][o]。=+%取消类集合
reference=end_1|*,rule-multi-match-end,?|结束退出外卖|结束退出外卖[s][o]。=+%取消
reference=end_2|*,rule-multi-match-end1,?|结束退出外卖|结束退出外卖[s][o]。
reference=confirm_order|*,rule-multi-match-confirm-order,?|确认下单|确认下单[s][o]。=+%下单意图~#visitorname要下单。=+下单+付钱+付款+支付+结算
reference=dishes_1|*,rule-multi-match-dishes,?|要菜品|要菜品[s][o]。=+叇圞甲+叇菜
reference=dishes_2|*,rule-multi-match-dishes,?|要菜品|要菜品[s][o]。=+叇圞乙
reference=dishes_3|*,rule-multi-match-dishes,?|要菜品|要菜品[s][o]。=+叇圞丙
reference=dishes_4|*,rule-multi-match-dishes,?|要菜品|要菜品[s][o]。=+叇圞丁
reference=dishes_5|*,rule-multi-match-dishes,?|要菜品|要菜品[s][o]。=+面+米饭+蛋+葱+蒜+姜+醋+牛+羊+驴+猪+蚌+鱼+肉+粥+鲆+螺+鲽+姜+鸭+鸡+鹅+枣+枣+杏+桃+梨+柑+汤+饭+粉
reference=del|*,rule-multi-match-del,?|删除意图|删除意图[s][o]。=+%删除
reference=del_taste|+%删除,rule-multi-match-del-taste,?|删除口味|删除口味[s][o]。=+%口味类型关键词
reference=del_dishes|+%删除,rule-multi-match-del-dishes,?|删除菜品|删除菜品[s][o]。=+%菜品
reference=taste_dishes_1|+%口味类型关键词,rule-multi-match-taste-dishes,?|口味菜品|口味菜品[s][o]。=+叇圞甲
reference=taste_dishes_2|+%口味类型关键词,rule-multi-match-taste-dishes,?|口味菜品|口味菜品[s][o]。=+叇圞乙
reference=taste_dishes_3|+%口味类型关键词,rule-multi-match-taste-dishes,?|口味菜品|口味菜品[s][o]。=+叇圞丙
reference=taste_dishes_4|+%口味类型关键词,rule-multi-match-taste-dishes,?|口味菜品|口味菜品[s][o]。=+叇圞丁
reference=taste_dishes_5|+%口味类型关键词,rule-multi-match-taste-dishes,?|口味菜品|口味菜品[s][o]。=+面+米饭+蛋+葱+蒜+姜+醋+牛+羊+驴+猪+蚌+鱼+肉+粥+鲆+螺+鲽+姜+鸭+鸡+鹅+枣+杏+桃+梨+柑+汤+饭+粉+饭
reference=location_1|*,rule-multi-match-location,?|当前所在地址|当前所在地址[s][o]。=+%所在位置关键词
reference=location_2|*,rule-multi-match-ner-location,?|当前所在地址|当前所在地址[s][o]。=+龘龘甲+龘龘乙
reference=takeaway_intention_2|+%预定类动词s白名单2,rule-multi-match-takeaway-intention,?|单指外卖|单指外卖[s][o]。=+%点外卖意图关键词~外卖[s][o]。=+东西
reference=change_shop_2|+%更换类词语2,rule-multi-match-change-shop,?|更换商家|更换商家[s][o]。=+%更换商家2
reference=negate_level_ceiling_floor_1:number|+%数词加比较级以上,rule-multi-match-negate-level-ceiling-floor,?|评分范围|评分范围[s][o]。
reference=negate_price_ceiling_floor_1:number|+%数词加比较级以上,rule-multi-match-negate-price-ceiling-floor,?|价格以上或以下|价格以上或以下[s][o]。
reference=negate_level_ceiling_floor_2:number|+%数词加比较级以下,rule-multi-match-negate-level-ceiling-floor,?|评分范围|评分范围[s][o]。
reference=negate_price_ceiling_floor_2:number|+%数词加比较级以下,rule-multi-match-negate-price-ceiling-floor,?|价格以上或以下|价格以上或以下[s][o]。
reference=unit_number:number|+%数量单位,rule-multi-match-quantifier-number,?|数量单位|数量单位[s][o]。
reference=negate_store|+%不要商家,rule-multi-match-negate-store,?|不要商家|不要商家[s][o]。=+叇靐+叇圞甲店+叇圞乙店+叇圞丙店+叇圞丁店
reference=before_unit_number:number|+%数量单位,rule-multi-match-before-unit-number,?|修改前单位及数量|修改前单位及数量[s][o]。
reference=cancel|*,rule-multi-match-cancel,?|否定通用|否定通用[s][o]。=+%否定通用合集
reference=dishes_add_1|+叇圞甲,rule-multi-match-dishes-add,?|数量变化|数量变化[s][o]。=+%数量增加词
reference=dishes_add_2|+叇圞乙,rule-multi-match-dishes-add,?|数量变化2|数量变化2[s][o]。=+%数量增加词
reference=dishes_add_3|+叇圞丙,rule-multi-match-dishes-add,?|数量变化3|数量变化3[s][o]。=+%数量增加词
reference=dishes_add_4|+叇圞丁,rule-multi-match-dishes-add,?|数量变化4|数量变化3[s][o]。=+%数量增加词
reference=dishes_add_5|+饭+米饭+蛋+葱+蒜+姜+醋+牛+羊+驴+猪+蚌+鱼+肉+粥+鲆+螺+鲽+姜+鸭+鸡+鹅+枣+枣+杏+桃+梨+柑+汤,rule-multi-match-dishes-add,?|数量变化4|数量变化3[s][o]。=+%数量增加词
reference=dishes_add_a|+%次序,rule-multi-match-dishes-add,?|数量变化5|数量变化3[s][o]。=+%数量增加词
reference=dishes_add_b|+%次序,rule-multi-match-dishes-add,?|数量变化6|数量变化3[s][o]。=+%数量增加词
reference=dishes_add_c|+%次序,rule-multi-match-dishes-add,?|数量变化7|数量变化3[s][o]。=+%数量增加词
reference=dishes_add_d|+%次序,rule-multi-match-dishes-add,?|数量变化8|数量变化3[s][o]。=+%数量增加词
reference=del_unit_number:number|+%数量单位,rule-multi-match-del-unit-number,?|删除数量单位|删除数量单位[s][o]。
reference=continue_order|*,rule-multi-match-continue-order,?|继续点餐|继续点餐。=+%表示继续点餐
reference=confirm|*,rule-multi-match-confirm,?|确定通用|确定通用[s][o]。=+%确定通用~确定[s][o]。=+这个+差不多
reference=order_1|+%次序加最,rule-multi-match-order,?|序列|序列[s][o]。=+正序
reference=order_2|+%次序加最,rule-multi-match-order,?|序列|序列[s][o]。=+倒序
reference=next_page|+%页,rule-multi-match-next-page,?|下一页|翻到下一页。
reference=previous_page|*,rule-multi-match-previous-page,?|上一页|翻到上一页。
reference=last_page|+%页,rule-multi-match-last-page,?|最后一页|翻到最后一页。
reference=page_number|*,rule-multi-match-page-number,?|具体页码|翻到[]页。=+%次序
reference=change_location|*,rule-multi-match-change-location,?|修改地址|修改地址。
reference=dishes_specification_1|+叇圞甲,rule-multi-match-dishes-specification,?|菜名规格1|菜名规格。=+%规格
reference=dishes_number_1:number|+叇圞甲,rule-multi-match-dishes-number,?|菜名数量1|菜名数量。
reference=dishes_specification_2|+叇圞乙,rule-multi-match-dishes-specification,?|菜名规格2|菜名规格。=+%规格
reference=dishes_number_2:number|+叇圞乙,rule-multi-match-dishes-number,?|菜名数量2|菜名数量。
reference=dishes_specification_3|+叇圞丙,rule-multi-match-dishes-specification,?|菜名规格3|菜名规格。=+%规格
reference=dishes_number_3:number|+叇圞丙,rule-multi-match-dishes-number,?|菜名数量3|菜名数量。
reference=dishes_specification_4|+叇圞丁,rule-multi-match-dishes-specification,?|菜名规格4|菜名规格。=+%规格
reference=dishes_number_4:number|+叇圞丁,rule-multi-match-dishes-number,?|菜名数量4|菜名数量。
reference=dishes_specification_5|+米饭+饭+蛋+葱+蒜+姜+醋+牛+羊+驴+猪+蚌+鱼+肉+粥+鲆+螺+鲽+姜+鸭+鸡+鹅+枣+枣+杏+桃+梨+柑+汤,rule-multi-match-dishes-specification,?|菜名规格1|菜名规格。=+%规格
reference=dishes_number_5:number|+米饭+饭+蛋+葱+蒜+姜+醋+牛+羊+驴+猪+蚌+鱼+肉+粥+鲆+螺+鲽+姜+鸭+鸡+鹅+枣+枣+杏+桃+梨+柑+汤,rule-multi-match-dishes-number,?|菜名数量1|菜名数量。
reference=change|*,rule-multi-match-change,?|改变|改变。=+%更换类词语
reference=taste|#visitorname,rule-multi-match-dishes-specification,?|口味|口味。=+%口味
reference=specification_1|*,rule-multi-match-specification,?|规格|规格=+%规格
reference=specification_2|*,rule-multi-match-specification,?|规格|规格=+%规格
reference=specification_3|*,rule-multi-match-specification,?|规格|规格=+%规格
reference=specification_4|*,rule-multi-match-specification,?|规格|规格=+%规格
reference=modify_consignee|*,rule-multi-match-modify-consignee,?|修改收货人|修改收货人。
reference=modify_number|*,rule-multi-match-modify-number,?|修改号码|修改号码。
reference=modify_time|*,rule-multi-match-modify-time,?|修改时间|修改时间。
reference=modify_time2|*,rule-multi-match-modify-time2,?|修改到上下午配送|修改到上下午配送。=+%配送模糊时间
reference=modify_date|*,rule-multi-match-modify-date,?|修改到日期|修改到日期[]。=+%日期
reference=modify_time_to_time|*,rule-multi-match-modify-time-to-time,?|修改到时间范围|修改到[S]到[O]。
reference=trash_modify_time|*,rule-multi-match-modify-time-to,?|修改到具体时间|修改到具体时间。=+%日期
reference=trash_modify_time|*,rule-multi-match-modify-time-to,?|修改到具体时间|修改到具体时间。=+%配送模糊时间
reference=modify_time_to:time|*,rule-multi-match-modify-time-to,?|修改到具体时间|修改到具体时间。
reference=recommend|*,rule-multi-match-recommend,?|推荐|推荐。
reference=immediate|*,rule-multi-match-immediate,?|马上配送|马上配送。
reference=modify_minute_after:number|*,rule-multi-match-modify-minute-after,?|xx分钟后配送|[]小时后配送。
reference=modify_hour_after:number|*,rule-multi-match-modify-hour-after,?|xx小时后配送|[]小时后配送。
reference=view_specifications|*,rule-multi-match-view-specifications,?|无菜品查看规格|无菜品查看规格。
reference=view_dishes_specifications|*,rule-multi-match-view-dishes-specifications,?|有菜品查看规格|有菜品查看规格。=+叇圞甲+叇圞乙+叇圞丙+叇圞丁+米饭+饭+蛋+葱+蒜+姜+醋+牛+羊+驴+猪+蚌+鱼+肉+粥+鲆+螺+鲽+姜+鸭+鸡+鹅+枣+枣+杏+桃+梨+柑+汤
reference=close_specifications|*,rule-multi-match-close-specifications,?|关闭规格界面|关闭规格界面。
reference=view_shopping_cart|*,rule-multi-match-view-shopping-cart,?|查看购物车|查看购物车。
reference=clear|*,rule-multi-match-clear,?|清空购物车|清空购物车。
reference=close_shopping_cart|*,rule-multi-match-close-shopping-cart,?|关闭购物车|关闭购物车。
reference=before_specifications|+叇圞甲+叇圞乙+叇圞丙+叇圞丁,rule-multi-match-before-specifications,?|有菜品规格替换前|有菜品规格替换前。=+%全部规格
reference=after_specifications|+叇圞甲+叇圞乙+叇圞丙+叇圞丁,rule-multi-match-after-specifications,?|有菜品规格替换后|有菜品规格替换后。=+%全部规格
reference=replace_specifications|+%全部规格,rule-multi-match-replace-specifications,?|无菜品替换规格|无菜品替换规格。=+%全部规格
reference=need_tableware|*,rule-multi-match-need-tableware,?|需要餐具|需要餐具。
reference=tableware_number:number|+餐具,rule-multi-match-tableware-number,?|需要餐具的餐具数量|需要餐具的餐具数量。
reference=cancel_tableware|*,rule-multi-match-cancel-tableware,?|不需要餐具|不需要餐具。
reference=modify_tableware|*,rule-multi-match-modify-tableware,?|修改餐具数量|修改餐具数量。
reference=after_tableware:number|+餐具,rule-multi-match-after-tableware,?|修改后的餐具数量|修改后的餐具数量。
process=nextStep=activeaction|activeaction=clear_active|
process=nextStep=ask_location|ask_location=active|
process=nextStep=location|ask_location=active|
process=nextStep=dishes|ask_dishes=active|
process=nextStep=end|ask_end=active|
process=nextStep=order|ask_order=active|
process=nextStep=ask_time|ask_time=active|


name=ask_location
action=select
status=waiting
fellow=main_httppost
condition=ask|#visitorname,rule-any2,?|1:1000:~1000:10000:请问您有什么需要|任意回答[]。=+龘龘甲+龘龘乙+公司+学校+家里+厂里
process=completed=true|main_httppost=active|

name=ask_time
action=select
status=waiting
fellow=main_httppost
condition=key_time:time|#visitorname,rule-any3,?|1:1000:~1000:10000:请问您有什么需要|任意回答[]。
process=completed=true|main_httppost=active|


name=ask_dishes
action=select
status=waiting
condition=ask::1|#visitorname,rule-any,?|你想要吃点什么，可以直接报菜名添加到菜单|任意回答[]。=+我要点两种菜品+叇菜+叇圞甲
process=completed=true|activeaction=active|

name=ask_end
action=select
status=waiting
condition=ask::1|好的，正在为您下单。|任意回答[]。=+我要点两种菜品+叇菜+叇圞甲
process=completed=true|activeaction=active|

name=ask_order
action=select
status=waiting
condition=ask::1|#visitorname,rule-any,?|好的，记着了，餐品选择完毕可以说“选好了”|任意回答[]。=+我要点两种菜品+叇菜+叇圞甲
process=completed=true|activeaction=active|

name=sort_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=sort|+%排序条件,rule-multi-match-sort,?|排序|排序[s][o]。=+%排序形容词
process=completed=true|main_httppost=active|

name=ceiling_floor_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=ceiling_floor:number|+%数词加比较级,rule-multi-match-how-under-above,?|数字加以下或以上|数字加以下或以上[s][o]。
process=completed=true|main_httppost=active|

name=price_ceiling_floor_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=price_ceiling_floor:number|+%数词加比较级,rule-multi-match-price-ceiling-floor,?|价格以上或以下|价格以上或以下[s][o]。
process=completed=true|main_httppost=active|

name=time_ceiling_floor_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=time_ceiling_floor:number|+%数词加比较级,rule-multi-match-time-ceiling-floor,?|时间以上或以下|时间以上或以下[s][o]。
process=completed=true|main_httppost=active|

name=level_ceiling_floor_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=level_ceiling_floor:number|+%数词加比较级,rule-multi-match-level-ceiling-floor,?|评价以上或以下|评价以上或以下[s][o]。
process=completed=true|main_httppost=active|

name=price_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=price_1:number|+元+块,rule-multi-match-quantifier-number1,?|人均价格左右|人均价格左右[s][o]。
process=completed=true|main_httppost=active|

name=price_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=price_2:number|+元+块,rule-multi-match-price,?|人均价格左右|人均价格左右[s][o]。
process=completed=true|main_httppost=active|

name=time_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=time_1:number|+分+分钟+小时,rule-multi-match-quantifier-number1,?|配送时间左右|配送时间左右[s][o]。
process=completed=true|main_httppost=active|

name=time_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=time_2:number|+分+分钟+小时,rule-multi-match-time,?|配送时间左右|配送时间[s][o]左右。
process=completed=true|main_httppost=active|

name=level_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=level_1:number|+分+星+星级+颗星+棵星,rule-multi-match-quantifier-number1,?|评分左右|评分左右[s][o]。
process=completed=true|main_httppost=active|

name=level_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=level_2:number|+分+星+星级+颗星+棵星,rule-multi-match-level,?|评分左右|评分[s][o]左右。
process=completed=true|main_httppost=active|

name=sort_by_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=sort_by|#visitorname,rule-multi-match-sort-by,?|排序条件|排序条件[s][o]。=+%排序条件
process=completed=true|main_httppost=active|

name=sort_method_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=sort_method|#visitorname,rule-multi-match-sort-method,?|排序方式|排序方式[s][o]。=+%升降序
process=completed=true|main_httppost=active|

name=sort_method_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=sort_method|+%排序条件,rule-multi-match-sort-method,?|排序方式|排序方式[s][o]。=+降序
process=completed=true|main_httppost=active|

name=store_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=store_1|+%商家名称相关动词,rule-multi-match-store,?|商家名称查询|商家名称查询[s][o]。=+叇靐+叇圞甲店+叇圞乙店+叇圞丙店+叇圞丁店
process=completed=true|main_httppost=active|

name=store_3_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=store_3|+%商家名称相关动词,rule-multi-match-store,?|商家名称查询|商家名称查询[s][o]。=+沙县+none
process=completed=true|main_httppost=active|

name=after_unit_number_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=after_unit_number:number|+%数量单位,rule-multi-match-after-unit-number,?|修改后数量及单位|修改后数量单位[s][o]。
process=completed=true|main_httppost=active|

name=store_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=store_2|+%商家名称相关动词,rule-multi-match-do-what-vn,?|商家名称查询|商家名称查询[s][o]。=+叇靐+叇圞甲店+叇圞乙店+叇圞丙店+叇圞丁店
process=completed=true|main_httppost=active|

name=store_category_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=store_category|+%预定类动词,rule-multi-match-store-category,?|商家类型查询|商家类型查询[s][o]。=+%商家类别
process=completed=true|main_httppost=active|

name=negate_time_ceiling_floor_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=negate_time_ceiling_floor|+%数词加比较级,rule-multi-match-negate-time-ceiling-floor,?|不要配送时间以下上|不要配送时间以下上[s][o]。
process=completed=true|main_httppost=active|

name=price_extremal_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=price_extremal|+最,rule-multi-match-price-extremal,?|价格最值|价格最值[s][o]。=+%形容价格
process=completed=true|main_httppost=active|

name=level_extremal_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=level_extremal|+最+冠军+第一名+第一+榜首,rule-multi-match-level-extremal,?|评分最值|评分最值[s][o]。=+%表示和形容评分
process=completed=true|main_httppost=active|

name=time_extremal_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=time_extremal|+最,rule-multi-match-time-extremal,?|配送时间最值|配送时间最值[s][o]。=+%形容配送
process=completed=true|main_httppost=active|

name=time_a_b_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=time_a_b:number|*,rule-multi-match-time-a-b,?|配送时间范围|配送时间范围[s][o]。
process=completed=true|main_httppost=active|

name=level_a_b_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=level_a_b|+%评分数值,rule-multi-match-level-a-b,?|评分范围|评分范围[s][o]。=+%评分数值
process=completed=true|main_httppost=active|

name=find_bound_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=find_bound:number|*,rule-multi-match-find-bound,?|价格范围|价格范围[s][o]。
process=completed=true|main_httppost=active|

name=number_a_b_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=number_a_b|+*数词,rule-multi-match-choose-digital-range,?|数字范围|数字范围[s][o]。=+*数词
process=completed=true|main_httppost=active|

name=cancel_order_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=cancel_order|+%下单与订单,rule-multi-match-cancel-order,?|取消下单|取消下单[s][o]。=+%取消
process=completed=true|main_httppost=active|

name=cancel_order1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=cancel_order1|+%不要做否定加动词s,rule-multi-match-notdo-what-v,?|取消下单|取消下单[s][o]。=+%下单
process=completed=true|main_httppost=active|

name=end_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=end|*,rule-multi-match-end,?|结束退出外卖|结束退出外卖[s][o]。=+%取消
process=completed=true|main_httppost=active|

name=end1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=end1|*,rule-multi-match-end1,?|结束退出外卖|结束退出外卖[s][o]。
process=completed=true|main_httppost=active|

name=confirm_order_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=confirm_order|*,rule-multi-match-confirm-order,?|确认下单|确认下单[s][o]。=+%下单意图~#visitorname要快点买。=+买
process=completed=true|main_httppost=active|

name=dishes_package_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=dishes_package|+%菜品,rule-multi-match-nn,?|菜品套餐|菜品套餐[s][o]。=+%套餐类型
process=completed=true|main_httppost=active|

name=package1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=package1|+%预定类动词s白名单,rule-multi-match-do-what-vn,?|要套餐|要套餐[s][o]。=+%套餐类型
process=completed=true|main_httppost=active|

name=package2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=package2|+%预定类动词s白名单,rule-multi-match-package,?|要套餐|要套餐[s][o]。=+%套餐类型
process=completed=true|main_httppost=active|

name=dishes1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=dishes1|+%套餐预定动词,rule-multi-match-do-what-vn,?|要菜品|要菜品[s][o]。=+%菜品
process=completed=true|main_httppost=active|

name=dishes2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=dishes2|*,rule-multi-match-dishes,?|要菜品|要菜品[s][o]。=+%菜品
process=completed=true|main_httppost=active|

name=dishes5_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=dishes5|*,rule-multi-match-dishes,?|要菜品|要菜品|要菜品[s][o]。=+面+米饭+蛋+葱+蒜+姜+醋+牛+羊+驴+猪+蚌+鱼+肉+粥+鲆+螺+鲽+姜+鸭+鸡+鹅+枣+枣+杏+桃+梨+柑+汤+饭+粉
process=completed=true|main_httppost=active|



name=del_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=del|*,rule-multi-match-del,?|删除意图|删除意图[s][o]。=+%删除
process=completed=true|main_httppost=active|

name=del_taste_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=del_taste|+%删除,rule-multi-match-del-taste,?|删除口味|删除口味[s][o]。=+%删除口味
process=completed=true|main_httppost=active|

name=del_dishes_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=del_dishes|+%删除,rule-multi-match-del-dishes,?|删除菜品|删除菜品[s][o]。=+%菜品
process=completed=true|main_httppost=active|

name=taste_dishes_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=taste_dishes_1|+%口味类型关键词,rule-multi-match-common-adj-n,?|口味菜品|口味菜品[s][o]。=+%菜品
process=completed=true|main_httppost=active|

name=taste_dishes_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=taste_dishes_2|+%口味类型关键词,rule-multi-match-taste-dishes,?|口味菜品|口味菜品[s][o]。=+%菜品
process=completed=true|main_httppost=active|

name=location_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=location_1|*,rule-multi-match-location,?|当前所在地址|当前所在地址[s][o]。=+%所在位置关键词
process=completed=true|main_httppost=active|

name=location_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=location_2|*,rule-multi-match-ner-location,?|当前所在地址|当前所在地址[s][o]。=+龘龘甲+龘龘乙
process=completed=true|main_httppost=active|

name=takeaway_intention_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=takeaway_intention_1|+%预定类动词s白名单2,rule-multi-match-do-what-vn,?|单指外卖|单指外卖[s][o]。=+%点外卖意图关键词
process=completed=true|main_httppost=active|

name=takeaway_intention_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=takeaway_intention_2|+%预定类动词s白名单2,rule-multi-match-takeaway-intention,?|单指外卖|单指外卖[s][o]。=+%点外卖意图关键词~外卖[s][o]。=+东西
process=completed=true|main_httppost=active|

name=change_shop_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=change_shop_1|+%更换类词语2,rule-multi-match-do-what-vn,?|更换商家|更换商家[s][o]。=+%更换商家2
process=completed=true|main_httppost=active|

name=change_shop_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=change_shop_2|+%更换类词语2,rule-multi-match-change-shop,?|更换商家|更换商家[s][o]。=+%更换商家2
process=completed=true|main_httppost=active|


name=negate_level_ceiling_floor_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=negate_level_ceiling_floor|+%数词加比较级,rule-multi-match-negate-level-ceiling-floor,?|评分范围|评分范围[s][o]。=+%评分数值
process=completed=true|main_httppost=active|

name=negate_price_ceiling_floor_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=negate_price_ceiling_floor|+%数词加比较级,rule-multi-match-negate-price-ceiling-floor,?|价格以上或以下|价格以上或以下[s][o]。
process=completed=true|main_httppost=active|

name=number_unit_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=number_unit:number|+%数量单位,rule-multi-match-quantifier-number,?|数量单位|数量单位[s][o]。
process=completed=true|main_httppost=active|

name=negate_store_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=negate_store|+%不要商家,rule-multi-match-negate-store,?|不要商家|不要商家[s][o]。=+叇靐+叇圞甲店+叇圞乙店+叇圞丙店+叇圞丁店
process=completed=true|main_httppost=active|

name=before_unit_number_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=before_unit_number:number|+%数量单位,rule-multi-match-before-unit-number,?|修改前单位及数量|修改前单位及数量[s][o]。
process=completed=true|main_httppost=active|


name=dishes_add_1_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=dishes_add_1|*,rule-multi-match-dishes-add,?|数量变化|数量变化[s][o]。=+%数量增加词
process=completed=true|main_httppost=active|


name=dishes_add_2_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=dishes_add_2|*,rule-multi-match-dishes-add,?|数量变化2|数量变化2[s][o]。=+%数量减少词
process=completed=true|main_httppost=active|

name=dishes_add_3_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=dishes_add_3|*,rule-multi-match-dishes-add,?|数量变化3|数量变化3[s][o]。=+%改成
process=completed=true|main_httppost=active|


name=modify_taste_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=modify_taste|+%口味类型关键词,rule-multi-match-modify-taste,?|更换口味菜品|更换口味菜品[s][o]。=+%变换意图动词限定
process=completed=true|main_httppost=active|

name=del_unit_number_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=del_unit_number:number|+%数量单位,rule-multi-match-del-unit-number,?|删除数量单位|删除数量单位[s][o]。
process=completed=true|main_httppost=active|


name=modify_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=modify|*,rule-multi-match-modify,?|修改意图|修改意图[s][o]。=+%修改意图话题
process=completed=true|main_httppost=active|


name=confirm_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=confirm|*,rule-multi-match-confirm,?|确定通用|确定通用[s][o]。=+%确定通用~确定[s][o]。=+这个+差不多
process=completed=true|main_httppost=active|


name=cancel_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
importance=1
condition=cancel|*,rule-multi-match-cancel,?|否定通用|否定通用[s][o]。=+%否定通用合集
process=completed=true|main_httppost=active|


name=modify_dishes_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=modify_dishes|+%菜品,rule-multi-match-modify-dishes,?|改前菜名|改前菜名[s][o]。=+%变换意图动词限定
process=completed=true|main_httppost=active|

name=order_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=order|+%次序,rule-multi-match-order,?|序列|序列[s][o]。=+正序-倒序~#要[o]的[s]个=+倒序
process=completed=true|main_httppost=active|

name=next_page
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=next_page|+%页,rule-multi-match-next-page,?|下一页|翻到下一页。
process=completed=true|main_httppost=active|


name=previous_page
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=previous_page|*,rule-multi-match-previous-page,?|上一页|翻到上一页。=+%页
process=completed=true|main_httppost=active|


name=last_page
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=last_page|+%页,rule-multi-match-last-page,?|最后一页|翻到最后一页。
process=completed=true|main_httppost=active|


name=page_number
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=page_number|*,rule-multi-match-page-number,?|具体页码|翻到[]页。=+%次序
process=completed=true|main_httppost=active|


name=change_location
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=change_location|*,rule-multi-match-change-location,?|修改地址|修改地址。
process=completed=true|main_httppost=active|


name=dishes_number
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=dishes_number:number|*,rule-multi-match-dishes-number,?|菜名数量|菜名数量。
process=completed=true|main_httppost=active|


name=dishes_specification
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=dishes_specification|*,rule-multi-match-dishes-specification,?|菜名规格|菜名规格。
process=completed=true|main_httppost=active|


name=all
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=all|*,rule-multi-match-all,?|所有|所有。=+%所有
process=completed=true|main_httppost=active|

name=store_location
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=store_location|*,rule-multi-match-store-location,?|商店地址|商店地址。=+龘龘甲+龘龘乙
process=completed=true|main_httppost=active|


name=specification
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=specification|*,rule-multi-match-specification,?|规格|规格=+%规格
process=completed=true|main_httppost=active|


name=taste
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=taste|#visitorname,rule-multi-match-dishes-specification,?|口味|口味。=+%口味
process=completed=true|main_httppost=active|


name=change
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=change|*,rule-multi-match-change,?|改变|改变。=+%更换类词语
process=completed=true|main_httppost=active|

name=modify_dishes_before
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=modify_dishes_before|*,rule-multi-match-modify-dishes-before,?|改前菜名|改前菜名。=+叇圞甲+叇圞乙+叇圞丙+叇圞丁
process=completed=true|main_httppost=active|

name=modify_dishes_after
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=modify_dishes_after|*,rule-multi-match-modify-dishes-after,?|改后菜名|改后菜名。=+叇圞甲+叇圞乙+叇圞丙+叇圞丁
process=completed=true|main_httppost=active|

name=negate_store_category
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=negate_store_category|*,rule-multi-match-negate-store-category,?|否定类型|否定类型。=+%商家类别
process=completed=true|main_httppost=active|

name=recommend
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=recommend|*,rule-multi-match-recommend,?|推荐|推荐。
process=completed=true|main_httppost=active|


name=modify_consignee
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=modify_consignee|*,rule-multi-match-modify-consignee,?|修改收货人|修改收货人。
process=completed=true|main_httppost=active|

name=modify_number
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=modify_number|*,rule-multi-match-modify-number,?|修改号码|修改号码。
process=completed=true|main_httppost=active|

name=modify_time
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=modify_time|*,rule-multi-match-modify-time,?|修改时间|修改时间。
process=completed=true|main_httppost=active|

name=not_modify_time_to
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=not_modify_time_to|*,rule-multi-match-modify-time-to,?|修改到具体时间|修改到具体时间。=+%日期
process=completed=true|main_httppost=active|


name=modify_time_to
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=modify_time_to:time|*,rule-multi-match-modify-time-to,?|修改到具体时间|修改到具体时间。
process=completed=true|main_httppost=active|

name=modify_hour_after
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=modify_hour_after:number|*,rule-multi-match-modify-hour-after,?|xx小时后配送|[]小时后配送。
process=completed=true|main_httppost=active|

name=modify_minute_after
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=modify_minute_after:number|*,rule-multi-match-modify-minute-after,?|xx分钟后配送|[]小时后配送。
process=completed=true|main_httppost=active|

name=immediate
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=immediate|*,rule-multi-match-immediate,?|马上配送|马上配送。
process=completed=true|main_httppost=active|


name=modify_time2
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=modify_time2|*,rule-multi-match-modify-time2,?|修改到上下午配送|修改到上下午配送。=+%配送模糊时间
process=completed=true|main_httppost=active|




name=modify_date
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=modify_date|*,rule-multi-match-modify-date,?|修改到日期|修改到日期[]。=+%日期
process=completed=true|main_httppost=active|



name=modify_time_to_time
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=modify_time_to_time|*,rule-multi-match-modify-date,?|修改到时间范围|修改到[S]到[O]。
process=completed=true|main_httppost=active|


name=continue_order
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=continue_order|*,rule-multi-match-continue-order,?|继续点餐|继续点餐。=+%表示继续点餐
process=completed=true|main_httppost=active|

name=cancel_tichu_listen
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
importance=10
condition=cancel_tichu|*,rule-multi-match-cancel-tichu,?|否定通用|否定通用[s][o]。=+%否定通用合集
process=completed=true|activeaction=clear_active|

name=view_specifications
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=view_specifications|*,rule-multi-match-view-specifications,?|无菜品查看规格|无菜品查看规格。
process=completed=true|main_httppost=active|

name=view_dishes_specifications
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=view_dishes_specifications|*,rule-multi-match-view-dishes-specifications,?|有菜品查看规格|有菜品查看规格。=+叇圞甲+叇圞乙+叇圞丙+叇圞丁+米饭+饭+蛋+葱+蒜+姜+醋+牛+羊+驴+猪+蚌+鱼+肉+粥+鲆+螺+鲽+姜+鸭+鸡+鹅+枣+枣+杏+桃+梨+柑+汤
process=completed=true|main_httppost=active|

name=close_specifications
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=close_specifications|*,rule-multi-match-close-specifications,?|关闭规格界面|关闭规格界面。
process=completed=true|main_httppost=active|

name=view_shopping_cart
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=view_shopping_cart|*,rule-multi-match-view-shopping-cart,?|查看购物车|查看购物车。
process=completed=true|main_httppost=active|


name=clear
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=clear|*,rule-multi-match-clear,?|清空购物车|清空购物车。
process=completed=true|main_httppost=active|

name=close_shopping_cart
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=close_shopping_cart|*,rule-multi-match-close-shopping-cart,?|关闭购物车|关闭购物车。
process=completed=true|main_httppost=active|

name=before_specifications
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=before_specifications|+叇圞甲+叇圞乙+叇圞丙+叇圞丁,rule-multi-match-before-specifications,?|有菜品规格替换前|有菜品规格替换前。=+%全部规格
process=completed=true|main_httppost=active|

name=after_specifications
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=after_specifications|+叇圞甲+叇圞乙+叇圞丙+叇圞丁,rule-multi-match-after-specifications,?|有菜品规格替换后|有菜品规格替换后。=+%全部规格
process=completed=true|main_httppost=active|

name=replace_specifications
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=replace_specifications|+%全部规格,rule-multi-match-replace-specifications,?|无菜品替换规格|无菜品替换规格。=+%全部规格
process=completed=true|main_httppost=active|


name=need_tableware
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=need_tableware|*,rule-multi-match-need-tableware,?|需要餐具|需要餐具。
process=completed=true|main_httppost=active|


name=tableware_number
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=tableware_number:number|+餐具,rule-multi-match-tableware-number,?|需要餐具的餐具数量|需要餐具的餐具数量。
process=completed=true|main_httppost=active|


name=cancel_tableware
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=cancel_tableware|*,rule-multi-match-cancel-tableware,?|不需要餐具|不需要餐具。
process=completed=true|main_httppost=active|


name=modify_tableware
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=modify_tableware|*,rule-multi-match-modify-tableware,?|修改餐具数量|修改餐具数量。
process=completed=true|main_httppost=active|


name=after_tableware:number
action=select
status=listening
style=multimatchvalues,bothvalue
fellow=main_httppost
condition=after_tableware:number|+餐具,rule-multi-match-after-tableware,?|修改后的餐具数量|修改后的餐具数量。
process=completed=true|main_httppost=active|









